l10n/ast.json (before)
{ "translations": {
    "Important" : "Importante",
    "Work" : "Trabayu",
    "Personal" : "Personal",
    "Later" : "Más sero",
    "Mail" : "Corréu",
    "Name" : "Nome",
    "Password" : "Contraseña",
    "IMAP Host" : "Agospiu d'IMAP",
    "None" : "Dengún",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "Puertu d'IMAP",
    "IMAP User" : "Usuariu d'IMAP",
    "IMAP Password" : "Contraseña IMAP",
    "SMTP Host" : "Agospiu SMTP",
    "SMTP Port" : "Puertu SMTP",
    "SMTP User" : "Usuariu SMTP",
    "SMTP Password" : "Contraseña SMTP",
    "Connecting" : "Coneutando",
    "Save" : "Guardar",
    "Connect" : "Coneutar",
    "Signature" : "Robla",
    "Cancel" : "Encaboxar",
    "Select account" : "Esbillar cuenta",
    "Subject" : "Asuntu",
    "Sending …" : "Unviando...",
    "Go back" : "Dir p'atrás",
    "Retry" : "Retentar",
    "Message sent!" : "¡Mensaxe unviáu!",
    "Send" : "Unviar",
    "Choose a file to add as attachment" : "Escueyi un ficheru p'amestalu como axuntu",
    "Favorite" : "Marcar como favoritu",
    "Read" : "Lleer",
    "Select" : "Esbillar",
    "Edit tags" : "Editar etiquetes",
    "Move" : "Mover",
    "More actions" : "Más aiciones",
    "All day" : "Tol día",
    "Create" : "Crear",
    "Choose" : "Escoyer",
    "Favorites" : "Favorites",
    "Other" : "Otru",
    "Reply" : "Rempuesta",
    "Download attachment" : "Baxar axuntu",
    "Unnamed" : "Ensin nome",
    "Choose a folder to store the attachment in" : "Escueyi una carpeta pa guardar l'axuntu",
    "The images have been blocked to protect your privacy." : "Bloquiáronse les imáxenes pa protexer la to privacidá.",
    "New message" : "Mensaxe nuevu",
    "Settings" : "Axustes",
    "Quota" : "Cuota",
    "Saving" : "Guardando",
    "Remove account" : "Desaniciar cuenta",
    "Loading …" : "Cargando...",
    "Mark all as read" : "Conseñar too como lleío",
    "Clear cache" : "Llimpiar caché",
    "Delete" : "Desaniciar",
    "Copy to clipboard" : "Copiar al cartafueyu",
    "Add" : "Amestar",
    "Disabled" : "Deshabilitáu",
    "Enabled" : "Habilitar",
    "Custom" : "Personalizáu",
    "Tag already exists" : "Yá esiste la etiqueta",
    "Remove" : "Desaniciar",
    "General" : "Xeneral",
    "User" : "Usuariu",
    "Host" : "Agospiu",
    "Port" : "Puertu",
    "Keyboard shortcut" : "Atayu de tecláu",
    "Keyboard shortcuts" : "Atayos de tecláu",
    "Search" : "Guetar",
    "Refresh" : "Refrescar",
    "All" : "Too",
    "Archive" : "Archivu",
    "Drafts" : "Borradores",
    "All inboxes" : "Toles bandexes d'entrada",
    "Inbox" : "Bandexa d'entrada",
    "Junk" : "Puxarra",
    "Sent" : "Unvíos",
    "Trash" : "Papelera",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n mensaxe nuevu \nde {from}","%n mensaxes nuevos \nde {from}"],
    "Could not load {tag}{name}{endtag}" : "Nun pudo cargase {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Hebo un problema cargando  {tag}{name}{endtag}",
    "Could not load your message" : "Nun pudo cargase'l to mensaxe",
    "Error loading message" : "Fallu cargando mensaxe",
    "Forwarding to %s" : "Reunviando a %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Primi equí si nun se te redirixe de mou automáticu en próximos segundos.",
    "Redirect" : "Redirixir",
    "The link leads to %s" : "L'enllace conduz a %s",
    "Continue to %s" : "Continúa a %s"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/ast.json (after)
{ "translations": {
    "Important" : "Importante",
    "Work" : "Trabayu",
    "Personal" : "Personal",
    "Later" : "Más sero",
    "Mail" : "Corréu",
    "Name" : "Nome",
    "Password" : "Contraseña",
    "IMAP Host" : "Agospiu d'IMAP",
    "None" : "Dengún",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "Puertu d'IMAP",
    "IMAP User" : "Usuariu d'IMAP",
    "IMAP Password" : "Contraseña IMAP",
    "SMTP Host" : "Agospiu SMTP",
    "SMTP Port" : "Puertu SMTP",
    "SMTP User" : "Usuariu SMTP",
    "SMTP Password" : "Contraseña SMTP",
    "Connecting" : "Coneutando",
    "Save" : "Guardar",
    "Connect" : "Coneutar",
    "Signature" : "Robla",
    "Cancel" : "Encaboxar",
    "Select account" : "Esbillar cuenta",
    "Subject" : "Asuntu",
    "Sending …" : "Unviando...",
    "Go back" : "Dir p'atrás",
    "Retry" : "Retentar",
    "Message sent!" : "¡Mensaxe unviáu!",
    "Send" : "Unviar",
    "Choose a file to add as attachment" : "Escueyi un ficheru p'amestalu como axuntu",
    "Favorite" : "Marcar como favoritu",
    "Read" : "Lleer",
    "Select" : "Esbillar",
    "Edit tags" : "Editar etiquetes",
    "Move" : "Mover",
    "More actions" : "Más aiciones",
    "All day" : "Tol día",
    "Create" : "Crear",
    "Comment" : "Comentariu",
    "Accept" : "Aceutar",
    "Decline" : "Refugar",
    "Choose" : "Escoyer",
    "Other" : "Otru",
    "Reply" : "Rempuesta",
    "Download attachment" : "Baxar axuntu",
    "Unnamed" : "Ensin nome",
    "Choose a folder to store the attachment in" : "Escueyi una carpeta pa guardar l'axuntu",
    "The images have been blocked to protect your privacy." : "Bloquiáronse les imáxenes pa protexer la to privacidá.",
    "Quota" : "Cuota",
    "Saving" : "Guardando",
    "Remove account" : "Desaniciar cuenta",
    "Loading …" : "Cargando...",
    "Mark all as read" : "Conseñar too como lleío",
    "Clear cache" : "Llimpiar caché",
    "New message" : "Mensaxe nuevu",
    "Message" : "Menxase",
    "Delete" : "Desaniciar",
    "Copy to clipboard" : "Copiar al cartafueyu",
    "Add" : "Amestar",
    "Tags" : "Etiquetes",
    "Search" : "Guetar",
    "Date" : "Date",
    "Disabled" : "Deshabilitáu",
    "Enabled" : "Habilitar",
    "Custom" : "Personalizáu",
    "Tag already exists" : "Yá esiste la etiqueta",
    "Remove" : "Desaniciar",
    "Client ID" : "ID de veceru",
    "Client secret" : "Veceru secretu",
    "General" : "Xeneral",
    "User" : "Usuariu",
    "Host" : "Agospiu",
    "Port" : "Puertu",
    "Keyboard shortcut" : "Atayu de tecláu",
    "Keyboard shortcuts" : "Atayos de tecláu",
    "Refresh" : "Refrescar",
    "All" : "Too",
    "Archive" : "Archivu",
    "Drafts" : "Borradores",
    "Favorites" : "Favorites",
    "All inboxes" : "Toles bandexes d'entrada",
    "Inbox" : "Bandexa d'entrada",
    "Junk" : "Puxarra",
    "Sent" : "Unvíos",
    "Trash" : "Papelera",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n mensaxe nuevu \nde {from}","%n mensaxes nuevos \nde {from}"],
    "Could not load {tag}{name}{endtag}" : "Nun pudo cargase {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Hebo un problema cargando  {tag}{name}{endtag}",
    "Could not load your message" : "Nun pudo cargase'l to mensaxe",
    "Error loading message" : "Fallu cargando mensaxe",
    "Forwarding to %s" : "Reunviando a %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Primi equí si nun se te redirixe de mou automáticu en próximos segundos.",
    "Redirect" : "Redirixir",
    "The link leads to %s" : "L'enllace conduz a %s",
    "Continue to %s" : "Continúa a %s"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/ast.json (diff)
@@ -38,41 +38,48 @@
     "More actions" : "Más aiciones",
     "All day" : "Tol día",
     "Create" : "Crear",
+    "Comment" : "Comentariu",
+    "Accept" : "Aceutar",
+    "Decline" : "Refugar",
     "Choose" : "Escoyer",
-    "Favorites" : "Favorites",
     "Other" : "Otru",
     "Reply" : "Rempuesta",
     "Download attachment" : "Baxar axuntu",
     "Unnamed" : "Ensin nome",
     "Choose a folder to store the attachment in" : "Escueyi una carpeta pa guardar l'axuntu",
     "The images have been blocked to protect your privacy." : "Bloquiáronse les imáxenes pa protexer la to privacidá.",
-    "New message" : "Mensaxe nuevu",
-    "Settings" : "Axustes",
     "Quota" : "Cuota",
     "Saving" : "Guardando",
     "Remove account" : "Desaniciar cuenta",
     "Loading …" : "Cargando...",
     "Mark all as read" : "Conseñar too como lleío",
     "Clear cache" : "Llimpiar caché",
+    "New message" : "Mensaxe nuevu",
+    "Message" : "Menxase",
     "Delete" : "Desaniciar",
     "Copy to clipboard" : "Copiar al cartafueyu",
     "Add" : "Amestar",
+    "Tags" : "Etiquetes",
+    "Search" : "Guetar",
+    "Date" : "Date",
     "Disabled" : "Deshabilitáu",
     "Enabled" : "Habilitar",
     "Custom" : "Personalizáu",
     "Tag already exists" : "Yá esiste la etiqueta",
     "Remove" : "Desaniciar",
+    "Client ID" : "ID de veceru",
+    "Client secret" : "Veceru secretu",
     "General" : "Xeneral",
     "User" : "Usuariu",
     "Host" : "Agospiu",
     "Port" : "Puertu",
     "Keyboard shortcut" : "Atayu de tecláu",
     "Keyboard shortcuts" : "Atayos de tecláu",
-    "Search" : "Guetar",
     "Refresh" : "Refrescar",
     "All" : "Too",
     "Archive" : "Archivu",
     "Drafts" : "Borradores",
+    "Favorites" : "Favorites",
     "All inboxes" : "Toles bandexes d'entrada",
     "Inbox" : "Bandexa d'entrada",
     "Junk" : "Puxarra",
