l10n/az.json (before)
{ "translations": {
    "Important" : "Vacib",
    "Work" : "İş",
    "Personal" : "Şəxsi",
    "Mail" : "Məktub",
    "Name" : "Ad",
    "Password" : "Şifrə",
    "None" : "Heç bir",
    "SMTP Password" : "SMTP Şifrəsi",
    "Save" : "Saxla",
    "Connect" : "Qoşul",
    "Cancel" : "Dayandır",
    "Sending …" : "Göndərilir...",
    "Send" : "Göndər",
    "Choose a file to add as attachment" : "Əlavə ediləcək faylı seçin",
    "Favorite" : "İstəkli",
    "Read" : "Oxu",
    "Select" : "Select",
    "Move" : "Move",
    "Create" : "Yarat",
    "Choose" : "Seç",
    "Favorites" : "Sevimlilər",
    "Other" : "Digər",
    "Reply" : "Cavab",
    "Choose a folder to store the attachment in" : "Əlavələrin saxlanılması üçün qovluğu seçin",
    "Settings" : "Quraşdırmalar",
    "Quota" : "Norma",
    "Mark all as read" : "Hamısını oxunulmuş kimi qeydə al",
    "Clear cache" : "Keşi təmizlə",
    "Delete" : "Sil",
    "Add" : "Əlavə etmək",
    "Disabled" : "Dayandırılıb",
    "Enabled" : "İşə salınıb",
    "Remove" : "Sil",
    "Reset" : "Sıfırla",
    "General" : "Ümumi",
    "User" : "User",
    "Host" : "Şəbəkədə ünvan",
    "Port" : "Port",
    "Search" : "Axtarış",
    "Refresh" : "Yenilə",
    "All" : "Hamısı",
    "Archive" : "Arxiv",
    "Drafts" : "Qaralamalar",
    "Inbox" : "Gələn qutusu",
    "Junk" : "Önəmsiz",
    "Sent" : "Göndərildi",
    "Trash" : "Zibil",
    "Error loading message" : "Mesajın yüklənməsində səhv baş verdi"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/az.json (after)
{ "translations": {
    "Important" : "Vacib",
    "Work" : "İş",
    "Personal" : "Şəxsi",
    "Mail" : "Məktub",
    "Name" : "Ad",
    "Password" : "Şifrə",
    "None" : "Heç bir",
    "SMTP Password" : "SMTP Şifrəsi",
    "Save" : "Saxla",
    "Connect" : "Qoşul",
    "Cancel" : "Dayandır",
    "Sending …" : "Göndərilir...",
    "Send" : "Göndər",
    "Choose a file to add as attachment" : "Əlavə ediləcək faylı seçin",
    "Favorite" : "İstəkli",
    "Read" : "Oxu",
    "Select" : "Select",
    "Move" : "Move",
    "Create" : "Yarat",
    "Comment" : "Komentariya",
    "Choose" : "Seç",
    "Other" : "Digər",
    "Reply" : "Cavab",
    "Choose a folder to store the attachment in" : "Əlavələrin saxlanılması üçün qovluğu seçin",
    "Quota" : "Norma",
    "Mark all as read" : "Hamısını oxunulmuş kimi qeydə al",
    "Clear cache" : "Keşi təmizlə",
    "Delete" : "Sil",
    "Add" : "Əlavə etmək",
    "Tags" : "Işarələr",
    "Search" : "Axtarış",
    "Date" : "Date",
    "Disabled" : "Dayandırılıb",
    "Enabled" : "İşə salınıb",
    "Remove" : "Sil",
    "Reset" : "Sıfırla",
    "Client ID" : "Müştəri İD-s",
    "Client secret" : "Müxtəri sirri",
    "General" : "Ümumi",
    "User" : "User",
    "Host" : "Şəbəkədə ünvan",
    "Port" : "Port",
    "Refresh" : "Yenilə",
    "All" : "Hamısı",
    "Archive" : "Arxiv",
    "Drafts" : "Qaralamalar",
    "Favorites" : "Sevimlilər",
    "Inbox" : "Gələn qutusu",
    "Junk" : "Önəmsiz",
    "Sent" : "Göndərildi",
    "Trash" : "Zibil",
    "Error loading message" : "Mesajın yüklənməsində səhv baş verdi"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/az.json (diff)
@@ -18,30 +18,34 @@
     "Select" : "Select",
     "Move" : "Move",
     "Create" : "Yarat",
+    "Comment" : "Komentariya",
     "Choose" : "Seç",
-    "Favorites" : "Sevimlilər",
     "Other" : "Digər",
     "Reply" : "Cavab",
     "Choose a folder to store the attachment in" : "Əlavələrin saxlanılması üçün qovluğu seçin",
-    "Settings" : "Quraşdırmalar",
     "Quota" : "Norma",
     "Mark all as read" : "Hamısını oxunulmuş kimi qeydə al",
     "Clear cache" : "Keşi təmizlə",
     "Delete" : "Sil",
     "Add" : "Əlavə etmək",
+    "Tags" : "Işarələr",
+    "Search" : "Axtarış",
+    "Date" : "Date",
     "Disabled" : "Dayandırılıb",
     "Enabled" : "İşə salınıb",
     "Remove" : "Sil",
     "Reset" : "Sıfırla",
+    "Client ID" : "Müştəri İD-s",
+    "Client secret" : "Müxtəri sirri",
     "General" : "Ümumi",
     "User" : "User",
     "Host" : "Şəbəkədə ünvan",
     "Port" : "Port",
-    "Search" : "Axtarış",
     "Refresh" : "Yenilə",
     "All" : "Hamısı",
     "Archive" : "Arxiv",
     "Drafts" : "Qaralamalar",
+    "Favorites" : "Sevimlilər",
     "Inbox" : "Gələn qutusu",
     "Junk" : "Önəmsiz",
     "Sent" : "Göndərildi",
