l10n/bn_BD.json (before)
{ "translations": {
    "Important" : "গুরুত্বপূর্ণ",
    "Work" : "কর্মস্থল",
    "Personal" : "ব্যক্তিগত",
    "Mail" : "মেইল",
    "Name" : "নাম",
    "Password" : "কূটশব্দ",
    "None" : "কোনটিই নয়",
    "Save" : "সংরক্ষণ",
    "Connect" : "সংযুক্ত হও",
    "Cancel" : "বাতির",
    "Sending …" : "পাঠানো হচ্ছে......",
    "Go back" : "ফিরে যাও",
    "Send" : "পাঠাও",
    "Choose a file to add as attachment" : "সংযুক্তি দেয়ার জন্য একটি ফাইল নির্বাচন করুন",
    "Favorite" : "প্রিয়জন",
    "Read" : "পড়",
    "Select" : "সিলেক্ট",
    "Edit tags" : "ট্যাগ সম্পাদনা",
    "Move" : "Move",
    "Create" : "তৈরী কর",
    "Choose" : "বেছে নিন",
    "Favorites" : "প্রিয়জন",
    "Other" : "অন্যান্য",
    "Reply" : "জবাব",
    "Choose a folder to store the attachment in" : "সংযুক্তি সংরক্ষনের জন্য একটি ফোল্ডার নির্বাচন করুন",
    "Settings" : "সেটিংস",
    "Quota" : "কোটা",
    "Mark all as read" : "সব পঠিত হিসেবে চিহ্নিত কর",
    "Clear cache" : "ক্যাশে পরিষ্কার কর",
    "Delete" : "মুছে",
    "Add" : "যোগ করুন",
    "Disabled" : "অকার্যকর",
    "Enabled" : "কার্যকর",
    "Remove" : "অপসারণ",
    "Reset" : "পূণঃনির্ধানণ",
    "General" : "সাধারণ",
    "User" : "User",
    "Host" : "হোস্ট",
    "Port" : "পোর্ট",
    "Keyboard shortcuts" : "কী-বোর্ড শর্টকাট",
    "Search" : "Search",
    "Refresh" : "নবোদ্যম",
    "All" : "সবাই"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/bn_BD.json (after)
{ "translations": {
    "Important" : "গুরুত্বপূর্ণ",
    "Work" : "কর্মস্থল",
    "Personal" : "ব্যক্তিগত",
    "Mail" : "মেইল",
    "Name" : "নাম",
    "Password" : "কূটশব্দ",
    "None" : "কোনটিই নয়",
    "Save" : "সংরক্ষণ",
    "Connect" : "সংযুক্ত হও",
    "Cancel" : "বাতির",
    "Sending …" : "পাঠানো হচ্ছে......",
    "Go back" : "ফিরে যাও",
    "Send" : "পাঠাও",
    "Choose a file to add as attachment" : "সংযুক্তি দেয়ার জন্য একটি ফাইল নির্বাচন করুন",
    "Favorite" : "প্রিয়জন",
    "Read" : "পড়",
    "Select" : "সিলেক্ট",
    "Edit tags" : "ট্যাগ সম্পাদনা",
    "Move" : "Move",
    "Create" : "তৈরী কর",
    "Comment" : "মন্তব্য",
    "Choose" : "বেছে নিন",
    "Other" : "অন্যান্য",
    "Reply" : "জবাব",
    "Choose a folder to store the attachment in" : "সংযুক্তি সংরক্ষনের জন্য একটি ফোল্ডার নির্বাচন করুন",
    "Quota" : "কোটা",
    "Mark all as read" : "সব পঠিত হিসেবে চিহ্নিত কর",
    "Clear cache" : "ক্যাশে পরিষ্কার কর",
    "Delete" : "মুছে",
    "Add" : "যোগ করুন",
    "Tags" : "ট্যাগ",
    "Search" : "Search",
    "Date" : "Date",
    "Disabled" : "অকার্যকর",
    "Enabled" : "কার্যকর",
    "Remove" : "অপসারণ",
    "Reset" : "পূণঃনির্ধানণ",
    "Client ID" : "ক্লায়েন্ট পরিচিতি",
    "General" : "সাধারণ",
    "User" : "User",
    "Host" : "হোস্ট",
    "Port" : "পোর্ট",
    "Keyboard shortcuts" : "কী-বোর্ড শর্টকাট",
    "Refresh" : "নবোদ্যম",
    "All" : "সবাই",
    "Favorites" : "প্রিয়জন"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/bn_BD.json (diff)
@@ -19,28 +19,31 @@
     "Edit tags" : "ট্যাগ সম্পাদনা",
     "Move" : "Move",
     "Create" : "তৈরী কর",
+    "Comment" : "মন্তব্য",
     "Choose" : "বেছে নিন",
-    "Favorites" : "প্রিয়জন",
     "Other" : "অন্যান্য",
     "Reply" : "জবাব",
     "Choose a folder to store the attachment in" : "সংযুক্তি সংরক্ষনের জন্য একটি ফোল্ডার নির্বাচন করুন",
-    "Settings" : "সেটিংস",
     "Quota" : "কোটা",
     "Mark all as read" : "সব পঠিত হিসেবে চিহ্নিত কর",
     "Clear cache" : "ক্যাশে পরিষ্কার কর",
     "Delete" : "মুছে",
     "Add" : "যোগ করুন",
+    "Tags" : "ট্যাগ",
+    "Search" : "Search",
+    "Date" : "Date",
     "Disabled" : "অকার্যকর",
     "Enabled" : "কার্যকর",
     "Remove" : "অপসারণ",
     "Reset" : "পূণঃনির্ধানণ",
+    "Client ID" : "ক্লায়েন্ট পরিচিতি",
     "General" : "সাধারণ",
     "User" : "User",
     "Host" : "হোস্ট",
     "Port" : "পোর্ট",
     "Keyboard shortcuts" : "কী-বোর্ড শর্টকাট",
-    "Search" : "Search",
     "Refresh" : "নবোদ্যম",
-    "All" : "সবাই"
+    "All" : "সবাই",
+    "Favorites" : "প্রিয়জন"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
