l10n/br.json (before)
{ "translations": {
    "Important mail" : "Postel pouezus",
    "Work" : "Labour",
    "Personal" : "Personel",
    "Mail" : "Postel",
    "Name" : "Anv",
    "Password" : "Ger-tremen",
    "None" : "Hini ebet",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "SMTP Password" : "Ger-tremen SMTP",
    "Save" : "Enrollañ",
    "Connect" : "Kenstagañ",
    "Change name" : "Cheñch env",
    "Cancel" : "Arrest",
    "Retry" : "Klaskit en dro",
    "Send" : "Kas",
    "Set up an account" : "Staliañ ur c'hont",
    "Unfavorite" : "Digaretañ",
    "Favorite" : "Pennrollañ",
    "Unselect" : "Dizibab",
    "Select" : "Dibab",
    "Move" : "Diplasañ",
    "Forward" : "War-raok",
    "Create" : "Krouiñ",
    "Choose" : "Dibab",
    "Important info" : "Titouroù pouezus",
    "Favorites" : "Pennrolloù",
    "Other" : "All",
    "Reply" : "Respont",
    "Message frame" : "Fram kemenadenn",
    "Settings" : "Arventennoù",
    "Quota" : "Quota",
    "Remove account" : "Lemel ar c'hont",
    "Loading …" : "O Kargañ ...",
    "Edit name" : "Ebmann anv",
    "Clear cache" : "Gwalc'hiñ ar c'hache",
    "Delete" : "Dilemel",
    "Add" : "Ouzhpennañ",
    "Disabled" : "Disaotreañ",
    "Enabled" : "Aotreet",
    "Unset" : "N'eo ket bet lakaet",
    "Remove" : "Lemel",
    "General" : "Hollek",
    "User" : "Implijer",
    "Host" : "Ostiz",
    "Port" : "Porzh",
    "Search" : "Klask",
    "Refresh" : "Freskaat",
    "All" : "Pep tra",
    "Error while sharing file" : "Ur fazi a zo bet en ur rannañ ar restr"
},"pluralForm" :"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);"
}

l10n/br.json (after)
{ "translations": {
    "Important mail" : "Postel pouezus",
    "Work" : "Labour",
    "Personal" : "Personel",
    "Mail" : "Postel",
    "Name" : "Anv",
    "Password" : "Ger-tremen",
    "None" : "Hini ebet",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "SMTP Password" : "Ger-tremen SMTP",
    "Save" : "Enrollañ",
    "Connect" : "Kenstagañ",
    "Change name" : "Cheñch env",
    "Cancel" : "Arrest",
    "Retry" : "Klaskit en dro",
    "Send" : "Kas",
    "Set up an account" : "Staliañ ur c'hont",
    "Unfavorite" : "Digaretañ",
    "Favorite" : "Pennrollañ",
    "Unselect" : "Dizibab",
    "Select" : "Dibab",
    "Move" : "Diplasañ",
    "Forward" : "War-raok",
    "Create" : "Krouiñ",
    "Comment" : "Displegadenn",
    "Accept" : "Asantiñ",
    "Choose" : "Dibab",
    "Important info" : "Titouroù pouezus",
    "Other" : "All",
    "Reply" : "Respont",
    "Show images" : "Diskouzh ar skeudennoù",
    "Message frame" : "Fram kemenadenn",
    "Quota" : "Quota",
    "Remove account" : "Lemel ar c'hont",
    "Loading …" : "O Kargañ ...",
    "Edit name" : "Ebmann anv",
    "Clear cache" : "Gwalc'hiñ ar c'hache",
    "Delete" : "Dilemel",
    "Add" : "Ouzhpennañ",
    "Tags" : "Klavioù",
    "Clear" : "Netaat",
    "Search" : "Klask",
    "Date" : "Deiz",
    "Disabled" : "Disaotreañ",
    "Enabled" : "Aotreet",
    "Unset" : "N'eo ket bet lakaet",
    "Remove" : "Lemel",
    "Client ID" : "ID kliant",
    "General" : "Hollek",
    "User" : "Implijer",
    "Host" : "Ostiz",
    "Port" : "Porzh",
    "Refresh" : "Freskaat",
    "Account connected" : "Kont kenstaged",
    "All" : "Pep tra",
    "Favorites" : "Pennrolloù",
    "Error while sharing file" : "Ur fazi a zo bet en ur rannañ ar restr"
},"pluralForm" :"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);"
}

l10n/br.json (diff)
@@ -23,13 +23,14 @@
     "Move" : "Diplasañ",
     "Forward" : "War-raok",
     "Create" : "Krouiñ",
+    "Comment" : "Displegadenn",
+    "Accept" : "Asantiñ",
     "Choose" : "Dibab",
     "Important info" : "Titouroù pouezus",
-    "Favorites" : "Pennrolloù",
     "Other" : "All",
     "Reply" : "Respont",
+    "Show images" : "Diskouzh ar skeudennoù",
     "Message frame" : "Fram kemenadenn",
-    "Settings" : "Arventennoù",
     "Quota" : "Quota",
     "Remove account" : "Lemel ar c'hont",
     "Loading …" : "O Kargañ ...",
@@ -37,17 +38,23 @@
     "Clear cache" : "Gwalc'hiñ ar c'hache",
     "Delete" : "Dilemel",
     "Add" : "Ouzhpennañ",
+    "Tags" : "Klavioù",
+    "Clear" : "Netaat",
+    "Search" : "Klask",
+    "Date" : "Deiz",
     "Disabled" : "Disaotreañ",
     "Enabled" : "Aotreet",
     "Unset" : "N'eo ket bet lakaet",
     "Remove" : "Lemel",
+    "Client ID" : "ID kliant",
     "General" : "Hollek",
     "User" : "Implijer",
     "Host" : "Ostiz",
     "Port" : "Porzh",
-    "Search" : "Klask",
     "Refresh" : "Freskaat",
+    "Account connected" : "Kont kenstaged",
     "All" : "Pep tra",
+    "Favorites" : "Pennrolloù",
     "Error while sharing file" : "Ur fazi a zo bet en ur rannañ ar restr"
 },"pluralForm" :"nplurals=5; plural=((n%10 == 1) && (n%100 != 11) && (n%100 !=71) && (n%100 !=91) ? 0 :(n%10 == 2) && (n%100 != 12) && (n%100 !=72) && (n%100 !=92) ? 1 :(n%10 ==3 || n%10==4 || n%10==9) && (n%100 < 10 || n% 100 > 19) && (n%100 < 70 || n%100 > 79) && (n%100 < 90 || n%100 > 99) ? 2 :(n != 0 && n % 1000000 == 0) ? 3 : 4);"
 }
