l10n/es_AR.json (before)
{ "translations": {
    "Important" : "Importante",
    "Work" : "Trabajo",
    "Personal" : "Personal",
    "Later" : "Después",
    "Mail" : "Correo",
    "Name" : "Nombre",
    "Mail address" : "Dirección de correo",
    "Password" : "Contraseña",
    "IMAP Host" : "Servidor IMAP",
    "None" : "Ninguno",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "Puerto IMAP",
    "IMAP User" : "Usuario IMAP",
    "IMAP Password" : "Contraseña IMAP",
    "SMTP Host" : "Servior SMTP",
    "SMTP Port" : "Puerto SMTP",
    "SMTP User" : "Usuario SMTP",
    "SMTP Password" : "Contraseña SMTP",
    "Connecting" : "Conectando",
    "Save" : "Guardar",
    "Connect" : "Conectar",
    "Change name" : "Cambiar nombre",
    "Signature" : "Firma",
    "Cancel" : "Cancelar",
    "Add mail account" : "Agregar cuenta de correo",
    "Select account" : "Seleccione la cuenta",
    "Subject" : "Asunto",
    "Add attachment from Files" : "Agregar adjunto desde Archivos",
    "Sending …" : "Enviando ...",
    "Go back" : "Regresar",
    "Retry" : "Reintentar",
    "Message sent!" : "¡Mensaje enviado!",
    "Send" : "Enviar",
    "Choose a file to add as attachment" : "Seleccione el archivo a agregar como adjunto",
    "Favorite" : "Favorito",
    "Read" : "Leer",
    "Select" : "Seleccionar",
    "Edit tags" : "Editar etiquetas",
    "Move" : "Mover",
    "Forward" : "Reenviar",
    "All day" : "Todo el día",
    "Create" : "Crear",
    "Choose" : "Elige",
    "Favorites" : "Favoritos",
    "Other" : "Otro",
    "Reply" : "Responder",
    "Import into calendar" : "Importar al calendario",
    "Download attachment" : "Descargar adjunto",
    "Save to Files" : "Guardar a Archivos",
    "Unnamed" : "Sin nombre",
    "Choose a folder to store the attachment in" : "Selecccione la carpeta en la cual almacenar el adjunto",
    "Save all to Files" : "Guardar todos a Archivos",
    "The images have been blocked to protect your privacy." : "Las imágenes han sido bloqueadas para proteger su privacidad. ",
    "New message" : "Mensaje nuevo",
    "Settings" : "Configuraciones ",
    "Quota" : "Cuota",
    "Saving" : "Guardando",
    "Remove account" : "Eliminar cuenta",
    "Mark all as read" : "Marcar todos como leídos",
    "Edit name" : "Editar nombre",
    "Clear cache" : "Limpiar caché",
    "Delete" : "Borrar",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Add" : "Añadir",
    "Disabled" : "Deshabilitado",
    "Enabled" : "Habilitado",
    "Custom" : "Personalizado",
    "Unset" : "Desconectado",
    "Tag already exists" : "La etiqueta ya existe",
    "Remove" : "Borrar",
    "Reset" : "Restablecer",
    "General" : "General",
    "User" : "Usuario",
    "Host" : "Servidor",
    "Port" : "Puerto",
    "Keyboard shortcut" : "Atajo del teclado",
    "Keyboard shortcuts" : "Atajos de teclado",
    "Speed up your Mail experience with these quick shortcuts." : "Acelera tu experiencia de correo con estos atajos rápidos.",
    "Compose new message" : "Redactar nuevo mensaje",
    "Newer message" : "Mensaje mas nuevo",
    "Older message" : "Mensaje anterior",
    "Search" : "Buscar",
    "Refresh" : "Recargar",
    "Connect your mail account" : "Conecte su cuenta de correo",
    "All" : "Todos",
    "Archive" : "Archivar",
    "Drafts" : "Borradores",
    "All inboxes" : "Todos los buzones de entrada",
    "Inbox" : "Buzón de entrada",
    "Junk" : "Basura",
    "Sent" : "Enviado",
    "Trash" : "Basura",
    "{from}\n{subject}" : "{from}\n{subject}",
    "Nextcloud Mail" : "Correo de Nextcloud",
    "Could not load {tag}{name}{endtag}" : "No fue posible cargar {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Se presentó un problema al cargar  {tag}{name}{endtag}",
    "Could not load your message" : "No se pudo cargar tu mensaje",
    "Could not load the desired message" : "No se pudo cargar el mensaje deseado",
    "Could not load the message" : "No se pudo cargar el mensaje.",
    "Error loading message" : "Se presentó un error al cargar el mensaje",
    "Forwarding to %s" : "Reenviando a %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Haga click aqui si no es redireccionado automáticamente dentro de los siguietes segundos. ",
    "Redirect" : "Redireccionar",
    "The link leads to %s" : "El link lleva a %s",
    "Continue to %s" : "Continuar a %s"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

l10n/es_AR.json (after)
{ "translations": {
    "Important" : "Importante",
    "Work" : "Trabajo",
    "Personal" : "Personal",
    "Later" : "Después",
    "Mail" : "Correo",
    "Name" : "Nombre",
    "Mail address" : "Dirección de correo",
    "Password" : "Contraseña",
    "IMAP Host" : "Servidor IMAP",
    "None" : "Ninguno",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "Puerto IMAP",
    "IMAP User" : "Usuario IMAP",
    "IMAP Password" : "Contraseña IMAP",
    "SMTP Host" : "Servior SMTP",
    "SMTP Port" : "Puerto SMTP",
    "SMTP User" : "Usuario SMTP",
    "SMTP Password" : "Contraseña SMTP",
    "Connecting" : "Conectando",
    "Save" : "Guardar",
    "Connect" : "Conectar",
    "Change name" : "Cambiar nombre",
    "Signature" : "Firma",
    "Cancel" : "Cancelar",
    "Add mail account" : "Agregar cuenta de correo",
    "Select account" : "Seleccione la cuenta",
    "Subject" : "Asunto",
    "Add attachment from Files" : "Agregar adjunto desde Archivos",
    "Sending …" : "Enviando ...",
    "Go back" : "Regresar",
    "Retry" : "Reintentar",
    "Message sent!" : "¡Mensaje enviado!",
    "Send" : "Enviar",
    "Choose a file to add as attachment" : "Seleccione el archivo a agregar como adjunto",
    "Favorite" : "Favorito",
    "Read" : "Leer",
    "Select" : "Seleccionar",
    "Edit tags" : "Editar etiquetas",
    "Move" : "Mover",
    "Forward" : "Reenviar",
    "All day" : "Todo el día",
    "Create" : "Crear",
    "Comment" : "Comentario",
    "Accept" : "Aceptar",
    "Decline" : "Declinar",
    "Choose" : "Elige",
    "Other" : "Otro",
    "Reply" : "Responder",
    "Import into calendar" : "Importar al calendario",
    "Download attachment" : "Descargar adjunto",
    "Save to Files" : "Guardar a Archivos",
    "Unnamed" : "Sin nombre",
    "Choose a folder to store the attachment in" : "Selecccione la carpeta en la cual almacenar el adjunto",
    "Save all to Files" : "Guardar todos a Archivos",
    "The images have been blocked to protect your privacy." : "Las imágenes han sido bloqueadas para proteger su privacidad. ",
    "Quota" : "Cuota",
    "Saving" : "Guardando",
    "Remove account" : "Eliminar cuenta",
    "Mark all as read" : "Marcar todos como leídos",
    "Edit name" : "Editar nombre",
    "Clear cache" : "Limpiar caché",
    "New message" : "Mensaje nuevo",
    "Message" : "Mensaje",
    "Delete" : "Borrar",
    "Copy to clipboard" : "Copiar al portapapeles",
    "Add" : "Añadir",
    "Tags" : "Etiquetas",
    "Clear" : "Borrar",
    "Search" : "Buscar",
    "Date" : "Fecha",
    "Disabled" : "Deshabilitado",
    "Enabled" : "Habilitado",
    "Custom" : "Personalizado",
    "Unset" : "Desconectado",
    "Tag already exists" : "La etiqueta ya existe",
    "Remove" : "Borrar",
    "Reset" : "Restablecer",
    "Client ID" : "ID del cliente",
    "Client secret" : "Secreto del cliente",
    "General" : "General",
    "User" : "Usuario",
    "Host" : "Servidor",
    "Port" : "Puerto",
    "Keyboard shortcut" : "Atajo del teclado",
    "Keyboard shortcuts" : "Atajos de teclado",
    "Speed up your Mail experience with these quick shortcuts." : "Acelera tu experiencia de correo con estos atajos rápidos.",
    "Compose new message" : "Redactar nuevo mensaje",
    "Newer message" : "Mensaje mas nuevo",
    "Older message" : "Mensaje anterior",
    "Refresh" : "Recargar",
    "Account connected" : "Cuenta conectada",
    "Connect your mail account" : "Conecte su cuenta de correo",
    "All" : "Todos",
    "Archive" : "Archivar",
    "Drafts" : "Borradores",
    "Favorites" : "Favoritos",
    "All inboxes" : "Todos los buzones de entrada",
    "Inbox" : "Buzón de entrada",
    "Junk" : "Basura",
    "Sent" : "Enviado",
    "Trash" : "Basura",
    "{from}\n{subject}" : "{from}\n{subject}",
    "Nextcloud Mail" : "Correo de Nextcloud",
    "Could not load {tag}{name}{endtag}" : "No fue posible cargar {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Se presentó un problema al cargar  {tag}{name}{endtag}",
    "Could not load your message" : "No se pudo cargar tu mensaje",
    "Could not load the desired message" : "No se pudo cargar el mensaje deseado",
    "Could not load the message" : "No se pudo cargar el mensaje.",
    "Error loading message" : "Se presentó un error al cargar el mensaje",
    "Forwarding to %s" : "Reenviando a %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Haga click aqui si no es redireccionado automáticamente dentro de los siguietes segundos. ",
    "Redirect" : "Redireccionar",
    "The link leads to %s" : "El link lleva a %s",
    "Continue to %s" : "Continuar a %s"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

l10n/es_AR.json (diff)
@@ -42,8 +42,10 @@
     "Forward" : "Reenviar",
     "All day" : "Todo el día",
     "Create" : "Crear",
+    "Comment" : "Comentario",
+    "Accept" : "Aceptar",
+    "Decline" : "Declinar",
     "Choose" : "Elige",
-    "Favorites" : "Favoritos",
     "Other" : "Otro",
     "Reply" : "Responder",
     "Import into calendar" : "Importar al calendario",
@@ -53,17 +55,21 @@
     "Choose a folder to store the attachment in" : "Selecccione la carpeta en la cual almacenar el adjunto",
     "Save all to Files" : "Guardar todos a Archivos",
     "The images have been blocked to protect your privacy." : "Las imágenes han sido bloqueadas para proteger su privacidad. ",
-    "New message" : "Mensaje nuevo",
-    "Settings" : "Configuraciones ",
     "Quota" : "Cuota",
     "Saving" : "Guardando",
     "Remove account" : "Eliminar cuenta",
     "Mark all as read" : "Marcar todos como leídos",
     "Edit name" : "Editar nombre",
     "Clear cache" : "Limpiar caché",
+    "New message" : "Mensaje nuevo",
+    "Message" : "Mensaje",
     "Delete" : "Borrar",
     "Copy to clipboard" : "Copiar al portapapeles",
     "Add" : "Añadir",
+    "Tags" : "Etiquetas",
+    "Clear" : "Borrar",
+    "Search" : "Buscar",
+    "Date" : "Fecha",
     "Disabled" : "Deshabilitado",
     "Enabled" : "Habilitado",
     "Custom" : "Personalizado",
@@ -71,6 +77,8 @@
     "Tag already exists" : "La etiqueta ya existe",
     "Remove" : "Borrar",
     "Reset" : "Restablecer",
+    "Client ID" : "ID del cliente",
+    "Client secret" : "Secreto del cliente",
     "General" : "General",
     "User" : "Usuario",
     "Host" : "Servidor",
@@ -81,12 +89,13 @@
     "Compose new message" : "Redactar nuevo mensaje",
     "Newer message" : "Mensaje mas nuevo",
     "Older message" : "Mensaje anterior",
-    "Search" : "Buscar",
     "Refresh" : "Recargar",
+    "Account connected" : "Cuenta conectada",
     "Connect your mail account" : "Conecte su cuenta de correo",
     "All" : "Todos",
     "Archive" : "Archivar",
     "Drafts" : "Borradores",
+    "Favorites" : "Favoritos",
     "All inboxes" : "Todos los buzones de entrada",
     "Inbox" : "Buzón de entrada",
     "Junk" : "Basura",
