l10n/et_EE.json (before)
{ "translations": {
    "Important" : "Tähtis",
    "Work" : "Töö",
    "Personal" : "Isiklik",
    "Later" : "Hiljem",
    "Mail" : "Kirjad",
    "Name" : "Nimi",
    "Mail address" : "E-posti aadress",
    "Password" : "Parool",
    "IMAP Host" : "IMAP server",
    "None" : "Pole",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP port",
    "IMAP User" : "IMAP kasutaja",
    "IMAP Password" : "IMAP parool",
    "SMTP Host" : "SMTP server",
    "SMTP Port" : "SMTP port",
    "SMTP User" : "SMTP kasutaja",
    "SMTP Password" : "SMTP parool",
    "Connecting" : "Ühendamine",
    "Save" : "Salvesta",
    "Connect" : "Ühenda",
    "Signature" : "Allkiri",
    "Cancel" : "Loobu",
    "Subject" : "Teema",
    "Enter a date" : "Sisesta kuupäev",
    "Sending …" : "Saadan ...",
    "Go back" : "Mine tagasi",
    "Retry" : "Proovi uuesti",
    "Message sent!" : "Sõnum on saadetud!",
    "Send" : "Saada",
    "Choose a file to add as attachment" : "Vali fail, mida manustada",
    "Favorite" : "Lemmik",
    "Read" : "Lugemine",
    "Select" : "Vali",
    "Edit tags" : "Muuda silte",
    "Move" : "Liiguta",
    "Forward" : "Edasi",
    "All day" : "Kogu päev",
    "Create" : "Loo",
    "Choose" : "Vali",
    "Favorites" : "Lemmikud",
    "Other" : "Muu",
    "Reply" : "Vasta",
    "Unnamed" : "Nimeta",
    "Choose a folder to store the attachment in" : "Vali kaust, kuhu manus salvestada",
    "New message" : "Uus sõnum",
    "Settings" : "Seaded",
    "Quota" : "Kvoot",
    "Saving" : "Salvestamine",
    "Remove account" : "Eemalda konto",
    "Mark all as read" : "Märgi loetuks",
    "Edit name" : "Muuda nime",
    "Clear cache" : "Tühjenda puhver",
    "Delete" : "Kustuta",
    "Copy to clipboard" : "Kopeeri lõikepuhvrisse",
    "Add" : "Lisa",
    "Disabled" : "Keelatud",
    "Enabled" : "Lubatud",
    "Custom" : "Kohandatud",
    "Tag already exists" : "Silt on juba olemas",
    "Remove" : "Eemalda",
    "Reset" : "Lähtesta",
    "General" : "Üldine",
    "User" : "Kasutaja",
    "Host" : "Host",
    "Port" : "Port",
    "Keyboard shortcut" : "Klaviatuuri otsetee",
    "Keyboard shortcuts" : "Klaviatuuri otseteed",
    "Search" : "Otsi",
    "Refresh" : "Värskenda",
    "All" : "Kõik",
    "Archive" : "Arhiiv",
    "Drafts" : "Mustandid",
    "All inboxes" : "Kõik postkastid",
    "Inbox" : "Postkast",
    "Junk" : "Tämpspost",
    "Sent" : "Saadetud",
    "Trash" : "Prügikast",
    "{from}\n{subject}" : "{from}\n{subject}",
    "Error loading message" : "Tõrge kirja laadimisel",
    "Forwarding to %s" : "Edasta %s",
    "Redirect" : "Suunamine"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/et_EE.json (after)
{ "translations": {
    "Important" : "Tähtis",
    "Work" : "Töö",
    "Personal" : "Isiklik",
    "Later" : "Hiljem",
    "Mail" : "Kirjad",
    "Name" : "Nimi",
    "Mail address" : "E-posti aadress",
    "Password" : "Parool",
    "IMAP Host" : "IMAP server",
    "None" : "Pole",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP port",
    "IMAP User" : "IMAP kasutaja",
    "IMAP Password" : "IMAP parool",
    "SMTP Host" : "SMTP server",
    "SMTP Port" : "SMTP port",
    "SMTP User" : "SMTP kasutaja",
    "SMTP Password" : "SMTP parool",
    "Connecting" : "Ühendamine",
    "Save" : "Salvesta",
    "Connect" : "Ühenda",
    "Signature" : "Allkiri",
    "Cancel" : "Loobu",
    "Subject" : "Teema",
    "Enter a date" : "Sisesta kuupäev",
    "Sending …" : "Saadan ...",
    "Go back" : "Mine tagasi",
    "Retry" : "Proovi uuesti",
    "Message sent!" : "Sõnum on saadetud!",
    "Send" : "Saada",
    "Choose a file to add as attachment" : "Vali fail, mida manustada",
    "Favorite" : "Lemmik",
    "Read" : "Lugemine",
    "Select" : "Vali",
    "Edit tags" : "Muuda silte",
    "Move" : "Liiguta",
    "Forward" : "Edasi",
    "All day" : "Kogu päev",
    "Create" : "Loo",
    "Comment" : "Kommentaar",
    "Accept" : "Nõustu",
    "Decline" : "Keeldu",
    "Choose" : "Vali",
    "Other" : "Muu",
    "Reply" : "Vasta",
    "Unnamed" : "Nimeta",
    "Choose a folder to store the attachment in" : "Vali kaust, kuhu manus salvestada",
    "Quota" : "Kvoot",
    "Saving" : "Salvestamine",
    "Remove account" : "Eemalda konto",
    "Mark all as read" : "Märgi loetuks",
    "Edit name" : "Muuda nime",
    "Clear cache" : "Tühjenda puhver",
    "New message" : "Uus sõnum",
    "Message" : "Sõnum",
    "Delete" : "Kustuta",
    "Copy to clipboard" : "Kopeeri lõikepuhvrisse",
    "Add" : "Lisa",
    "Tags" : "Sildid",
    "Clear" : "Tühjenda",
    "Search" : "Otsi",
    "Date" : "Kuupäev",
    "Disabled" : "Keelatud",
    "Enabled" : "Lubatud",
    "Custom" : "Kohandatud",
    "Tag already exists" : "Silt on juba olemas",
    "Remove" : "Eemalda",
    "Reset" : "Lähtesta",
    "Client ID" : "Kliendi ID",
    "Client secret" : "Kliendi salasõna",
    "General" : "Üldine",
    "User" : "Kasutaja",
    "Host" : "Host",
    "Port" : "Port",
    "Keyboard shortcut" : "Klaviatuuri otsetee",
    "Keyboard shortcuts" : "Klaviatuuri otseteed",
    "Refresh" : "Värskenda",
    "All" : "Kõik",
    "Archive" : "Arhiiv",
    "Drafts" : "Mustandid",
    "Favorites" : "Lemmikud",
    "All inboxes" : "Kõik postkastid",
    "Inbox" : "Postkast",
    "Junk" : "Tämpspost",
    "Sent" : "Saadetud",
    "Trash" : "Prügikast",
    "{from}\n{subject}" : "{from}\n{subject}",
    "Error loading message" : "Tõrge kirja laadimisel",
    "Forwarding to %s" : "Edasta %s",
    "Redirect" : "Suunamine"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/et_EE.json (diff)
@@ -39,40 +39,48 @@
     "Forward" : "Edasi",
     "All day" : "Kogu päev",
     "Create" : "Loo",
+    "Comment" : "Kommentaar",
+    "Accept" : "Nõustu",
+    "Decline" : "Keeldu",
     "Choose" : "Vali",
-    "Favorites" : "Lemmikud",
     "Other" : "Muu",
     "Reply" : "Vasta",
     "Unnamed" : "Nimeta",
     "Choose a folder to store the attachment in" : "Vali kaust, kuhu manus salvestada",
-    "New message" : "Uus sõnum",
-    "Settings" : "Seaded",
     "Quota" : "Kvoot",
     "Saving" : "Salvestamine",
     "Remove account" : "Eemalda konto",
     "Mark all as read" : "Märgi loetuks",
     "Edit name" : "Muuda nime",
     "Clear cache" : "Tühjenda puhver",
+    "New message" : "Uus sõnum",
+    "Message" : "Sõnum",
     "Delete" : "Kustuta",
     "Copy to clipboard" : "Kopeeri lõikepuhvrisse",
     "Add" : "Lisa",
+    "Tags" : "Sildid",
+    "Clear" : "Tühjenda",
+    "Search" : "Otsi",
+    "Date" : "Kuupäev",
     "Disabled" : "Keelatud",
     "Enabled" : "Lubatud",
     "Custom" : "Kohandatud",
     "Tag already exists" : "Silt on juba olemas",
     "Remove" : "Eemalda",
     "Reset" : "Lähtesta",
+    "Client ID" : "Kliendi ID",
+    "Client secret" : "Kliendi salasõna",
     "General" : "Üldine",
     "User" : "Kasutaja",
     "Host" : "Host",
     "Port" : "Port",
     "Keyboard shortcut" : "Klaviatuuri otsetee",
     "Keyboard shortcuts" : "Klaviatuuri otseteed",
-    "Search" : "Otsi",
     "Refresh" : "Värskenda",
     "All" : "Kõik",
     "Archive" : "Arhiiv",
     "Drafts" : "Mustandid",
+    "Favorites" : "Lemmikud",
     "All inboxes" : "Kõik postkastid",
     "Inbox" : "Postkast",
     "Junk" : "Tämpspost",
