l10n/he.json (before)
{ "translations": {
    "Embedded message %s" : "הודעה מוטמעת %s",
    "Important mail" : "דוא״ל חשוב",
    "Unread mail" : "דוא״ל שלא נקרא",
    "Important" : "חשוב",
    "Work" : "עבודה",
    "Personal" : "אישי",
    "To Do" : "מטלות",
    "Later" : "אחר כך",
    "Mails" : "פריטי דוא״ל",
    "Mail" : "דואר",
    "💌 A mail app for Nextcloud" : "💌 יישומון דוא״ל ל־Nextcloud",
    "Drafts are saved in:" : "הטיוטות נשמרות תחת:",
    "Sent messages are saved in:" : "ההודעות שנשלחות נשמרות תחת:",
    "Deleted messages are moved in:" : "הודעות שנמחקו מועברות אל:",
    "Auto" : "אוטומטי",
    "Name" : "שם",
    "Mail address" : "כתובת דוא״ל",
    "Password" : "ססמה",
    "Manual" : "ידני",
    "IMAP Settings" : "הגדרות IMAP",
    "IMAP Host" : "מארח IMAP",
    "IMAP Security" : "אבטחת IMAP",
    "None" : "ללא",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "פתחת IMAP",
    "IMAP User" : "משתמש IMAP",
    "IMAP Password" : "ססמת IMAP",
    "SMTP Settings" : "הגדרות SMTP",
    "SMTP Host" : "מארח SMTP",
    "SMTP Security" : "אבטחת SMTP",
    "SMTP Port" : "פתחת SMTP",
    "SMTP User" : "משתמש SMTP",
    "SMTP Password" : "ססמת SMTP",
    "Connecting" : "מתבצע חיבור",
    "Save" : "שמור",
    "Connect" : "התחברות",
    "Account settings" : "הגדרות חשבון",
    "Change name" : "החלפת שם",
    "Signature" : "חתימה",
    "A signature is added to the text of new messages and replies." : "נוספה חתימה לטקסט של הודעות חדשות ותגובות.",
    "Writing mode" : "מצב כתיבה",
    "Preferred writing mode for new messages and replies." : "מצב כתיבה מועדף להודעות חדשות ולתגובות.",
    "Default folders" : "תיקיות בררת מחדל",
    "The folders to use for drafts, sent messages and deleted messages." : "התיקיות משמשות לטיוטות, הודעות שנשלחו והודעות שנמחקו.",
    "Mail server" : "שרת דוא״ל",
    "Trusted senders" : "שולחים מהימנים",
    "Email address" : "כתובת דוא״ל",
    "Add alias" : "הוספת כינוי",
    "Cancel" : "ביטול",
    "Add mail account" : "הוספת חשבון דוא״ל",
    "Use Gravatar and favicon avatars" : "להשתמש בסמלים של Gravatar ושל favicon",
    "Register as application for mail links" : "רישום כיישום לטיפול בקישורי דוא״ל (mailto)",
    "Show keyboard shortcuts" : "הצגת קיצורי מקלדת",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "לאפשר ליישומן לאסוף נתונים על אופן השימוש שלך. על בסיס המידע הזה, היישומון יתאים את עצמו להעדפות שלך. הנתונים יישמרו מקומית בלבד.",
    "From" : "מאת",
    "Select account" : "בחר חשבון",
    "To" : "אל",
    "Contact or email address …" : "איש קשר או כתובת דוא״ל…",
    "Cc" : "עותק",
    "Bcc" : "עותק נסתר",
    "No contacts found." : "לא נמצאו אנשי קשר.",
    "Subject" : "נושא",
    "Subject …" : "נושא…",
    "This message came from a noreply address so your reply will probably not be read." : "הודעה זו הגיעה מכתובת שאינה מיועדת למענה (noreply) ולכן כנראה שהתגובה שלך לא תיקרא.",
    "The following recipients do not have a PGP key: {recipients}." : "לנמענים הבאים אין מפתח PGP‏: {recipients}.",
    "Write message …" : "כתיבת הודעה…",
    "Saving draft …" : "הטיוטה נשמרת…",
    "Draft saved" : "הטיוטה נשמרה",
    "Upload attachment" : "העלאת קובץ מצורף",
    "Add attachment from Files" : "הוספת קובץ מצורף מהקבצים",
    "Enable formatting" : "הפעלת עיצוב",
    "Request a read receipt" : "בקשת אישור קריאה",
    "Encrypt message with Mailvelope" : "הצפנת הודעה עם Mailvelope",
    "Enter a date" : "נא למלא תאריך",
    "Uploading attachments …" : "הקבצים המצורפים מועלים…",
    "Sending …" : "שולח...",
    "Error sending your message" : "שליחת ההודעה שלך נכשלה",
    "Go back" : "חזרה",
    "Retry" : "ניסיון חוזר",
    "Message sent!" : "הודעה נשלחה!",
    "Add share link from {productName} Files" : "הוספת קישור שיתוף מקבצים של {productName}",
    "Send" : "שליחה",
    "Encrypt and send" : "להצפין ולשלוח",
    "Send unencrypted" : "לשלוח ללא הצפנה",
    "Message {id} could not be found" : "לא ניתן למצוא את הודעה {id}",
    "Choose a file to add as attachment" : "בחירת קובץ להוספה כקובץ מצורף",
    "Choose a file to share as a link" : "נא לבחור קובץ לשיתוף כקישור",
    "No message found yet" : "לא נמצאו הודעות עדיין",
    "Set up an account" : "הגדרת חשבון",
    "Plain text" : "טקסט פשוט",
    "Rich text" : "טקסט עשיר",
    "No messages in this mailbox" : "אין הודעות בתיבת הדוא״ל הזאת",
    "No messages" : "אין הודעות",
    "Draft: " : "טיוטה:",
    "Unfavorite" : "ביטול כמועדף",
    "Favorite" : "סימון כמועדף",
    "Read" : "קריאה",
    "Mark not spam" : "לסמן שזה לא ספאם",
    "Mark as spam" : "לסמן כספאם",
    "Unselect" : "ביטול בחירה",
    "Select" : "בחירה",
    "Edit tags" : "עריכת תגיות",
    "Move" : "העברה",
    "Move thread" : "העברת שרשור",
    "More actions" : "פעולות נוספות",
    "Delete thread" : "מחיקת שרשור",
    "Edit as new message" : "עריכה כהודעה חדשה",
    "Create event" : "יצירת אירוע",
    "Blind copy recipients only" : "נמענים נסתרים בלבד",
    "No trash mailbox configured" : "לא הוגדרה תיבת דוא״ל לאשפה",
    "Could not delete message" : "לא ניתן למחוק הודעה",
    "Forward" : "העברה",
    "Load more" : "לטעון עוד",
    "_Mark {number} unread_::_Mark {number} unread_" : ["סימון {number} שלא נקראה","סימון {number} שלא נקראו","סימון {number} שלא נקראו","סימון {number} שלא נקראו"],
    "Report this bug" : "דיווח על התקלה הזו",
    "All day" : "כל היום",
    "Create" : "יצירה",
    "Could not create event" : "לא ניתן ליצור אירוע",
    "Could not open mailbox" : "לא ניתן לפתוח את תיבת הדואר",
    "Indexing your messages. This can take a bit longer for larger mailboxes." : "ההודעות שלך מסודרות באינדקס. פעולה זו עשויה לארוך זמן מה בתיבות דואר גדולות.",
    "Choose" : "בחר",
    "Important info" : "מידע חשוב",
    "Favorites" : "מועדפים",
    "Other" : "אחר",
    "Reply" : "תגובה",
    "Reply to sender only" : "להגיב לשולח בלבד",
    "View source" : "הצגת המקור",
    "Message source" : "מקור ההודעה",
    "Import into calendar" : "ייבוא ליומן",
    "Download attachment" : "הורדת קובץ מצורף",
    "Save to Files" : "שמירה לקבצים",
    "Unnamed" : "ללא שם",
    "Embedded message" : "הודעה מוטמעת",
    "Choose a folder to store the attachment in" : "יש לבחור תיקייה לשמירת הקובץ המצורף",
    "Save all to Files" : "שמירת הכו לקבצים",
    "Choose a folder to store the attachments in" : "נא לבחור תיקייה לאחסן בה את הקבצים המצורפים",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "הודעה זו מוצפנת עם PGP. יש להתקין את Mailvelope כדי לפענח אותה.",
    "The images have been blocked to protect your privacy." : "התמונות נחסמו כדי להגן על הפרטיות שלך",
    "Message frame" : "מסגרת הודעה",
    "New message" : "הודעה חדשה",
    "Settings" : "הגדרות",
    "Quota" : "מכיסה",
    "Add mailbox" : "הוספת תיבת דוא״ל",
    "Saving" : "שמירה",
    "Move down" : "להוריד למטה",
    "Remove account" : "הסרת חשבון",
    "Loading …" : "בטעינה",
    "Not supported by the server" : "לא נתמך על ידי השרת",
    "Remove account {email}" : "להסיר את החשבון {email}",
    "Remove {email}" : "להסיר את {email}",
    "Show all mailboxes" : "הצגת כל תיבות הדוא״ל",
    "Collapse mailboxes" : "צמצום תיבות דוא״ל",
    "Mark all as read" : "סימון הכול כנקרא",
    "Mark all messages of this mailbox as read" : "סימון כל ההודעות בתיבת הדוא״ל הזו כנקראו",
    "Add submailbox" : "הוספת תת־תיבת דוא״ל",
    "Edit name" : "ערוך שם",
    "Clear cache" : "פינוי מטמון",
    "Clear locally cached data, in case there are issues with synchronization." : "פינוי הנתונים שמאוחסנים מקומית במטמון, במקרה שיש תקלות בסנכרון.",
    "Sync in background" : "סנכרון ברקע",
    "Delete mailbox" : "מחיקת תיבת דוא״ל",
    "The mailbox and all messages in it will be deleted." : "תיבת הדוא״ל על כל ההודעות שבה תימחק.",
    "Delete mailbox {name}" : "מחיקת תיבת הדוא״ל {name}",
    "An error occurred, unable to rename the mailbox." : "אירעה שגיאה, לא ניתן לשנות את שם תיבת הדוא״ל.",
    "_{total} message_::_{total} messages_" : ["הודעה אחת","{total} הודעות","{total} הודעות","{total} הודעות"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["אחת לא נקראה מתוך {total}","{unread} לא נקראו מתוך {total}","{unread} לא נקראו מתוך {total}","{unread} לא נקראו מתוך {total}"],
    "No message selected" : "לא נבחרה הודעה",
    "Delete" : "מחיקה",
    "Copy to clipboard" : "העתקה ללוח הגזירים",
    "Add" : "הוספה",
    "Disabled" : "מושבת",
    "Enabled" : "מופעל",
    "IMAP Credentials" : "פרטי גישה ל־IMAP",
    "Custom" : "מותאם אישית",
    "Oh Snap!" : "שוד ושבר!",
    "Signature …" : "חתימה…",
    "Save signature" : "שמירת החתימה",
    "Set" : "הגדרה",
    "Unset" : "ביטול הגדרה",
    "Add tag" : "הוספת תגית",
    "Saving tag …" : "התגית נשמרת…",
    "Tag already exists" : "תגית כבר קיימת",
    "An error occurred, unable to create the tag." : "אירעה שגיאה, לא ניתן ליצור את התגית.",
    "Could not load your message thread" : "לא ניתן לטעון את שרשור ההודעות שלך",
    "Not found" : "לא נמצא",
    "Remove" : "הסרה",
    "No senders are trusted at the moment." : "אין שולחים מהימנים כרגע.",
    "Could not remove trusted sender {sender}" : "לא ניתן להסיר את השולח המאומת {sender}",
    "individual" : "יחיד",
    "domain" : "שם תחום",
    "Import into {calendar}" : "ייבוא לתוך {calendar}",
    "Event imported into {calendar}" : "האירוע ייובא לתוך {calendar}",
    "Airplane" : "מטוב",
    "Reservation {id}" : "הזמנה {id}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "טיסה {flightNr} מ{depAirport} אל {arrAirport}",
    "Train" : "רכבת",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} מ־{depStation} אל {arrStation}",
    "Train from {depStation} to {arrStation}" : "רכבת מ־{depStation} אל {arrStation}",
    "Mail app" : "יישומון דוא״ל",
    "The mail app allows users to read mails on their IMAP accounts." : "יישומון הדוא״ל מאפשר למשתמשים לקרוא הודעות דוא״ל בחשבונות ה־IMAP שלהם.",
    "Reset" : "איפוס",
    "Email: {email}" : "דוא״ל: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP:‏ {user} על גבי ‎{host}:{port}‎ (הצפנת {ssl})",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP:‏ {user} על גבי ‎{host}:{port}‎ (הצפנת {ssl})",
    "General" : "כללי",
    "Email address template" : "תבנית כתובת דוא״ל",
    "IMAP" : "IMAP",
    "User" : "משתמש",
    "Host" : "מארח",
    "Port" : "פתחה",
    "SMTP" : "SMTP",
    "Save Config" : "שמירת הגדרות",
    "With the settings above, the app will create account settings in the following way:" : "עם ההגדרות שלהלן, היישומון יצור הגדרות חשבון באופן הבא:",
    "Keyboard shortcut" : "קיצור מקלדת",
    "Keyboard shortcuts" : "קיצורי מקלדת",
    "Speed up your Mail experience with these quick shortcuts." : "ניתן להאיץ את חוויית הדוא״ל שלך עם קיצורי המקלדת הזריזים האלו.",
    "Compose new message" : "כתיבת הודעה חדשה",
    "Newer message" : "הודעה חדשה יותר",
    "Older message" : "הודעה ישנה יותר",
    "Toggle star" : "החלפת מצב כוכב",
    "Toggle unread" : "החלפת מצב קריאה",
    "Search" : "חיפוש",
    "Refresh" : "רענון",
    "Connect your mail account" : "התחברות לחשבון הדוא״ל שלך",
    "Itinerary for {type} is not supported yet" : "פירוט המסלול {type} אינו נתמך עדיין",
    "All" : "הכול",
    "Archive" : "לארכיון",
    "Drafts" : "טיוטות",
    "Priority inbox" : "תיבת דואר נכנס בעדיפות",
    "All inboxes" : "כל תיבות דואר נכנס",
    "Inbox" : "דואר נכנס",
    "Junk" : "דואר זבל",
    "Sent" : "נשלח",
    "Trash" : "פח אשפה",
    "Error while sharing file" : "שגיאה בשיתוף הקובץ",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["הודעה חדשה \nמאת {from}","2 הודעות חדשות \nמאת {from}","%n הודעות חדשות \nמאת {from}","%n הודעות חדשות \nמאת {from}"],
    "Nextcloud Mail" : "דוא״ל Nextcloud",
    "Attachments were not copied. Please add them manually." : "הקבצים המצורפים לא הועתקו. נא להוסיף אותם ידנית.",
    "Message sent" : "הודעה נשלחה",
    "Could not load {tag}{name}{endtag}" : "לא ניתן לטעון את {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "אירעה שגיאה בטעינה של {tag}{name}{endtag}",
    "Could not load your message" : "לא ניתן לטעון את ההודעה שלך",
    "Could not load the desired message" : "לא ניתן לטעון את ההודעה המבוקשת",
    "Could not load the message" : "לא ניתן לטעון את ההודעה",
    "Error loading message" : "שגיאה בהעלאת הודעה",
    "Forwarding to %s" : "מועבר אל %s",
    "Click here if you are not automatically redirected within the next few seconds." : "יש ללחוץ כאן אם לא הועברת אוטומטית בשניות הקרובות.",
    "Redirect" : "הפנייה",
    "The link leads to %s" : "הקישור מוביל אל %s",
    "Continue to %s" : "ממשיך אל %s"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;"
}

l10n/he.json (after)
{ "translations": {
    "Embedded message %s" : "הודעה מוטמעת %s",
    "Important mail" : "דוא״ל חשוב",
    "Unread mail" : "דוא״ל שלא נקרא",
    "Important" : "חשוב",
    "Work" : "עבודה",
    "Personal" : "אישי",
    "To Do" : "מטלות",
    "Later" : "אחר כך",
    "Mails" : "פריטי דוא״ל",
    "Mail" : "דואר",
    "💌 A mail app for Nextcloud" : "💌 יישומון דוא״ל ל־Nextcloud",
    "Drafts are saved in:" : "הטיוטות נשמרות תחת:",
    "Sent messages are saved in:" : "ההודעות שנשלחות נשמרות תחת:",
    "Deleted messages are moved in:" : "הודעות שנמחקו מועברות אל:",
    "Auto" : "אוטומטי",
    "Name" : "שם",
    "Mail address" : "כתובת דוא״ל",
    "Password" : "ססמה",
    "Manual" : "ידני",
    "IMAP Settings" : "הגדרות IMAP",
    "IMAP Host" : "מארח IMAP",
    "IMAP Security" : "אבטחת IMAP",
    "None" : "ללא",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "פתחת IMAP",
    "IMAP User" : "משתמש IMAP",
    "IMAP Password" : "ססמת IMAP",
    "SMTP Settings" : "הגדרות SMTP",
    "SMTP Host" : "מארח SMTP",
    "SMTP Security" : "אבטחת SMTP",
    "SMTP Port" : "פתחת SMTP",
    "SMTP User" : "משתמש SMTP",
    "SMTP Password" : "ססמת SMTP",
    "Connecting" : "מתבצע חיבור",
    "Save" : "שמור",
    "Connect" : "התחברות",
    "Account settings" : "הגדרות חשבון",
    "Change name" : "החלפת שם",
    "Signature" : "חתימה",
    "A signature is added to the text of new messages and replies." : "נוספה חתימה לטקסט של הודעות חדשות ותגובות.",
    "Writing mode" : "מצב כתיבה",
    "Preferred writing mode for new messages and replies." : "מצב כתיבה מועדף להודעות חדשות ולתגובות.",
    "Default folders" : "תיקיות בררת מחדל",
    "Trusted senders" : "שולחים מהימנים",
    "Mail server" : "שרת דוא״ל",
    "Email address" : "כתובת דוא״ל",
    "Add alias" : "הוספת כינוי",
    "Cancel" : "ביטול",
    "Add mail account" : "הוספת חשבון דוא״ל",
    "Use Gravatar and favicon avatars" : "להשתמש בסמלים של Gravatar ושל favicon",
    "Register as application for mail links" : "רישום כיישום לטיפול בקישורי דוא״ל (mailto)",
    "Show keyboard shortcuts" : "הצגת קיצורי מקלדת",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "לאפשר ליישומן לאסוף נתונים על אופן השימוש שלך. על בסיס המידע הזה, היישומון יתאים את עצמו להעדפות שלך. הנתונים יישמרו מקומית בלבד.",
    "From" : "מאת",
    "Select account" : "בחר חשבון",
    "To" : "אל",
    "Contact or email address …" : "איש קשר או כתובת דוא״ל…",
    "Cc" : "עותק",
    "Bcc" : "עותק נסתר",
    "No contacts found." : "לא נמצאו אנשי קשר.",
    "Subject" : "נושא",
    "Subject …" : "נושא…",
    "This message came from a noreply address so your reply will probably not be read." : "הודעה זו הגיעה מכתובת שאינה מיועדת למענה (noreply) ולכן כנראה שהתגובה שלך לא תיקרא.",
    "The following recipients do not have a PGP key: {recipients}." : "לנמענים הבאים אין מפתח PGP‏: {recipients}.",
    "Write message …" : "כתיבת הודעה…",
    "Saving draft …" : "הטיוטה נשמרת…",
    "Draft saved" : "הטיוטה נשמרה",
    "Upload attachment" : "העלאת קובץ מצורף",
    "Add attachment from Files" : "הוספת קובץ מצורף מהקבצים",
    "Enable formatting" : "הפעלת עיצוב",
    "Request a read receipt" : "בקשת אישור קריאה",
    "Encrypt message with Mailvelope" : "הצפנת הודעה עם Mailvelope",
    "Enter a date" : "נא למלא תאריך",
    "Uploading attachments …" : "הקבצים המצורפים מועלים…",
    "Sending …" : "שולח...",
    "Error sending your message" : "שליחת ההודעה שלך נכשלה",
    "Go back" : "חזרה",
    "Retry" : "ניסיון חוזר",
    "Message sent!" : "הודעה נשלחה!",
    "Add share link from {productName} Files" : "הוספת קישור שיתוף מקבצים של {productName}",
    "Send" : "שליחה",
    "Encrypt and send" : "להצפין ולשלוח",
    "Send unencrypted" : "לשלוח ללא הצפנה",
    "Message {id} could not be found" : "לא ניתן למצוא את הודעה {id}",
    "Choose a file to add as attachment" : "בחירת קובץ להוספה כקובץ מצורף",
    "Choose a file to share as a link" : "נא לבחור קובץ לשיתוף כקישור",
    "No message found yet" : "לא נמצאו הודעות עדיין",
    "Set up an account" : "הגדרת חשבון",
    "Plain text" : "טקסט פשוט",
    "Rich text" : "טקסט עשיר",
    "No messages in this mailbox" : "אין הודעות בתיבת הדוא״ל הזאת",
    "No messages" : "אין הודעות",
    "Draft: " : "טיוטה:",
    "Unfavorite" : "ביטול כמועדף",
    "Favorite" : "סימון כמועדף",
    "Read" : "קריאה",
    "Mark not spam" : "לסמן שזה לא ספאם",
    "Mark as spam" : "לסמן כספאם",
    "Unselect" : "ביטול בחירה",
    "Select" : "בחירה",
    "Edit tags" : "עריכת תגיות",
    "Move" : "העברה",
    "Move thread" : "העברת שרשור",
    "Delete thread" : "מחיקת שרשור",
    "More actions" : "פעולות נוספות",
    "Edit as new message" : "עריכה כהודעה חדשה",
    "Create event" : "יצירת אירוע",
    "Blind copy recipients only" : "נמענים נסתרים בלבד",
    "No trash mailbox configured" : "לא הוגדרה תיבת דוא״ל לאשפה",
    "Could not delete message" : "לא ניתן למחוק הודעה",
    "Forward" : "העברה",
    "Load more" : "לטעון עוד",
    "_Mark {number} unread_::_Mark {number} unread_" : ["סימון {number} שלא נקראה","סימון {number} שלא נקראו","סימון {number} שלא נקראו","סימון {number} שלא נקראו"],
    "Report this bug" : "דיווח על התקלה הזו",
    "All day" : "כל היום",
    "Create" : "יצירה",
    "Could not create event" : "לא ניתן ליצור אירוע",
    "Comment" : "הערה",
    "Accept" : "אשר",
    "Decline" : "דחייה",
    "Could not open mailbox" : "לא ניתן לפתוח את תיבת הדואר",
    "Indexing your messages. This can take a bit longer for larger mailboxes." : "ההודעות שלך מסודרות באינדקס. פעולה זו עשויה לארוך זמן מה בתיבות דואר גדולות.",
    "Choose" : "בחר",
    "Important info" : "מידע חשוב",
    "Other" : "אחר",
    "Reply" : "תגובה",
    "Reply to sender only" : "להגיב לשולח בלבד",
    "View source" : "הצגת המקור",
    "Message source" : "מקור ההודעה",
    "Import into calendar" : "ייבוא ליומן",
    "Download attachment" : "הורדת קובץ מצורף",
    "Save to Files" : "שמירה לקבצים",
    "Unnamed" : "ללא שם",
    "Embedded message" : "הודעה מוטמעת",
    "Choose a folder to store the attachment in" : "יש לבחור תיקייה לשמירת הקובץ המצורף",
    "Save all to Files" : "שמירת הכו לקבצים",
    "Choose a folder to store the attachments in" : "נא לבחור תיקייה לאחסן בה את הקבצים המצורפים",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "הודעה זו מוצפנת עם PGP. יש להתקין את Mailvelope כדי לפענח אותה.",
    "The images have been blocked to protect your privacy." : "התמונות נחסמו כדי להגן על הפרטיות שלך",
    "Message frame" : "מסגרת הודעה",
    "Quota" : "מכיסה",
    "Add mailbox" : "הוספת תיבת דוא״ל",
    "Saving" : "שמירה",
    "Move down" : "להוריד למטה",
    "Remove account" : "הסרת חשבון",
    "Loading …" : "בטעינה",
    "Not supported by the server" : "לא נתמך על ידי השרת",
    "Remove account {email}" : "להסיר את החשבון {email}",
    "Remove {email}" : "להסיר את {email}",
    "Show all mailboxes" : "הצגת כל תיבות הדוא״ל",
    "Collapse mailboxes" : "צמצום תיבות דוא״ל",
    "Mark all as read" : "סימון הכול כנקרא",
    "Mark all messages of this mailbox as read" : "סימון כל ההודעות בתיבת הדוא״ל הזו כנקראו",
    "Add submailbox" : "הוספת תת־תיבת דוא״ל",
    "Edit name" : "ערוך שם",
    "Clear cache" : "פינוי מטמון",
    "Clear locally cached data, in case there are issues with synchronization." : "פינוי הנתונים שמאוחסנים מקומית במטמון, במקרה שיש תקלות בסנכרון.",
    "Sync in background" : "סנכרון ברקע",
    "Delete mailbox" : "מחיקת תיבת דוא״ל",
    "The mailbox and all messages in it will be deleted." : "תיבת הדוא״ל על כל ההודעות שבה תימחק.",
    "Delete mailbox {name}" : "מחיקת תיבת הדוא״ל {name}",
    "An error occurred, unable to rename the mailbox." : "אירעה שגיאה, לא ניתן לשנות את שם תיבת הדוא״ל.",
    "_{total} message_::_{total} messages_" : ["הודעה אחת","{total} הודעות","{total} הודעות","{total} הודעות"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["אחת לא נקראה מתוך {total}","{unread} לא נקראו מתוך {total}","{unread} לא נקראו מתוך {total}","{unread} לא נקראו מתוך {total}"],
    "New message" : "הודעה חדשה",
    "No message selected" : "לא נבחרה הודעה",
    "Message" : "הודעה",
    "Oh Snap!" : "שוד ושבר!",
    "Delete" : "מחיקה",
    "Copy to clipboard" : "העתקה ללוח הגזירים",
    "Add" : "הוספה",
    "Tags" : "תגיות",
    "Select tags" : "בחירת תגיות",
    "Clear" : "פינוי",
    "Search" : "חיפוש",
    "Date" : "תאריך",
    "Disabled" : "מושבת",
    "Enabled" : "מופעל",
    "IMAP Credentials" : "פרטי גישה ל־IMAP",
    "Custom" : "מותאם אישית",
    "Signature …" : "חתימה…",
    "Save signature" : "שמירת החתימה",
    "Set" : "הגדרה",
    "Unset" : "ביטול הגדרה",
    "Add tag" : "הוספת תגית",
    "Saving tag …" : "התגית נשמרת…",
    "Tag already exists" : "תגית כבר קיימת",
    "An error occurred, unable to create the tag." : "אירעה שגיאה, לא ניתן ליצור את התגית.",
    "Not found" : "לא נמצא",
    "Could not load your message thread" : "לא ניתן לטעון את שרשור ההודעות שלך",
    "Mark as unread" : "סימון כלא נקרא",
    "Mark as read" : "סימון כנקרא",
    "Remove" : "הסרה",
    "No senders are trusted at the moment." : "אין שולחים מהימנים כרגע.",
    "Could not remove trusted sender {sender}" : "לא ניתן להסיר את השולח המאומת {sender}",
    "individual" : "יחיד",
    "domain" : "שם תחום",
    "(organizer)" : "(מארגן)",
    "Untitled event" : "אירוע ללא כותרת",
    "Import into {calendar}" : "ייבוא לתוך {calendar}",
    "Event imported into {calendar}" : "האירוע ייובא לתוך {calendar}",
    "Airplane" : "מטוב",
    "Reservation {id}" : "הזמנה {id}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "טיסה {flightNr} מ{depAirport} אל {arrAirport}",
    "Train" : "רכבת",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} מ־{depStation} אל {arrStation}",
    "Train from {depStation} to {arrStation}" : "רכבת מ־{depStation} אל {arrStation}",
    "Mail app" : "יישומון דוא״ל",
    "The mail app allows users to read mails on their IMAP accounts." : "יישומון הדוא״ל מאפשר למשתמשים לקרוא הודעות דוא״ל בחשבונות ה־IMAP שלהם.",
    "Reset" : "איפוס",
    "Client ID" : "מזהה לקו",
    "Client secret" : "סוד לקוח",
    "Email: {email}" : "דוא״ל: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP:‏ {user} על גבי ‎{host}:{port}‎ (הצפנת {ssl})",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP:‏ {user} על גבי ‎{host}:{port}‎ (הצפנת {ssl})",
    "General" : "כללי",
    "Email address template" : "תבנית כתובת דוא״ל",
    "IMAP" : "IMAP",
    "User" : "משתמש",
    "Host" : "מארח",
    "Port" : "פתחה",
    "SMTP" : "SMTP",
    "Save Config" : "שמירת הגדרות",
    "With the settings above, the app will create account settings in the following way:" : "עם ההגדרות שלהלן, היישומון יצור הגדרות חשבון באופן הבא:",
    "Keyboard shortcut" : "קיצור מקלדת",
    "Keyboard shortcuts" : "קיצורי מקלדת",
    "Speed up your Mail experience with these quick shortcuts." : "ניתן להאיץ את חוויית הדוא״ל שלך עם קיצורי המקלדת הזריזים האלו.",
    "Compose new message" : "כתיבת הודעה חדשה",
    "Newer message" : "הודעה חדשה יותר",
    "Older message" : "הודעה ישנה יותר",
    "Toggle star" : "החלפת מצב כוכב",
    "Toggle unread" : "החלפת מצב קריאה",
    "Refresh" : "רענון",
    "Account connected" : "חשבון מחובר",
    "Connect your mail account" : "התחברות לחשבון הדוא״ל שלך",
    "Itinerary for {type} is not supported yet" : "פירוט המסלול {type} אינו נתמך עדיין",
    "All" : "הכול",
    "Archive" : "לארכיון",
    "Drafts" : "טיוטות",
    "Favorites" : "מועדפים",
    "Priority inbox" : "תיבת דואר נכנס בעדיפות",
    "All inboxes" : "כל תיבות דואר נכנס",
    "Inbox" : "דואר נכנס",
    "Junk" : "דואר זבל",
    "Sent" : "נשלח",
    "Trash" : "פח אשפה",
    "Error while sharing file" : "שגיאה בשיתוף הקובץ",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["הודעה חדשה \nמאת {from}","2 הודעות חדשות \nמאת {from}","%n הודעות חדשות \nמאת {from}","%n הודעות חדשות \nמאת {from}"],
    "Nextcloud Mail" : "דוא״ל Nextcloud",
    "Attachments were not copied. Please add them manually." : "הקבצים המצורפים לא הועתקו. נא להוסיף אותם ידנית.",
    "Message sent" : "הודעה נשלחה",
    "Could not load {tag}{name}{endtag}" : "לא ניתן לטעון את {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "אירעה שגיאה בטעינה של {tag}{name}{endtag}",
    "Could not load your message" : "לא ניתן לטעון את ההודעה שלך",
    "Could not load the desired message" : "לא ניתן לטעון את ההודעה המבוקשת",
    "Could not load the message" : "לא ניתן לטעון את ההודעה",
    "Error loading message" : "שגיאה בהעלאת הודעה",
    "Forwarding to %s" : "מועבר אל %s",
    "Click here if you are not automatically redirected within the next few seconds." : "יש ללחוץ כאן אם לא הועברת אוטומטית בשניות הקרובות.",
    "Redirect" : "הפנייה",
    "The link leads to %s" : "הקישור מוביל אל %s",
    "Continue to %s" : "ממשיך אל %s"
},"pluralForm" :"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;"
}

l10n/he.json (diff)
@@ -43,9 +43,8 @@
     "Writing mode" : "מצב כתיבה",
     "Preferred writing mode for new messages and replies." : "מצב כתיבה מועדף להודעות חדשות ולתגובות.",
     "Default folders" : "תיקיות בררת מחדל",
-    "The folders to use for drafts, sent messages and deleted messages." : "התיקיות משמשות לטיוטות, הודעות שנשלחו והודעות שנמחקו.",
-    "Mail server" : "שרת דוא״ל",
     "Trusted senders" : "שולחים מהימנים",
+    "Mail server" : "שרת דוא״ל",
     "Email address" : "כתובת דוא״ל",
     "Add alias" : "הוספת כינוי",
     "Cancel" : "ביטול",
@@ -104,8 +103,8 @@
     "Edit tags" : "עריכת תגיות",
     "Move" : "העברה",
     "Move thread" : "העברת שרשור",
-    "More actions" : "פעולות נוספות",
     "Delete thread" : "מחיקת שרשור",
+    "More actions" : "פעולות נוספות",
     "Edit as new message" : "עריכה כהודעה חדשה",
     "Create event" : "יצירת אירוע",
     "Blind copy recipients only" : "נמענים נסתרים בלבד",
@@ -118,11 +117,13 @@
     "All day" : "כל היום",
     "Create" : "יצירה",
     "Could not create event" : "לא ניתן ליצור אירוע",
+    "Comment" : "הערה",
+    "Accept" : "אשר",
+    "Decline" : "דחייה",
     "Could not open mailbox" : "לא ניתן לפתוח את תיבת הדואר",
     "Indexing your messages. This can take a bit longer for larger mailboxes." : "ההודעות שלך מסודרות באינדקס. פעולה זו עשויה לארוך זמן מה בתיבות דואר גדולות.",
     "Choose" : "בחר",
     "Important info" : "מידע חשוב",
-    "Favorites" : "מועדפים",
     "Other" : "אחר",
     "Reply" : "תגובה",
     "Reply to sender only" : "להגיב לשולח בלבד",
@@ -139,8 +140,6 @@
     "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "הודעה זו מוצפנת עם PGP. יש להתקין את Mailvelope כדי לפענח אותה.",
     "The images have been blocked to protect your privacy." : "התמונות נחסמו כדי להגן על הפרטיות שלך",
     "Message frame" : "מסגרת הודעה",
-    "New message" : "הודעה חדשה",
-    "Settings" : "הגדרות",
     "Quota" : "מכיסה",
     "Add mailbox" : "הוספת תיבת דוא״ל",
     "Saving" : "שמירה",
@@ -165,15 +164,22 @@
     "An error occurred, unable to rename the mailbox." : "אירעה שגיאה, לא ניתן לשנות את שם תיבת הדוא״ל.",
     "_{total} message_::_{total} messages_" : ["הודעה אחת","{total} הודעות","{total} הודעות","{total} הודעות"],
     "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["אחת לא נקראה מתוך {total}","{unread} לא נקראו מתוך {total}","{unread} לא נקראו מתוך {total}","{unread} לא נקראו מתוך {total}"],
+    "New message" : "הודעה חדשה",
     "No message selected" : "לא נבחרה הודעה",
+    "Message" : "הודעה",
+    "Oh Snap!" : "שוד ושבר!",
     "Delete" : "מחיקה",
     "Copy to clipboard" : "העתקה ללוח הגזירים",
     "Add" : "הוספה",
+    "Tags" : "תגיות",
+    "Select tags" : "בחירת תגיות",
+    "Clear" : "פינוי",
+    "Search" : "חיפוש",
+    "Date" : "תאריך",
     "Disabled" : "מושבת",
     "Enabled" : "מופעל",
     "IMAP Credentials" : "פרטי גישה ל־IMAP",
     "Custom" : "מותאם אישית",
-    "Oh Snap!" : "שוד ושבר!",
     "Signature …" : "חתימה…",
     "Save signature" : "שמירת החתימה",
     "Set" : "הגדרה",
@@ -182,13 +188,17 @@
     "Saving tag …" : "התגית נשמרת…",
     "Tag already exists" : "תגית כבר קיימת",
     "An error occurred, unable to create the tag." : "אירעה שגיאה, לא ניתן ליצור את התגית.",
-    "Could not load your message thread" : "לא ניתן לטעון את שרשור ההודעות שלך",
     "Not found" : "לא נמצא",
+    "Could not load your message thread" : "לא ניתן לטעון את שרשור ההודעות שלך",
+    "Mark as unread" : "סימון כלא נקרא",
+    "Mark as read" : "סימון כנקרא",
     "Remove" : "הסרה",
     "No senders are trusted at the moment." : "אין שולחים מהימנים כרגע.",
     "Could not remove trusted sender {sender}" : "לא ניתן להסיר את השולח המאומת {sender}",
     "individual" : "יחיד",
     "domain" : "שם תחום",
+    "(organizer)" : "(מארגן)",
+    "Untitled event" : "אירוע ללא כותרת",
     "Import into {calendar}" : "ייבוא לתוך {calendar}",
     "Event imported into {calendar}" : "האירוע ייובא לתוך {calendar}",
     "Airplane" : "מטוב",
@@ -200,6 +210,8 @@
     "Mail app" : "יישומון דוא״ל",
     "The mail app allows users to read mails on their IMAP accounts." : "יישומון הדוא״ל מאפשר למשתמשים לקרוא הודעות דוא״ל בחשבונות ה־IMAP שלהם.",
     "Reset" : "איפוס",
+    "Client ID" : "מזהה לקו",
+    "Client secret" : "סוד לקוח",
     "Email: {email}" : "דוא״ל: {email}",
     "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP:‏ {user} על גבי ‎{host}:{port}‎ (הצפנת {ssl})",
     "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP:‏ {user} על גבי ‎{host}:{port}‎ (הצפנת {ssl})",
@@ -220,13 +232,14 @@
     "Older message" : "הודעה ישנה יותר",
     "Toggle star" : "החלפת מצב כוכב",
     "Toggle unread" : "החלפת מצב קריאה",
-    "Search" : "חיפוש",
     "Refresh" : "רענון",
+    "Account connected" : "חשבון מחובר",
     "Connect your mail account" : "התחברות לחשבון הדוא״ל שלך",
     "Itinerary for {type} is not supported yet" : "פירוט המסלול {type} אינו נתמך עדיין",
     "All" : "הכול",
     "Archive" : "לארכיון",
     "Drafts" : "טיוטות",
+    "Favorites" : "מועדפים",
     "Priority inbox" : "תיבת דואר נכנס בעדיפות",
     "All inboxes" : "כל תיבות דואר נכנס",
     "Inbox" : "דואר נכנס",
