l10n/ia.json (before)
{ "translations": {
    "Important" : "Importante",
    "Work" : "Travalio",
    "Personal" : "Personal",
    "Later" : "Depost",
    "Mail" : "Posta",
    "Name" : "Nomine",
    "Password" : "Contrasigno",
    "None" : "Nulle",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "SMTP Password" : "Contrasigno SMTP",
    "Connecting" : "Connectente",
    "Save" : "Salveguardar",
    "Connect" : "Connecter se",
    "Cancel" : "Cancellar",
    "Sending …" : "Inviante ...",
    "Go back" : "Retornar",
    "Message sent!" : "Message inviate!",
    "Send" : "Inviar",
    "Choose a file to add as attachment" : "Selectiona un file pro adder como attachamento",
    "Favorite" : "Favorite",
    "Select" : "Selectionar",
    "Move" : "Mover",
    "Create" : "Crear",
    "Favorites" : "Favoritos",
    "Other" : "Altere",
    "Reply" : "Responder",
    "Unnamed" : "Non nominate",
    "Choose a folder to store the attachment in" : "Selectiona un dossier pro salveguardar le attachamento",
    "Settings" : "Configurationes",
    "Quota" : "Quota",
    "Saving" : "Salveguardante",
    "Remove account" : "Remover conto",
    "Delete" : "Deler",
    "Add" : "Adder",
    "Enabled" : "Activate",
    "Custom" : "Personalisate",
    "Reset" : "Re-fixar",
    "General" : "General",
    "User" : "User",
    "Host" : "Hospite",
    "Port" : "Porto",
    "Keyboard shortcut" : "Combination de claves",
    "Keyboard shortcuts" : "Combinationes de claves",
    "Search" : "Cercar",
    "Refresh" : "Refrescar",
    "All" : "Tote",
    "All inboxes" : "Tote cassas de entrata",
    "Could not load {tag}{name}{endtag}" : "Impossibile cargar {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Un problema occurreva durante le carga de {tag}{name}{endtag}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/ia.json (after)
{ "translations": {
    "Important" : "Importante",
    "Work" : "Travalio",
    "Personal" : "Personal",
    "Later" : "Depost",
    "Mail" : "Posta",
    "Name" : "Nomine",
    "Password" : "Contrasigno",
    "None" : "Nulle",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "SMTP Password" : "Contrasigno SMTP",
    "Connecting" : "Connectente",
    "Save" : "Salveguardar",
    "Connect" : "Connecter se",
    "Cancel" : "Cancellar",
    "Sending …" : "Inviante ...",
    "Go back" : "Retornar",
    "Message sent!" : "Message inviate!",
    "Send" : "Inviar",
    "Choose a file to add as attachment" : "Selectiona un file pro adder como attachamento",
    "Favorite" : "Favorite",
    "Select" : "Selectionar",
    "Move" : "Mover",
    "Create" : "Crear",
    "Comment" : "Commentario",
    "Accept" : "Acceptar",
    "Decline" : "Refusar",
    "Other" : "Altere",
    "Reply" : "Responder",
    "Unnamed" : "Non nominate",
    "Choose a folder to store the attachment in" : "Selectiona un dossier pro salveguardar le attachamento",
    "Quota" : "Quota",
    "Saving" : "Salveguardante",
    "Remove account" : "Remover conto",
    "Delete" : "Deler",
    "Add" : "Adder",
    "Tags" : "Etiquettas",
    "Search" : "Cercar",
    "Date" : "Date",
    "Enabled" : "Activate",
    "Custom" : "Personalisate",
    "Reset" : "Re-fixar",
    "General" : "General",
    "User" : "User",
    "Host" : "Hospite",
    "Port" : "Porto",
    "Keyboard shortcut" : "Combination de claves",
    "Keyboard shortcuts" : "Combinationes de claves",
    "Refresh" : "Refrescar",
    "All" : "Tote",
    "Favorites" : "Favoritos",
    "All inboxes" : "Tote cassas de entrata",
    "Could not load {tag}{name}{endtag}" : "Impossibile cargar {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Un problema occurreva durante le carga de {tag}{name}{endtag}"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/ia.json (diff)
@@ -23,17 +23,21 @@
     "Select" : "Selectionar",
     "Move" : "Mover",
     "Create" : "Crear",
-    "Favorites" : "Favoritos",
+    "Comment" : "Commentario",
+    "Accept" : "Acceptar",
+    "Decline" : "Refusar",
     "Other" : "Altere",
     "Reply" : "Responder",
     "Unnamed" : "Non nominate",
     "Choose a folder to store the attachment in" : "Selectiona un dossier pro salveguardar le attachamento",
-    "Settings" : "Configurationes",
     "Quota" : "Quota",
     "Saving" : "Salveguardante",
     "Remove account" : "Remover conto",
     "Delete" : "Deler",
     "Add" : "Adder",
+    "Tags" : "Etiquettas",
+    "Search" : "Cercar",
+    "Date" : "Date",
     "Enabled" : "Activate",
     "Custom" : "Personalisate",
     "Reset" : "Re-fixar",
@@ -43,9 +47,9 @@
     "Port" : "Porto",
     "Keyboard shortcut" : "Combination de claves",
     "Keyboard shortcuts" : "Combinationes de claves",
-    "Search" : "Cercar",
     "Refresh" : "Refrescar",
     "All" : "Tote",
+    "Favorites" : "Favoritos",
     "All inboxes" : "Tote cassas de entrata",
     "Could not load {tag}{name}{endtag}" : "Impossibile cargar {tag}{name}{endtag}",
     "There was a problem loading {tag}{name}{endtag}" : "Un problema occurreva durante le carga de {tag}{name}{endtag}"
