l10n/is.json (before)
{ "translations": {
    "Embedded message %s" : "Ívafin skilaboð %s",
    "Important mail" : "Mikilvægur póstur",
    "Unread mail" : "Ólesinn póstur",
    "Important" : "Mikilvægt",
    "Work" : "Vinna",
    "Personal" : "Persónulegt",
    "Later" : "Seinna",
    "Mails" : "Póstar",
    "Mail" : "Póstur",
    "💌 A mail app for Nextcloud" : "💌 Tölvupóstforrit fyrir Nextcloud",
    "Auto" : "Sjálfvirkt",
    "Name" : "Nafn",
    "Mail address" : "Tölvupóstfang",
    "Password" : "Lykilorð",
    "Manual" : "Handvirkt",
    "IMAP Settings" : "IMAP-stillingar",
    "IMAP Host" : "IMAP-vélarheiti",
    "IMAP Security" : "IMAP-öryggi",
    "None" : "Ekkert",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP-gátt",
    "IMAP User" : "IMAP-notandi",
    "IMAP Password" : "IMAP-lykilorð",
    "SMTP Settings" : "SMTP-stillingar",
    "SMTP Host" : "SMTP-vélarheiti",
    "SMTP Security" : "SMTP-öryggi",
    "SMTP Port" : "SMTP-gátt",
    "SMTP User" : "SMTP-notandi",
    "SMTP Password" : "SMTP-lykilorð",
    "Connecting" : "Tengist",
    "Save" : "Vista",
    "Connect" : "Tengjast",
    "Account settings" : "Stillingar notandaaðgangs",
    "Change name" : "Breyta nafni",
    "Signature" : "Undirskrift",
    "A signature is added to the text of new messages and replies." : "Undirskrift verður bætt við texta nýrra skilaboða og svarpósta.",
    "Writing mode" : "Skrifhamur",
    "Preferred writing mode for new messages and replies." : "Umbeðinn skrifhamur við gerð nýrra skilaboða og svarpósta.",
    "Mail server" : "Póstþjónn",
    "Email address" : "Tölvupóstfang",
    "Add alias" : "Bæta við samheiti",
    "Cancel" : "Hætta við",
    "Add mail account" : "Bæta við notandaaðgangi",
    "Use Gravatar and favicon avatars" : "Nota Gravatar og veftáknmyndir (favicon)",
    "Register as application for mail links" : "Skrá sem forrit fyrir pósttengla",
    "Show keyboard shortcuts" : "Birta flýtivísanir á lyklaborði",
    "From" : "Frá",
    "Select account" : "Veldu notandaaðgang",
    "To" : "Til",
    "Contact or email address …" : "Tengiliður eða tölvupóstfang …",
    "Cc" : "Afrit (Cc)",
    "Bcc" : "Falið afrit (Bcc)",
    "No contacts found." : "Engir tengiliðir fundust.",
    "Subject" : "Viðfangsefni",
    "Subject …" : "Viðfangsefni …",
    "This message came from a noreply address so your reply will probably not be read." : "Skilaboðin komu frá ekki-svara netfangi (noreply) þannig að svarið þitt verður líklega ekki lesið.",
    "The following recipients do not have a PGP key: {recipients}." : "Eftirfarandi viðtakendur eru ekki með PGP-dulritunarlykil: {recipients}.",
    "Write message …" : "Skrifa skilaboð …",
    "Saving draft …" : "Vista drög …",
    "Draft saved" : "Drög vistuð",
    "Upload attachment" : "Senda inn viðhengi",
    "Add attachment from Files" : "Bæta við viðhengi úr skrám",
    "Enable formatting" : "Virkja sniðmótun",
    "Encrypt message with Mailvelope" : "Dulrita skilaboð með Mailvelope",
    "Uploading attachments …" : "Sendi inn viðhengi…",
    "Sending …" : "Sendi ...",
    "Error sending your message" : "Villa við að senda skilaboðin þín",
    "Go back" : "Fara til baka",
    "Retry" : "Reyna aftur",
    "Message sent!" : "Skilaboðin hafa verið send!",
    "Send" : "Senda",
    "Encrypt and send" : "Dulrita og senda",
    "Send unencrypted" : "Senda ódulritað",
    "Choose a file to add as attachment" : "Veldu skrá til að setja sem viðhengi",
    "Choose a file to share as a link" : "Veldu skrá til að deila sem tengli",
    "No message found yet" : "Engin skilaboð hafa ennþá fundist",
    "Set up an account" : "Setja upp notandaaðgang",
    "Plain text" : "Ósniðinn texti",
    "Rich text" : "Sniðinn texti",
    "No messages" : "Engin skilaboð",
    "Draft: " : "Drög: ",
    "Unfavorite" : "Taka úr eftirlætum",
    "Favorite" : "Eftirlæti",
    "Read" : "Lesa",
    "Mark not spam" : "Merkja sem ekki-ruslpóst",
    "Mark as spam" : "Merkja sem ruslpóst",
    "Unselect" : "Afvelja",
    "Select" : "Velja",
    "Edit tags" : "Breyta merkjum",
    "Move" : "Færa",
    "More actions" : "Fleiri aðgerðir",
    "Edit as new message" : "Breyta sem nýjum skilaboðum",
    "Create event" : "Búa til atburð",
    "Blind copy recipients only" : "Einungis viðtakendur dulinna afrita",
    "No trash mailbox configured" : "Ekkert ruslpósthólf er stillt",
    "Could not delete message" : "Gat ekki eytt skilaboðum",
    "Forward" : "Áframsenda",
    "Load more" : "Hlaða inn meira",
    "Report this bug" : "Tilkynna þessa villu",
    "All day" : "Heilsdagsviðburður",
    "Create" : "Búa til",
    "Could not create event" : "Tókst ekki að útbúa atburð",
    "Could not open mailbox" : "Tókst ekki að opna pósthólf",
    "Indexing your messages. This can take a bit longer for larger mailboxes." : "Geri atriðaskrá yfir skilaboðin þín. Þetta getur tekið drjúga stund fyrir stór pósthólf.",
    "Choose" : "Velja",
    "Important info" : "Mikilvægar upplýsingar",
    "Favorites" : "Eftirlæti",
    "Other" : "Annað",
    "Reply" : "Svara",
    "Reply to sender only" : "Svara einungis sendanda",
    "View source" : "Skoða frumkóða",
    "Message source" : "Uppruni skilaboða",
    "Import into calendar" : "Flytja inn dagatal",
    "Download attachment" : "Sækja viðhengi",
    "Save to Files" : "Vista í skrár",
    "Unnamed" : "Nafnlaust",
    "Embedded message" : "Ívafin skilaboð",
    "Choose a folder to store the attachment in" : "Veldu möppu þar sem á að geyma viðhengið",
    "Save all to Files" : "Vista allt í skrár",
    "Choose a folder to store the attachments in" : "Veldu möppu þar sem á að geyma viðhengin",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Þetta skeyti er dulritað með PGP. Settu upp Mailvelope til að afkóða það.",
    "The images have been blocked to protect your privacy." : "Lokað hefur verið á myndir til að vernda einkalíf þitt.",
    "Message frame" : "Rammi skilaboða",
    "Quoted text" : "Tilvitnaður texti",
    "Moving" : "Færi",
    "New message" : "Ný skilaboð",
    "Settings" : "Stillingar",
    "Quota" : "Kvóti",
    "Saving" : "Vista",
    "Move up" : "Færa upp",
    "Move down" : "Færa niður",
    "Remove account" : "Remove account",
    "Loading …" : "Hleð inn …",
    "Not supported by the server" : "Ekki stutt af þjóninum",
    "{usage} of {limit} used" : "{usage} af {limit} notað",
    "Remove account {email}" : "Fjarlægja aðganginn {email}",
    "Remove {email}" : "Fjarlægja {email}",
    "Mark all as read" : "Merkja allt sem lesið",
    "Mark all messages of this mailbox as read" : "Merkja öll skilaboð í þessu pósthólfi sem lesin",
    "Edit name" : "Breyta heiti",
    "Clear cache" : "Hreinsa skyndiminni",
    "Subscribed" : "Í áskrift",
    "Sync in background" : "Samstilling í bakgrunni",
    "An error occurred, unable to rename the mailbox." : "Villa kom upp, gat ekki endurnefnt pósthólfið.",
    "_{total} message_::_{total} messages_" : ["{total} skilaboð","{total} skilaboð"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["{unread} ólesið af {total}","{unread} ólesin af {total}"],
    "No message selected" : "Engin skilaboð valin",
    "Delete" : "Eyða",
    "Copy to clipboard" : "Afrita á klippispjald",
    "Add" : "Bæta við",
    "Disabled" : "Óvirkt",
    "Enabled" : "Virkt",
    "Custom" : "Sérsniðið",
    "Signature …" : "Undirskrift …",
    "Save signature" : "Vista undirskrift",
    "Set" : "Setja",
    "Unset" : "Endurstilla",
    "Add tag" : "Bæta við merki",
    "Tag already exists" : "Merki er þegar til",
    "Could not load your message thread" : "Gat ekki hlaðið inn skilaboðaþræðinum þínum",
    "Not found" : "Fannst ekki",
    "Remove" : "Fjarlægja",
    "Import into {calendar}" : "Flytja inn í {calendar}",
    "Event imported into {calendar}" : "Atburður fluttur inn í {calendar}",
    "Airplane" : "Flugvél",
    "Reservation {id}" : "Pöntun {id}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Flug {flightNr} frá {depAirport} til {arrAirport}",
    "Train" : "Lest",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} frá {depStation} til {arrStation}",
    "Train from {depStation} to {arrStation}" : "Lest frá {depStation} til {arrStation}",
    "Mail app" : "Tölvupóstforrit",
    "The mail app allows users to read mails on their IMAP accounts." : "Tölvupóstforritið gerir notendum kleift að lesa póst á IMAP-aðgöngum sínum.",
    "Reset" : "Endurstilla",
    "Email: {email}" : "Tölvupóstur: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} á {host}:{port} ({ssl} encryption)",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} á {host}:{port} ({ssl} encryption)",
    "General" : "Almennt",
    "IMAP" : "IMAP",
    "User" : "Notandi",
    "Host" : "Þjónn",
    "Port" : "Gátt",
    "SMTP" : "SMTP",
    "With the settings above, the app will create account settings in the following way:" : "Með stillingunum hér fyrir ofan, mun forritið útbúa aðgangsstillingar á eftirfarandi máta:",
    "Keyboard shortcut" : "Flýtilykill",
    "Keyboard shortcuts" : "Flýtileiðir á lyklaborði",
    "Speed up your Mail experience with these quick shortcuts." : "Flýttu fyrir vinnu þinni með póst með þessum flýtilyklum.",
    "Compose new message" : "Semja ný skilaboð",
    "Newer message" : "Nýrri skilaboð",
    "Older message" : "Eldri skilaboð",
    "Toggle star" : "Víxla stjörnumerkingu af/á",
    "Toggle unread" : "Víxla ólesnu af/á",
    "Search" : "Leita",
    "Refresh" : "Endurlesa",
    "Connect your mail account" : "Tengdu notandaaðganginn þinn",
    "Itinerary for {type} is not supported yet" : "Það er ekki ennþá stuðningur við leið af gerðinni {type}",
    "All" : "Allt",
    "Archive" : "Setja í safnskrá",
    "Drafts" : "Drög",
    "Priority inbox" : "Forgangspósthólf",
    "All inboxes" : "Öll innhólf",
    "Inbox" : "Innhólf",
    "Junk" : "Ruslpóstur",
    "Sent" : "Sent",
    "Trash" : "Rusl",
    "Error while sharing file" : "Villa við deilingu skráar",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n ný skilaboð \nfrá {from}","%n ný skilaboð \nfrá {from}"],
    "Nextcloud Mail" : "Nextcloud-póstur",
    "Message sent" : "Skilaboðin hafa verið send",
    "Could not load {tag}{name}{endtag}" : "Gat ekki hlaðið inn {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Vandamál kom upp við hlaða inn {tag}{name}{endtag}",
    "Could not load your message" : "Gat ekki hlaðið inn skilaboðunum þínum",
    "Could not load the desired message" : "Gat ekki hlaðið inn umbeðnum skilaboðum",
    "Could not load the message" : "Gat ekki hlaðið inn skilaboðunum",
    "Error loading message" : "Villa við hleðslu á skilaboðum",
    "Forwarding to %s" : "Áframsendi til %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Smelltu hér ef þér er ekki beint áfram innan nokkurra sekúndna.",
    "Redirect" : "Endurbeina",
    "The link leads to %s" : "Tengillinn leiðir til %s",
    "Continue to %s" : "Halda áfram í %s"
},"pluralForm" :"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);"
}

l10n/is.json (after)
{ "translations": {
    "Embedded message %s" : "Ívafin skilaboð %s",
    "Important mail" : "Mikilvægur póstur",
    "Unread mail" : "Ólesinn póstur",
    "Important" : "Mikilvægt",
    "Work" : "Vinna",
    "Personal" : "Persónulegt",
    "Later" : "Seinna",
    "Mails" : "Póstar",
    "Mail" : "Póstur",
    "💌 A mail app for Nextcloud" : "💌 Tölvupóstforrit fyrir Nextcloud",
    "Auto" : "Sjálfvirkt",
    "Name" : "Nafn",
    "Mail address" : "Tölvupóstfang",
    "Password" : "Lykilorð",
    "Manual" : "Handvirkt",
    "IMAP Settings" : "IMAP-stillingar",
    "IMAP Host" : "IMAP-vélarheiti",
    "IMAP Security" : "IMAP-öryggi",
    "None" : "Ekkert",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP-gátt",
    "IMAP User" : "IMAP-notandi",
    "IMAP Password" : "IMAP-lykilorð",
    "SMTP Settings" : "SMTP-stillingar",
    "SMTP Host" : "SMTP-vélarheiti",
    "SMTP Security" : "SMTP-öryggi",
    "SMTP Port" : "SMTP-gátt",
    "SMTP User" : "SMTP-notandi",
    "SMTP Password" : "SMTP-lykilorð",
    "Connecting" : "Tengist",
    "Save" : "Vista",
    "Connect" : "Tengjast",
    "Account settings" : "Stillingar notandaaðgangs",
    "Change name" : "Breyta nafni",
    "Signature" : "Undirskrift",
    "A signature is added to the text of new messages and replies." : "Undirskrift verður bætt við texta nýrra skilaboða og svarpósta.",
    "Writing mode" : "Skrifhamur",
    "Preferred writing mode for new messages and replies." : "Umbeðinn skrifhamur við gerð nýrra skilaboða og svarpósta.",
    "Mail server" : "Póstþjónn",
    "Email address" : "Tölvupóstfang",
    "Add alias" : "Bæta við samheiti",
    "Cancel" : "Hætta við",
    "Add mail account" : "Bæta við notandaaðgangi",
    "Use Gravatar and favicon avatars" : "Nota Gravatar og veftáknmyndir (favicon)",
    "Register as application for mail links" : "Skrá sem forrit fyrir pósttengla",
    "Show keyboard shortcuts" : "Birta flýtivísanir á lyklaborði",
    "From" : "Frá",
    "Select account" : "Veldu notandaaðgang",
    "To" : "Til",
    "Contact or email address …" : "Tengiliður eða tölvupóstfang …",
    "Cc" : "Afrit (Cc)",
    "Bcc" : "Falið afrit (Bcc)",
    "No contacts found." : "Engir tengiliðir fundust.",
    "Subject" : "Viðfangsefni",
    "Subject …" : "Viðfangsefni …",
    "This message came from a noreply address so your reply will probably not be read." : "Skilaboðin komu frá ekki-svara netfangi (noreply) þannig að svarið þitt verður líklega ekki lesið.",
    "The following recipients do not have a PGP key: {recipients}." : "Eftirfarandi viðtakendur eru ekki með PGP-dulritunarlykil: {recipients}.",
    "Write message …" : "Skrifa skilaboð …",
    "Saving draft …" : "Vista drög …",
    "Draft saved" : "Drög vistuð",
    "Upload attachment" : "Senda inn viðhengi",
    "Add attachment from Files" : "Bæta við viðhengi úr skrám",
    "Enable formatting" : "Virkja sniðmótun",
    "Encrypt message with Mailvelope" : "Dulrita skilaboð með Mailvelope",
    "Uploading attachments …" : "Sendi inn viðhengi…",
    "Sending …" : "Sendi ...",
    "Error sending your message" : "Villa við að senda skilaboðin þín",
    "Go back" : "Fara til baka",
    "Retry" : "Reyna aftur",
    "Message sent!" : "Skilaboðin hafa verið send!",
    "Send" : "Senda",
    "Encrypt and send" : "Dulrita og senda",
    "Send unencrypted" : "Senda ódulritað",
    "Choose a file to add as attachment" : "Veldu skrá til að setja sem viðhengi",
    "Choose a file to share as a link" : "Veldu skrá til að deila sem tengli",
    "No message found yet" : "Engin skilaboð hafa ennþá fundist",
    "Set up an account" : "Setja upp notandaaðgang",
    "Plain text" : "Ósniðinn texti",
    "Rich text" : "Sniðinn texti",
    "No messages" : "Engin skilaboð",
    "Draft: " : "Drög: ",
    "Unfavorite" : "Taka úr eftirlætum",
    "Favorite" : "Eftirlæti",
    "Read" : "Lesa",
    "Mark not spam" : "Merkja sem ekki-ruslpóst",
    "Mark as spam" : "Merkja sem ruslpóst",
    "Unselect" : "Afvelja",
    "Select" : "Velja",
    "Edit tags" : "Breyta merkjum",
    "Move" : "Færa",
    "More actions" : "Fleiri aðgerðir",
    "Edit as new message" : "Breyta sem nýjum skilaboðum",
    "Create event" : "Búa til atburð",
    "Blind copy recipients only" : "Einungis viðtakendur dulinna afrita",
    "No trash mailbox configured" : "Ekkert ruslpósthólf er stillt",
    "Could not delete message" : "Gat ekki eytt skilaboðum",
    "Forward" : "Áframsenda",
    "Load more" : "Hlaða inn meira",
    "Report this bug" : "Tilkynna þessa villu",
    "All day" : "Heilsdagsviðburður",
    "Create" : "Búa til",
    "Could not create event" : "Tókst ekki að útbúa atburð",
    "Comment" : "Athugasemd",
    "Accept" : "Samþykkja",
    "Decline" : "Hafna",
    "Could not open mailbox" : "Tókst ekki að opna pósthólf",
    "Indexing your messages. This can take a bit longer for larger mailboxes." : "Geri atriðaskrá yfir skilaboðin þín. Þetta getur tekið drjúga stund fyrir stór pósthólf.",
    "Choose" : "Velja",
    "Important info" : "Mikilvægar upplýsingar",
    "Other" : "Annað",
    "Reply" : "Svara",
    "Reply to sender only" : "Svara einungis sendanda",
    "View source" : "Skoða frumkóða",
    "Message source" : "Uppruni skilaboða",
    "Import into calendar" : "Flytja inn dagatal",
    "Download attachment" : "Sækja viðhengi",
    "Save to Files" : "Vista í skrár",
    "Unnamed" : "Nafnlaust",
    "Embedded message" : "Ívafin skilaboð",
    "Choose a folder to store the attachment in" : "Veldu möppu þar sem á að geyma viðhengið",
    "Save all to Files" : "Vista allt í skrár",
    "Choose a folder to store the attachments in" : "Veldu möppu þar sem á að geyma viðhengin",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Þetta skeyti er dulritað með PGP. Settu upp Mailvelope til að afkóða það.",
    "The images have been blocked to protect your privacy." : "Lokað hefur verið á myndir til að vernda einkalíf þitt.",
    "Show images" : "Sýna myndir",
    "Message frame" : "Rammi skilaboða",
    "Quoted text" : "Tilvitnaður texti",
    "Moving" : "Færi",
    "Quota" : "Kvóti",
    "Saving" : "Vista",
    "Move up" : "Færa upp",
    "Move down" : "Færa niður",
    "Remove account" : "Remove account",
    "Loading …" : "Hleð inn …",
    "Not supported by the server" : "Ekki stutt af þjóninum",
    "{usage} of {limit} used" : "{usage} af {limit} notað",
    "Remove account {email}" : "Fjarlægja aðganginn {email}",
    "Remove {email}" : "Fjarlægja {email}",
    "Mark all as read" : "Merkja allt sem lesið",
    "Mark all messages of this mailbox as read" : "Merkja öll skilaboð í þessu pósthólfi sem lesin",
    "Edit name" : "Breyta heiti",
    "Clear cache" : "Hreinsa skyndiminni",
    "Subscribed" : "Í áskrift",
    "Sync in background" : "Samstilling í bakgrunni",
    "An error occurred, unable to rename the mailbox." : "Villa kom upp, gat ekki endurnefnt pósthólfið.",
    "_{total} message_::_{total} messages_" : ["{total} skilaboð","{total} skilaboð"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["{unread} ólesið af {total}","{unread} ólesin af {total}"],
    "New message" : "Ný skilaboð",
    "No message selected" : "Engin skilaboð valin",
    "Message" : "Skilaboð",
    "Delete" : "Eyða",
    "Copy to clipboard" : "Afrita á klippispjald",
    "Add" : "Bæta við",
    "Tags" : "Merki",
    "Select tags" : "Veldu merki",
    "Clear" : "Hreinsa",
    "Search" : "Leita",
    "Date" : "Dagsetning",
    "Disabled" : "Óvirkt",
    "Enabled" : "Virkt",
    "Custom" : "Sérsniðið",
    "Signature …" : "Undirskrift …",
    "Save signature" : "Vista undirskrift",
    "Set" : "Setja",
    "Unset" : "Endurstilla",
    "Add tag" : "Bæta við merki",
    "Tag already exists" : "Merki er þegar til",
    "Not found" : "Fannst ekki",
    "Could not load your message thread" : "Gat ekki hlaðið inn skilaboðaþræðinum þínum",
    "Mark as unread" : "Merkja allt sem ólesið",
    "Mark as read" : "Merkja sem lesið",
    "Remove" : "Fjarlægja",
    "(organizer)" : "(skipuleggjandi)",
    "Untitled event" : "Ónefndur atburður",
    "Import into {calendar}" : "Flytja inn í {calendar}",
    "Event imported into {calendar}" : "Atburður fluttur inn í {calendar}",
    "Airplane" : "Flugvél",
    "Reservation {id}" : "Pöntun {id}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Flug {flightNr} frá {depAirport} til {arrAirport}",
    "Train" : "Lest",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} frá {depStation} til {arrStation}",
    "Train from {depStation} to {arrStation}" : "Lest frá {depStation} til {arrStation}",
    "Mail app" : "Tölvupóstforrit",
    "The mail app allows users to read mails on their IMAP accounts." : "Tölvupóstforritið gerir notendum kleift að lesa póst á IMAP-aðgöngum sínum.",
    "Reset" : "Endurstilla",
    "Client ID" : "Biðlaraauðkenni",
    "Client secret" : "Leynilykill biðlara",
    "Email: {email}" : "Tölvupóstur: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} á {host}:{port} ({ssl} encryption)",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} á {host}:{port} ({ssl} encryption)",
    "General" : "Almennt",
    "IMAP" : "IMAP",
    "User" : "Notandi",
    "Host" : "Þjónn",
    "Port" : "Gátt",
    "SMTP" : "SMTP",
    "With the settings above, the app will create account settings in the following way:" : "Með stillingunum hér fyrir ofan, mun forritið útbúa aðgangsstillingar á eftirfarandi máta:",
    "Keyboard shortcut" : "Flýtilykill",
    "Keyboard shortcuts" : "Flýtileiðir á lyklaborði",
    "Speed up your Mail experience with these quick shortcuts." : "Flýttu fyrir vinnu þinni með póst með þessum flýtilyklum.",
    "Compose new message" : "Semja ný skilaboð",
    "Newer message" : "Nýrri skilaboð",
    "Older message" : "Eldri skilaboð",
    "Toggle star" : "Víxla stjörnumerkingu af/á",
    "Toggle unread" : "Víxla ólesnu af/á",
    "Refresh" : "Endurlesa",
    "Account connected" : "Aðgangur er tengdur",
    "Connect your mail account" : "Tengdu notandaaðganginn þinn",
    "Itinerary for {type} is not supported yet" : "Það er ekki ennþá stuðningur við leið af gerðinni {type}",
    "All" : "Allt",
    "Archive" : "Setja í safnskrá",
    "Drafts" : "Drög",
    "Favorites" : "Eftirlæti",
    "Priority inbox" : "Forgangspósthólf",
    "All inboxes" : "Öll innhólf",
    "Inbox" : "Innhólf",
    "Junk" : "Ruslpóstur",
    "Sent" : "Sent",
    "Trash" : "Rusl",
    "Error while sharing file" : "Villa við deilingu skráar",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n ný skilaboð \nfrá {from}","%n ný skilaboð \nfrá {from}"],
    "Nextcloud Mail" : "Nextcloud-póstur",
    "Message sent" : "Skilaboðin hafa verið send",
    "Could not load {tag}{name}{endtag}" : "Gat ekki hlaðið inn {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Vandamál kom upp við hlaða inn {tag}{name}{endtag}",
    "Could not load your message" : "Gat ekki hlaðið inn skilaboðunum þínum",
    "Could not load the desired message" : "Gat ekki hlaðið inn umbeðnum skilaboðum",
    "Could not load the message" : "Gat ekki hlaðið inn skilaboðunum",
    "Error loading message" : "Villa við hleðslu á skilaboðum",
    "Forwarding to %s" : "Áframsendi til %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Smelltu hér ef þér er ekki beint áfram innan nokkurra sekúndna.",
    "Redirect" : "Endurbeina",
    "The link leads to %s" : "Tengillinn leiðir til %s",
    "Continue to %s" : "Halda áfram í %s"
},"pluralForm" :"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);"
}

l10n/is.json (diff)
@@ -102,11 +102,13 @@
     "All day" : "Heilsdagsviðburður",
     "Create" : "Búa til",
     "Could not create event" : "Tókst ekki að útbúa atburð",
+    "Comment" : "Athugasemd",
+    "Accept" : "Samþykkja",
+    "Decline" : "Hafna",
     "Could not open mailbox" : "Tókst ekki að opna pósthólf",
     "Indexing your messages. This can take a bit longer for larger mailboxes." : "Geri atriðaskrá yfir skilaboðin þín. Þetta getur tekið drjúga stund fyrir stór pósthólf.",
     "Choose" : "Velja",
     "Important info" : "Mikilvægar upplýsingar",
-    "Favorites" : "Eftirlæti",
     "Other" : "Annað",
     "Reply" : "Svara",
     "Reply to sender only" : "Svara einungis sendanda",
@@ -122,11 +124,10 @@
     "Choose a folder to store the attachments in" : "Veldu möppu þar sem á að geyma viðhengin",
     "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Þetta skeyti er dulritað með PGP. Settu upp Mailvelope til að afkóða það.",
     "The images have been blocked to protect your privacy." : "Lokað hefur verið á myndir til að vernda einkalíf þitt.",
+    "Show images" : "Sýna myndir",
     "Message frame" : "Rammi skilaboða",
     "Quoted text" : "Tilvitnaður texti",
     "Moving" : "Færi",
-    "New message" : "Ný skilaboð",
-    "Settings" : "Stillingar",
     "Quota" : "Kvóti",
     "Saving" : "Vista",
     "Move up" : "Færa upp",
@@ -146,10 +147,17 @@
     "An error occurred, unable to rename the mailbox." : "Villa kom upp, gat ekki endurnefnt pósthólfið.",
     "_{total} message_::_{total} messages_" : ["{total} skilaboð","{total} skilaboð"],
     "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["{unread} ólesið af {total}","{unread} ólesin af {total}"],
+    "New message" : "Ný skilaboð",
     "No message selected" : "Engin skilaboð valin",
+    "Message" : "Skilaboð",
     "Delete" : "Eyða",
     "Copy to clipboard" : "Afrita á klippispjald",
     "Add" : "Bæta við",
+    "Tags" : "Merki",
+    "Select tags" : "Veldu merki",
+    "Clear" : "Hreinsa",
+    "Search" : "Leita",
+    "Date" : "Dagsetning",
     "Disabled" : "Óvirkt",
     "Enabled" : "Virkt",
     "Custom" : "Sérsniðið",
@@ -159,9 +167,13 @@
     "Unset" : "Endurstilla",
     "Add tag" : "Bæta við merki",
     "Tag already exists" : "Merki er þegar til",
-    "Could not load your message thread" : "Gat ekki hlaðið inn skilaboðaþræðinum þínum",
     "Not found" : "Fannst ekki",
+    "Could not load your message thread" : "Gat ekki hlaðið inn skilaboðaþræðinum þínum",
+    "Mark as unread" : "Merkja allt sem ólesið",
+    "Mark as read" : "Merkja sem lesið",
     "Remove" : "Fjarlægja",
+    "(organizer)" : "(skipuleggjandi)",
+    "Untitled event" : "Ónefndur atburður",
     "Import into {calendar}" : "Flytja inn í {calendar}",
     "Event imported into {calendar}" : "Atburður fluttur inn í {calendar}",
     "Airplane" : "Flugvél",
@@ -173,6 +185,8 @@
     "Mail app" : "Tölvupóstforrit",
     "The mail app allows users to read mails on their IMAP accounts." : "Tölvupóstforritið gerir notendum kleift að lesa póst á IMAP-aðgöngum sínum.",
     "Reset" : "Endurstilla",
+    "Client ID" : "Biðlaraauðkenni",
+    "Client secret" : "Leynilykill biðlara",
     "Email: {email}" : "Tölvupóstur: {email}",
     "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} á {host}:{port} ({ssl} encryption)",
     "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} á {host}:{port} ({ssl} encryption)",
@@ -191,13 +205,14 @@
     "Older message" : "Eldri skilaboð",
     "Toggle star" : "Víxla stjörnumerkingu af/á",
     "Toggle unread" : "Víxla ólesnu af/á",
-    "Search" : "Leita",
     "Refresh" : "Endurlesa",
+    "Account connected" : "Aðgangur er tengdur",
     "Connect your mail account" : "Tengdu notandaaðganginn þinn",
     "Itinerary for {type} is not supported yet" : "Það er ekki ennþá stuðningur við leið af gerðinni {type}",
     "All" : "Allt",
     "Archive" : "Setja í safnskrá",
     "Drafts" : "Drög",
+    "Favorites" : "Eftirlæti",
     "Priority inbox" : "Forgangspósthólf",
     "All inboxes" : "Öll innhólf",
     "Inbox" : "Innhólf",
