l10n/it.json (before)
{ "translations": {
    "Embedded message %s" : "Messaggio incorporato %s",
    "Important mail" : "Posta importante",
    "Unread mail" : "Messaggio non letto",
    "Important" : "Importante",
    "Work" : "Lavoro",
    "Personal" : "Personale",
    "To Do" : "Da fare",
    "Later" : "Più tardi",
    "Mails" : "Messaggi di posta",
    "Mail" : "Posta",
    "💌 A mail app for Nextcloud" : "💌 Un'applicazione di posta per Nextcloud",
    "Drafts are saved in:" : "Le bozze sono salvate in:",
    "Sent messages are saved in:" : "I messaggi inviati sono salvati in:",
    "Deleted messages are moved in:" : "I messaggi eliminati sono spostati in:",
    "Auto" : "Automatico",
    "Name" : "Nome",
    "Mail address" : "Indirizzo di posta",
    "Password" : "Password",
    "Manual" : "Manuale",
    "IMAP Settings" : "Impostazioni IMAP",
    "IMAP Host" : "Host IMAP",
    "IMAP Security" : "Sicurezza IMAP",
    "None" : "Nessuna",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "Porta IMAP",
    "IMAP User" : "Utente IMAP",
    "IMAP Password" : "Password IMAP",
    "SMTP Settings" : "Impostazioni SMTP",
    "SMTP Host" : "Host SMTP",
    "SMTP Security" : "Sicurezza SMTP",
    "SMTP Port" : "Porta SMTP",
    "SMTP User" : "Utente SMTP",
    "SMTP Password" : "Password SMTP",
    "Connecting" : "Connessione in corso",
    "Save" : "Salva",
    "Connect" : "Connetti",
    "Account settings" : "Impostazioni account",
    "Change name" : "Cambia il nome",
    "Signature" : "Firma",
    "A signature is added to the text of new messages and replies." : "Una firma sarà aggiunta al testo dei nuovi messaggi e delle risposte.",
    "Writing mode" : "Modalità di scrittura",
    "Preferred writing mode for new messages and replies." : "Modalità di scrittura preferita per nuovi messaggi e risposte.",
    "Default folders" : "Cartelle predefinite",
    "The folders to use for drafts, sent messages and deleted messages." : "Le cartelle da utilizzare per bozze, messaggi inviati e messaggi eliminati.",
    "Mail server" : "Server di posta",
    "Sieve filter server" : "Server dei filtri Sieve",
    "Sieve filter rules" : "Regole di filtro Sieve",
    "Trusted senders" : "Mittenti affidabili",
    "Update alias" : "Aggiorna alias",
    "Show update alias form" : "Mostra modulo aggiornamento alias",
    "Delete alias" : "Elimina alias",
    "Email address" : "Indirizzo email",
    "Add alias" : "Aggiungi alias",
    "Create alias" : "Crea alias",
    "Cancel" : "Annulla",
    "Add mail account" : "Aggiungi account di posta",
    "Use Gravatar and favicon avatars" : "Utilizza Gravatar e avatar favicon",
    "Register as application for mail links" : "Registra come applicazione per i collegamenti di posta",
    "Show keyboard shortcuts" : "Mostra scorciatoie da tastiera",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "Consenti all'applicazione di raccogliere dati sulle tue interazioni. Sulla base di questi dati, l'applicazione si adatterà alle tue preferenze. I dati saranno archiviati solo localmente.",
    "Put my text to the bottom of a reply instead of on top of it." : "Inserisci il mio testo in fondo alla risposta invece che sopra.",
    "Automatically classify importance of new email" : "Classifica automaticamente l'importanza delle email nuove",
    "Could not update preference" : "Impossibile aggiornare la preferenza",
    "From" : "Da",
    "Select account" : "Seleziona account",
    "To" : "A",
    "Contact or email address …" : "Contatto o indirizzo email...",
    "Cc" : "Cc",
    "Bcc" : "Ccn",
    "No contacts found." : "Nessun contatto trovato.",
    "Subject" : "Oggetto",
    "Subject …" : "Oggetto...",
    "This message came from a noreply address so your reply will probably not be read." : "Nota che il messaggio è arrivato da un indirizzo noreply, perciò la tua risposta non sarà probabilmente letta.",
    "The following recipients do not have a PGP key: {recipients}." : "I seguenti destinatari non hanno una chiave PGP: {recipients}.",
    "Write message …" : "Scrivi messaggio...",
    "Saving draft …" : "Salvataggio bozza…",
    "Draft saved" : "Bozza salvata",
    "Discard & close draft" : "Scarta e chiudi bozza",
    "Upload attachment" : "Carica allegato",
    "Add attachment from Files" : "Aggiungi allegato da File",
    "Enable formatting" : "Abilita formattazione",
    "Request a read receipt" : "Richiedi una conferma di lettura",
    "Encrypt message with Mailvelope" : "Cifra il messaggio con Mailvelope",
    "Enter a date" : "Digita una data",
    "Uploading attachments …" : "Caricamento allegati…",
    "Sending …" : "Invio in corso...",
    "Error sending your message" : "Errore di invio del messaggio",
    "Go back" : "Indietro",
    "Retry" : "Riprova",
    "Warning sending your message" : "Avviso durante l'invio del tuo messaggio",
    "Send anyway" : "Invia comunque",
    "Message sent!" : "Messaggio inviato!",
    "Add share link from {productName} Files" : "Aggiungi collegamento di condivisione da {productName} File",
    "Send" : "Invia",
    "Encrypt and send" : "Cifra e invia",
    "Send unencrypted" : "Invia in chiaro",
    "Message {id} could not be found" : "Il messaggio {id} non può essere trovato",
    "No sent mailbox configured. Please pick one in the account settings." : "Nessuna casella di posta inviata configurata. Scegline una nelle impostazioni dell'account.",
    "You are trying to send to many recipients in To and/or Cc. Consider using Bcc to hide recipient addresses." : "Stai tentando di inviare a troppi destinatari in A e/o CC. Considera l'idea di utilizzare CCN per nascondere gli indirizzi dei destinatari.",
    "Choose a file to add as attachment" : "Scegli un file da aggiungere come allegato",
    "Choose a file to share as a link" : "Scegli un file da condividere come un collegamento",
    "_The attachment exceed the allowed attachments size of {size}. Please share the file via link instead._::_The attachments exceed the allowed attachments size of {size}. Please share the files via link instead._" : ["Gli allegati superano le dimensioni consentite per gli allegati di {size}. Condividere invece il file tramite collegamento.","Gli allegati superano le dimensioni consentite per gli allegati di {size}. Condividere invece i file tramite collegamento.","Gli allegati superano le dimensioni consentite per gli allegati di {size}. Condividere invece i file tramite collegamento."],
    "No message found yet" : "Ancora nessun messaggio trovato",
    "Set up an account" : "Configura un account",
    "Plain text" : "Testo semplice",
    "Rich text" : "Testo formattato",
    "No messages in this mailbox" : "Nessun messaggio in questa casella di posta",
    "No messages" : "Nessun messaggio",
    "Draft: " : "Bozza:",
    "Unfavorite" : "Rimuovi preferito",
    "Favorite" : "Preferito",
    "Read" : "Lettura",
    "Mark not spam" : "Marca come posta non indesiderata",
    "Mark as spam" : "Marca come posta indesiderata",
    "Unselect" : "Deseleziona",
    "Select" : "Seleziona",
    "Edit tags" : "Modifica etichette",
    "Move" : "Sposta",
    "Move thread" : "Sposta conversazione",
    "More actions" : "Altre azioni",
    "Delete thread" : "Elimina conversazione",
    "Edit as new message" : "Modifica come nuovo messaggio",
    "Create event" : "Crea evento",
    "Blind copy recipients only" : "Solo destinatari in copia nascosta",
    "No trash mailbox configured" : "Nessuna casella del cestino configurata",
    "Could not delete message" : "Impossibile eliminare il messaggio",
    "Forward" : "Inoltra",
    "Load more" : "Carica altro",
    "_Mark {number} unread_::_Mark {number} unread_" : ["Marca {number} come non letto","Marca {number} come non letti","Marca {number} come non letti"],
    "_Mark {number} read_::_Mark {number} read_" : ["Marca {number} come letto","Marca {number} come letti","Marca {number} come letti"],
    "_Mark {number} as important_::_Mark {number} as important_" : ["Marca {number} come importante","Marca {number} come importante","Marca {number} come importante"],
    "_Mark {number} as unimportant_::_Mark {number} as unimportant_" : ["Marca {number} come non importante","Marca {number} come non importante","Marca {number} come non importante"],
    "_Unfavorite {number}_::_Unfavorite {number}_" : ["Rimuovi dai preferiti {number}","Rimuovi dai preferiti {number}","Rimuovi dai preferiti {number}"],
    "_Favorite {number}_::_Favorite {number}_" : ["Aggiungi ai preferiti {number}","Aggiungi ai preferiti {number}","Aggiungi ai preferiti {number}"],
    "_Unselect {number}_::_Unselect {number}_" : ["Deseleziona {number}","Deseleziona {number}","Deseleziona {number}"],
    "_Move {number} thread_::_Move {number} threads_" : ["Sposta {number} conversazione","Sposta {number} conversazioni","Sposta {number} conversazioni"],
    "_Forward {number} as attachment_::_Forward {number} as attachment_" : ["Inoltra {number} come allegato","Inoltra {number} come allegati","Inoltra {number} come allegati"],
    "_Delete {number} thread_::_Delete {number} threads_" : ["Elimina {number} conversazione","Elimina {number} conversazioni","Elimina {number} conversazioni"],
    "Report this bug" : "Segnala questo bug",
    "All day" : "Tutto il giorno",
    "Create" : "Crea",
    "Event created" : "Evento creato",
    "Could not create event" : "Impossibile creare l'evento",
    "Could not open mailbox" : "Impossibile aprire la casella di posta",
    "Loading messages …" : "Caricamento messaggi ...",
    "Indexing your messages. This can take a bit longer for larger mailboxes." : "Indicizzazione dei tuoi messaggi. Può richiedere più tempo per le caselle di posta più grandi.",
    "Choose target mailbox" : "Scegli la casella di posta di destinazione",
    "No more submailboxes in here" : "Qui non ci sono altre sotto-caselle di posta",
    "Choose" : "Scegli",
    "Important and unread" : "Importanti e non letti",
    "Important info" : "Informazione importante",
    "Favorites" : "Preferiti",
    "Other" : "Altro",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "I messaggi saranno automaticamente contrassegnati come importanti in base ai messaggi con cui hai interagito o contrassegnati come importanti. All'inizio potresti dover cambiare manualmente l'importanza per addestrare il sistema, ma migliorerà nel tempo.",
    "The sender of this message has asked to be notified when you read this message." : "Il mittente di questo messaggio ha chiesto di essere avvisato quando leggi questo messaggio.",
    "Notify the sender" : "Notifica al mittente",
    "You sent a read confirmation to the sender of this message." : "Hai inviato una conferma di lettura al mittente di questo messaggio.",
    "Could not send mdn" : "Impossibile inviare mdn",
    "Reply" : "Rispondi",
    "Reply to sender only" : "Rispondi solo al mittente",
    "Move message" : "Sposta messaggio",
    "Delete message" : "Elimina messaggio",
    "View source" : "Visualizza sorgente",
    "Download thread data for debugging" : "Scarica i dati del conversazione per il debug",
    "Message source" : "Sorgente del messaggio",
    "Message body" : "Corpo del messaggio",
    "Import into calendar" : "Importa nel calendario",
    "Download attachment" : "Scarica allegato",
    "Save to Files" : "Salva in File",
    "Unnamed" : "Senza nome",
    "Embedded message" : "Messaggio incorporato",
    "Choose a folder to store the attachment in" : "Scegli una cartella dove salvare l'allegato",
    "Save all to Files" : "Salva tutto in File",
    "Download Zip" : "Scarica Zip",
    "Choose a folder to store the attachments in" : "Scegli una cartella in cui salvare gli allegati",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Questo messaggio è cifrato con PGP. Installa Mailvelope per decifrarlo.",
    "The images have been blocked to protect your privacy." : "Le immagini sono state bloccate per proteggere la tua riservatezza.",
    "Show" : "Mostra",
    "Show images temporarily" : "Mostra temporaneamente le immagini",
    "Always show images from {sender}" : "Mostra sempre le immagini da {sender}",
    "Always show images from {domain}" : "Mostra sempre le immagini da {domain}",
    "Message frame" : "Riquadro del messaggio",
    "Quoted text" : "Testo citato",
    "Moving" : "Spostamento",
    "Moving thread" : "Spostamento conversazione",
    "Moving message" : "Spostamento messaggio",
    "New message" : "Nuovo messaggio",
    "Settings" : "Impostazioni",
    "Quota" : "Quote",
    "Show only subscribed mailboxes" : "Mostra solo le caselle di posta sottoscritte",
    "Add mailbox" : "Aggiungi casella di posta",
    "Saving" : "Salvataggio",
    "Move up" : "Sposta su",
    "Move down" : "Sposta giù",
    "Remove account" : "Rimuovi account",
    "Loading …" : "Caricamento in corso...",
    "Not supported by the server" : "Non supportato dal server",
    "{usage} of {limit} used" : "{usage} di {limit} utilizzati",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "L'account per {email} e i dati di posta elettronica memorizzati nella cache saranno rimossi da Nextcloud, ma non dal tuo fornitore di posta elettronica.",
    "Remove account {email}" : "Rimuovi l'account {email}",
    "Remove {email}" : "Rimuovi {email}",
    "Show all subscribed mailboxes" : "Mostra tutte le caselle di posta sottoscritte",
    "Show all mailboxes" : "Mostra tutte le caselle di posta",
    "Collapse mailboxes" : "Contrai le caselle di posta",
    "Mark all as read" : "Marca tutti come letti",
    "Mark all messages of this mailbox as read" : "Marca tutti i messaggi di questa casella di posta come letti",
    "Add submailbox" : "Aggiungi sotto-casella di posta",
    "Edit name" : "Modifica nome",
    "Clear cache" : "Svuota cache",
    "Clear locally cached data, in case there are issues with synchronization." : "Cancella i dati locali in cache, nel caso ci siano problemi di sincronizzazione.",
    "Subscribed" : "Sottoscritta",
    "Sync in background" : "Sincronizza in background",
    "Delete mailbox" : "Elimina casella di posta",
    "The mailbox and all messages in it will be deleted." : "La casella postale e tutti i messaggi in essa saranno eliminati.",
    "Delete mailbox {name}" : "Elimina la casella di posta {name}",
    "An error occurred, unable to rename the mailbox." : "Si è verificato un errore, impossibile rinominare la casella di posta.",
    "_{total} message_::_{total} messages_" : ["{total} messaggio","{total} messaggi","{total} messaggi"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["{unread} non letto di {total}","{unread} non letti di {total}","{unread} non letti di {total}"],
    "No message selected" : "Nessun messaggio selezionato",
    "Delete" : "Elimina",
    "Contacts with this address" : "Contatti con questo indirizzo",
    "Add to Contact" : "Aggiungi ai contatti",
    "New Contact" : "Nuovo contatto",
    "Copy to clipboard" : "Copia negli appunti",
    "Contact name …" : "Nome contatto …",
    "Add" : "Aggiungi",
    "Disabled" : "Disabilitata",
    "Enabled" : "Abilitata",
    "Sieve Host" : "Host Sieve",
    "Sieve Security" : "Sicurezza Sieve",
    "Sieve Port" : "Porta Sieve",
    "Sieve Credentials" : "Credenziali Sieve",
    "IMAP Credentials" : "Credenziali IMAP",
    "Custom" : "Personalizzato",
    "Sieve User" : "Utente Sieve",
    "Sieve Password" : "Password Sieve",
    "Oh Snap!" : "Accidenti!",
    "Save sieve settings" : "Salva impostazione Sieve",
    "Save sieve script" : "Salva script Sieve",
    "Signature …" : "Firma...",
    "Place signature above quoted text" : "Posiziona la firma sopra il testo citato",
    "Save signature" : "Salva firma",
    "Add default tags" : "Aggiungi etichette predefiniti",
    "Rename tag" : "Rinomina l'etichetta",
    "Saving new tag name …" : "Salvataggio nuovo nome della etichetta...",
    "Set" : "Imposta",
    "Unset" : "Rimuovi",
    "Add tag" : "Aggiungi etichetta",
    "Saving tag …" : "Salvataggio etichetta …",
    "Tag already exists" : "L'etichetta esiste già",
    "An error occurred, unable to create the tag." : "Si è verificato un errore, impossibile creare l'etichetta.",
    "An error occurred, unable to rename the tag." : "Si è verificato un errore, impossibile rinominare l'etichetta.",
    "Could not load your message thread" : "Impossibile caricare la tua discussione",
    "Not found" : "Non trovato",
    "Remove" : "Rimuovi",
    "No senders are trusted at the moment." : "Nessun mittente è fidato al momento.",
    "Could not remove trusted sender {sender}" : "Impossibile rimuovere il mittente fidato {sender}",
    "individual" : "individuale",
    "domain" : "dominio",
    "Import into {calendar}" : "Importa in {calendar}",
    "Event imported into {calendar}" : "Evento importato in {calendar}",
    "Airplane" : "Aereo",
    "Reservation {id}" : "Prenotazione {id}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Volo {flightNr} da {depAirport} a {arrAirport}",
    "Train" : "Treno",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} da {depStation} a {arrStation}",
    "Train from {depStation} to {arrStation}" : "Treno da {depStation} a {arrStation}",
    "Mail app" : "Applicazione di posta",
    "The mail app allows users to read mails on their IMAP accounts." : "L'applicazione di posta consente agli utenti di leggere i messaggi dei propri account IMAP.",
    "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner)." : "Qui puoi trovare le impostazioni a livello di istanza. Le impostazioni specifiche dell'utente si trovano nell'applicazione stessa (angolo in basso a sinistra).",
    "Account provisioning" : "Account approvvigionato.",
    "A provisioning configuration will provision all accounts with a matching email address." : "Una configurazione predisposta preparerà tutti gli account con un indirizzo email corrispondente.",
    "Using the wildcard (*) in the provisioning domain field will create a configuration that applies to all users, provided they do not match another configuration." : "Usando il metacarattere (*) nel campo del dominio di predisposizione, si creerà una configurazione che si applica a tutti gli utenti, a patto che non dipendano da un'altra configurazione.",
    "The provisioning mechanism will prioritise specific domain configurations over the wildcard domain configuration." : "Il meccanismo di approvvigionamento darà la priorità alle configurazioni di dominio specifiche rispetto alla configurazione di dominio con caratteri jolly.",
    "Should a new matching configuration be found after the user was already provisioned with another configuration, the new configuration will take precedence and the user will be reprovisioned with the configuration." : "Se viene trovata una nuova configurazione corrispondente dopo che all'utente è già stato eseguito il approvvigionamento con un'altra configurazione, la nuova configurazione avrà la precedenza e all'utente verrà effettuato nuovamente il approvvigionamento con la configurazione.",
    "There can only be one configuration per domain and only one wildcard domain configuration." : "Può esistere una sola configurazione per dominio e una sola configurazione di dominio con caratteri jolly.",
    "These settings can be used in conjunction with each other." : "Queste impostazioni possono essere utilizzate con altri.",
    "If you only want to provision one domain for all users, use the wildcard (*)." : "Se desideri eseguire il approvvigionamento di un solo dominio per tutti gli utenti, utilizza il carattere jolly (*).",
    "This setting only makes most sense if you use the same user back-end for your Nextcloud and mail server of your organization." : "Questa impostazione ha più senso se utilizzi lo stesso back-end utente per la Nextcloud e il server di posta della tua organizzazione.",
    "Provisioning Configurations" : "Configurazione di approvvigionamento",
    "Add new config" : "Aggiungi nuova configurazione",
    "Provision all accounts" : "Predisponi tutti gli account",
    "Anti Spam Service" : "Servizio Anti-Spam",
    "You can set up an anti spam service email address here." : "È possibile impostare un indirizzo e-mail del servizio Anti-Spam qui.",
    "Any email that is marked as spam will be sent to the anti spam service." : "Qualsiasi email contrassegnata come posta indesiderata verrà inviata al servizio Anti-Spam.",
    "Successfully updated config for \"{domain}\"" : "Configurazione aggiornata con successo per \"{domain}\"",
    "Error saving config" : "Errore durante il salvataggio della configurazione",
    "Saved config for \"{domain}\"" : "Configurazione salvata per \"{domain}\"",
    "Could not save provisioning setting" : "Impossibile salvare l'impostazione di approvvigionamento",
    "There was an error when provisioning accounts." : "Si è verificato un errore durante il approvvigionamento degli account.",
    "Successfully deleted and deprovisioned accounts for \"{domain}\"" : " Account eliminati e approvvigionato correttamente per \"{domain}\"",
    "Error when deleting and deprovisioning accounts for \"{domain}\"" : "Errore durante l'eliminazione e il approvvigionamento degli account per \"{domain}\"",
    "_Successfully provisioned {count} account._::_Successfully provisioned {count} accounts._" : ["Approvvigionamento di {count} account completato con successo.","Approvvigionamento di {count} account completato con successo.","Approvvigionamento di {count} account completato con successo."],
    "Anti Spam" : "Anti-Spam",
    "Add the email address of your anti spam report service here." : "Aggiungi qui l'indirizzo email del tuo servizio di segnalazione Anti-Spam.",
    "When using this setting, a report email will be sent to the SPAM report server when a user clicks \"Mark as spam\"." : "Quando si utilizza questa impostazione, viene inviata un'e-mail di rapporto al server di rapporto SPAM quando un utente fa clic su \"Segna come posta indesiderata\".",
    "The original message will be attached as a \"message/rfc822\" attachment." : "Il messaggio originale verrà allegato come tipo \"message/rfc822\".",
    "\"Mark as Spam\" Email Address" : "\"Segna come spam\" l'indirizzo e-mail",
    "\"Mark Not Junk\" Email Address" : "\"Segna come posta indesiderata\" l'indirizzo e-mail",
    "Reset" : "Ripristina",
    "Successfully set up anti spam email addresses" : "Impostare correttamente gli indirizzi e-mail Anti-Spam",
    "Error saving anti spam email addresses" : "Errore durante il salvataggio degli indirizzi email Anti-Spam",
    "Successfully deleted anti spam reporting email" : "Email di segnalazione Anti-Spam eliminata con successo",
    "Error deleting anti spam reporting email" : "Errore durante l'eliminazione dell'e-mail di segnalazione Anti-Spam",
    "Domain Match: {provisioningDomain}" : "Corrispondenza di dominio: {provisioningDomain}",
    "Email: {email}" : "Email: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} su {host}:{port} (cifratura {ssl})",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} su {host}:{port} (cifratura {ssl})",
    "Sieve: {user} on {host}:{port} ({ssl} encryption)" : "Sieve: {user} su {host}:{port} ({ssl} encryption)",
    "Configuration for \"{provisioningDomain}\"" : "Configurazione per \"{provisioningDomain}\"",
    "General" : "Generale",
    "Provisioning domain" : "Approvvigionamento dominio",
    "Email address template" : "Modello d'indirizzo email",
    "IMAP" : "IMAP",
    "User" : "Utente",
    "Host" : "Host",
    "Port" : "Porta",
    "SMTP" : "SMTP",
    "Sieve" : "Sieve",
    "Enable sieve integration" : "Abilita l'integrazione Sieve",
    "LDAP aliases integration" : "Integrazione degli alias LDAP",
    "Enable LDAP aliases integration" : "Abilita l'integrazione degli alias LDAP",
    "The LDAP aliases integration reads an attribute from the configured LDAP directory to provision email aliases." : "L'integrazione degli alias LDAP legge un attributo dalla directory LDAP configurata per eseguire il approvvigionamento degli e-mail alias.",
    "LDAP attribute for aliases" : "Attributo LDAP per gli alias",
    "A multi value attribute to provision email aliases. For each value an alias is created. Aliases existing in Nextcloud which are not in the LDAP directory are deleted." : "Un attributo multi valore per il approvvigionamento di e-mail alias. Per ogni valore viene creato un alias. Gli alias esistenti in Nextcloud che non si trovano nella directory LDAP vengono eliminati.",
    "Save Config" : "Salva configurazione",
    "Unprovision & Delete Config" : "Annullare il approvvigionamento ed eliminare la configurazione",
    "* %USERID% and %EMAIL% will be replaced with the user's UID and email" : "* %USERID% e %EMAIL% verranno sostituiti con l'UID e l'e-mail dell'utente",
    "With the settings above, the app will create account settings in the following way:" : "Con le impostazioni precedenti, l'applicazione creerà le impostazioni dell'account nel modo seguente:",
    "Keyboard shortcut" : "Scorciatoia da tastiera",
    "Keyboard shortcuts" : "Scorciatoie da tastiera",
    "Speed up your Mail experience with these quick shortcuts." : "Velocizza la tua esperienza di posta elettronica con queste scorciatoie.",
    "Compose new message" : "Componi nuovo messaggio",
    "Newer message" : "Messaggio più recente",
    "Older message" : "Messaggio più datato",
    "Toggle star" : "Commuta stella",
    "Toggle unread" : "Commuta non letto",
    "Search" : "Cerca",
    "Refresh" : "Aggiorna",
    "Connect your mail account" : "Connetti il tuo account di posta",
    "Itinerary for {type} is not supported yet" : "L'itinerario per {type} non è ancora supportato",
    "All" : "Tutti",
    "Archive" : "Archivio",
    "Drafts" : "Bozze",
    "Priority inbox" : "Posta in arrivo prioritaria",
    "All inboxes" : "Tutte le cartelle di posta in arrivo",
    "Inbox" : "Posta in arrivo",
    "Junk" : "Posta indesiderata",
    "Sent" : "Posta inviata",
    "Trash" : "Cestino",
    "Error while sharing file" : "Errore durante la condivisione del file",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n nuovo messaggio \nda {from}","%n nuovi messaggi \nda {from}","%n nuovi messaggi \nda {from}"],
    "Nextcloud Mail" : "Nextcloud Mail",
    "Attachments were not copied. Please add them manually." : "Gli allegati non sono stati copiati. Aggiungili manualmente.",
    "Message sent" : "Messaggio inviato",
    "Could not load {tag}{name}{endtag}" : "Impossibile caricare {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Si è verificato un programma durante il caricamento di {tag}{name}{endtag}",
    "Could not load your message" : "Impossibile caricare il tuo messaggio",
    "Could not load the desired message" : "Impossibile caricare messaggio desiderato",
    "Could not load the message" : "Impossibile caricare il messaggio",
    "Error loading message" : "Errore durante il caricamento del messaggio",
    "Forwarding to %s" : "Inoltro a %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Fai clic qui se non viene rediretto automaticamente entro pochi secondi.",
    "Redirect" : "Redirigi",
    "The link leads to %s" : "Il collegamento conduce a %s",
    "Continue to %s" : "Continua su %s"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

l10n/it.json (after)
{ "translations": {
    "Embedded message %s" : "Messaggio incorporato %s",
    "Important mail" : "Posta importante",
    "Unread mail" : "Messaggio non letto",
    "Important" : "Importante",
    "Work" : "Lavoro",
    "Personal" : "Personale",
    "To Do" : "Da fare",
    "Later" : "Più tardi",
    "Mails" : "Messaggi di posta",
    "Mail" : "Posta",
    "💌 A mail app for Nextcloud" : "💌 Un'applicazione di posta per Nextcloud",
    "Your session has expired. The page will be reloaded." : "La sessione è scaduta. La pagina verrà ricaricata.",
    "Drafts are saved in:" : "Le bozze sono salvate in:",
    "Sent messages are saved in:" : "I messaggi inviati sono salvati in:",
    "Deleted messages are moved in:" : "I messaggi eliminati sono spostati in:",
    "Auto" : "Automatico",
    "Name" : "Nome",
    "Mail address" : "Indirizzo di posta",
    "Password" : "Password",
    "Manual" : "Manuale",
    "IMAP Settings" : "Impostazioni IMAP",
    "IMAP Host" : "Host IMAP",
    "IMAP Security" : "Sicurezza IMAP",
    "None" : "Nessuna",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "Porta IMAP",
    "IMAP User" : "Utente IMAP",
    "IMAP Password" : "Password IMAP",
    "SMTP Settings" : "Impostazioni SMTP",
    "SMTP Host" : "Host SMTP",
    "SMTP Security" : "Sicurezza SMTP",
    "SMTP Port" : "Porta SMTP",
    "SMTP User" : "Utente SMTP",
    "SMTP Password" : "Password SMTP",
    "Connecting" : "Connessione in corso",
    "Sign in with Google" : "Accedi con Google",
    "Save" : "Salva",
    "Connect" : "Connetti",
    "Account settings" : "Impostazioni account",
    "Change name" : "Cambia il nome",
    "Signature" : "Firma",
    "A signature is added to the text of new messages and replies." : "Una firma sarà aggiunta al testo dei nuovi messaggi e delle risposte.",
    "Writing mode" : "Modalità di scrittura",
    "Preferred writing mode for new messages and replies." : "Modalità di scrittura preferita per nuovi messaggi e risposte.",
    "Default folders" : "Cartelle predefinite",
    "Sieve filter rules" : "Regole di filtro Sieve",
    "Trusted senders" : "Mittenti affidabili",
    "Mail server" : "Server di posta",
    "Sieve filter server" : "Server dei filtri Sieve",
    "Update alias" : "Aggiorna alias",
    "Show update alias form" : "Mostra modulo aggiornamento alias",
    "Delete alias" : "Elimina alias",
    "Email address" : "Indirizzo email",
    "Add alias" : "Aggiungi alias",
    "Create alias" : "Crea alias",
    "Cancel" : "Annulla",
    "Add mail account" : "Aggiungi account di posta",
    "Use Gravatar and favicon avatars" : "Utilizza Gravatar e avatar favicon",
    "Register as application for mail links" : "Registra come applicazione per i collegamenti di posta",
    "Show keyboard shortcuts" : "Mostra scorciatoie da tastiera",
    "Allow the app to collect data about your interactions. Based on this data, the app will adapt to your preferences. The data will only be stored locally." : "Consenti all'applicazione di raccogliere dati sulle tue interazioni. Sulla base di questi dati, l'applicazione si adatterà alle tue preferenze. I dati saranno archiviati solo localmente.",
    "Put my text to the bottom of a reply instead of on top of it." : "Inserisci il mio testo in fondo alla risposta invece che sopra.",
    "Automatically classify importance of new email" : "Classifica automaticamente l'importanza delle email nuove",
    "Could not update preference" : "Impossibile aggiornare la preferenza",
    "From" : "Da",
    "Select account" : "Seleziona account",
    "To" : "A",
    "Contact or email address …" : "Contatto o indirizzo email...",
    "Cc" : "Cc",
    "Bcc" : "Ccn",
    "No contacts found." : "Nessun contatto trovato.",
    "Subject" : "Oggetto",
    "Subject …" : "Oggetto...",
    "This message came from a noreply address so your reply will probably not be read." : "Nota che il messaggio è arrivato da un indirizzo noreply, perciò la tua risposta non sarà probabilmente letta.",
    "The following recipients do not have a PGP key: {recipients}." : "I seguenti destinatari non hanno una chiave PGP: {recipients}.",
    "Write message …" : "Scrivi messaggio...",
    "Saving draft …" : "Salvataggio bozza…",
    "Draft saved" : "Bozza salvata",
    "Discard & close draft" : "Scarta e chiudi bozza",
    "Upload attachment" : "Carica allegato",
    "Add attachment from Files" : "Aggiungi allegato da File",
    "Enable formatting" : "Abilita formattazione",
    "Request a read receipt" : "Richiedi una conferma di lettura",
    "Encrypt message with Mailvelope" : "Cifra il messaggio con Mailvelope",
    "Enter a date" : "Digita una data",
    "Uploading attachments …" : "Caricamento allegati…",
    "Sending …" : "Invio in corso...",
    "Error sending your message" : "Errore di invio del messaggio",
    "Go back" : "Indietro",
    "Retry" : "Riprova",
    "Warning sending your message" : "Avviso durante l'invio del tuo messaggio",
    "Send anyway" : "Invia comunque",
    "Message sent!" : "Messaggio inviato!",
    "Add share link from {productName} Files" : "Aggiungi collegamento di condivisione da {productName} File",
    "Send" : "Invia",
    "Encrypt and send" : "Cifra e invia",
    "Send unencrypted" : "Invia in chiaro",
    "Message {id} could not be found" : "Il messaggio {id} non può essere trovato",
    "No sent mailbox configured. Please pick one in the account settings." : "Nessuna casella di posta inviata configurata. Scegline una nelle impostazioni dell'account.",
    "You are trying to send to many recipients in To and/or Cc. Consider using Bcc to hide recipient addresses." : "Stai tentando di inviare a troppi destinatari in A e/o CC. Considera l'idea di utilizzare CCN per nascondere gli indirizzi dei destinatari.",
    "Choose a file to add as attachment" : "Scegli un file da aggiungere come allegato",
    "Choose a file to share as a link" : "Scegli un file da condividere come un collegamento",
    "_The attachment exceed the allowed attachments size of {size}. Please share the file via link instead._::_The attachments exceed the allowed attachments size of {size}. Please share the files via link instead._" : ["Gli allegati superano le dimensioni consentite per gli allegati di {size}. Condividere invece il file tramite collegamento.","Gli allegati superano le dimensioni consentite per gli allegati di {size}. Condividere invece i file tramite collegamento.","Gli allegati superano le dimensioni consentite per gli allegati di {size}. Condividere invece i file tramite collegamento."],
    "No message found yet" : "Ancora nessun messaggio trovato",
    "Set up an account" : "Configura un account",
    "Plain text" : "Testo semplice",
    "Rich text" : "Testo formattato",
    "No messages in this mailbox" : "Nessun messaggio in questa casella di posta",
    "No messages" : "Nessun messaggio",
    "Draft: " : "Bozza:",
    "Unfavorite" : "Rimuovi preferito",
    "Favorite" : "Preferito",
    "Unread" : "Da leggere",
    "Read" : "Lettura",
    "Unimportant" : "Non importanti",
    "Mark not spam" : "Marca come posta non indesiderata",
    "Mark as spam" : "Marca come posta indesiderata",
    "Unselect" : "Deseleziona",
    "Select" : "Seleziona",
    "Edit tags" : "Modifica etichette",
    "Move" : "Sposta",
    "Move thread" : "Sposta conversazione",
    "Delete thread" : "Elimina conversazione",
    "More actions" : "Altre azioni",
    "Edit as new message" : "Modifica come nuovo messaggio",
    "Create event" : "Crea evento",
    "Blind copy recipients only" : "Solo destinatari in copia nascosta",
    "No trash mailbox configured" : "Nessuna casella del cestino configurata",
    "Could not delete message" : "Impossibile eliminare il messaggio",
    "Forward" : "Inoltra",
    "Load more" : "Carica altro",
    "_Mark {number} unread_::_Mark {number} unread_" : ["Marca {number} come non letto","Marca {number} come non letti","Marca {number} come non letti"],
    "_Mark {number} read_::_Mark {number} read_" : ["Marca {number} come letto","Marca {number} come letti","Marca {number} come letti"],
    "_Mark {number} as important_::_Mark {number} as important_" : ["Marca {number} come importante","Marca {number} come importante","Marca {number} come importante"],
    "_Mark {number} as unimportant_::_Mark {number} as unimportant_" : ["Marca {number} come non importante","Marca {number} come non importante","Marca {number} come non importante"],
    "_Unfavorite {number}_::_Unfavorite {number}_" : ["Rimuovi dai preferiti {number}","Rimuovi dai preferiti {number}","Rimuovi dai preferiti {number}"],
    "_Favorite {number}_::_Favorite {number}_" : ["Aggiungi ai preferiti {number}","Aggiungi ai preferiti {number}","Aggiungi ai preferiti {number}"],
    "_Unselect {number}_::_Unselect {number}_" : ["Deseleziona {number}","Deseleziona {number}","Deseleziona {number}"],
    "_Move {number} thread_::_Move {number} threads_" : ["Sposta {number} conversazione","Sposta {number} conversazioni","Sposta {number} conversazioni"],
    "_Forward {number} as attachment_::_Forward {number} as attachment_" : ["Inoltra {number} come allegato","Inoltra {number} come allegati","Inoltra {number} come allegati"],
    "_Delete {number} thread_::_Delete {number} threads_" : ["Elimina {number} conversazione","Elimina {number} conversazioni","Elimina {number} conversazioni"],
    "Report this bug" : "Segnala questo bug",
    "All day" : "Tutto il giorno",
    "Create" : "Crea",
    "Event created" : "Evento creato",
    "Could not create event" : "Impossibile creare l'evento",
    "Comment" : "Commento",
    "Accept" : "Accetta",
    "Decline" : "Rifiuta",
    "More options" : "Altre opzioni",
    "Could not open mailbox" : "Impossibile aprire la casella di posta",
    "Loading messages …" : "Caricamento messaggi ...",
    "Indexing your messages. This can take a bit longer for larger mailboxes." : "Indicizzazione dei tuoi messaggi. Può richiedere più tempo per le caselle di posta più grandi.",
    "Choose target mailbox" : "Scegli la casella di posta di destinazione",
    "No more submailboxes in here" : "Qui non ci sono altre sotto-caselle di posta",
    "Choose" : "Scegli",
    "Important info" : "Informazione importante",
    "Other" : "Altro",
    "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "I messaggi saranno automaticamente contrassegnati come importanti in base ai messaggi con cui hai interagito o contrassegnati come importanti. All'inizio potresti dover cambiare manualmente l'importanza per addestrare il sistema, ma migliorerà nel tempo.",
    "The sender of this message has asked to be notified when you read this message." : "Il mittente di questo messaggio ha chiesto di essere avvisato quando leggi questo messaggio.",
    "Notify the sender" : "Notifica al mittente",
    "You sent a read confirmation to the sender of this message." : "Hai inviato una conferma di lettura al mittente di questo messaggio.",
    "Could not send mdn" : "Impossibile inviare mdn",
    "Reply" : "Rispondi",
    "Reply to sender only" : "Rispondi solo al mittente",
    "Move message" : "Sposta messaggio",
    "View source" : "Visualizza sorgente",
    "Download thread data for debugging" : "Scarica i dati del conversazione per il debug",
    "Message source" : "Sorgente del messaggio",
    "Message body" : "Corpo del messaggio",
    "Import into calendar" : "Importa nel calendario",
    "Download attachment" : "Scarica allegato",
    "Save to Files" : "Salva in File",
    "Unnamed" : "Senza nome",
    "Embedded message" : "Messaggio incorporato",
    "Choose a folder to store the attachment in" : "Scegli una cartella dove salvare l'allegato",
    "Save all to Files" : "Salva tutto in File",
    "Download Zip" : "Scarica Zip",
    "Choose a folder to store the attachments in" : "Scegli una cartella in cui salvare gli allegati",
    "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Questo messaggio è cifrato con PGP. Installa Mailvelope per decifrarlo.",
    "The images have been blocked to protect your privacy." : "Le immagini sono state bloccate per proteggere la tua riservatezza.",
    "Show images" : "Mostra le immagini",
    "Show images temporarily" : "Mostra temporaneamente le immagini",
    "Always show images from {sender}" : "Mostra sempre le immagini da {sender}",
    "Always show images from {domain}" : "Mostra sempre le immagini da {domain}",
    "Message frame" : "Riquadro del messaggio",
    "Quoted text" : "Testo citato",
    "Moving" : "Spostamento",
    "Moving thread" : "Spostamento conversazione",
    "Moving message" : "Spostamento messaggio",
    "Mail settings" : "Impostazioni Posta",
    "Quota" : "Quote",
    "Show only subscribed mailboxes" : "Mostra solo le caselle di posta sottoscritte",
    "Add mailbox" : "Aggiungi casella di posta",
    "Saving" : "Salvataggio",
    "Move up" : "Sposta su",
    "Move down" : "Sposta giù",
    "Remove account" : "Rimuovi account",
    "Loading …" : "Caricamento in corso...",
    "Not supported by the server" : "Non supportato dal server",
    "{usage} of {limit} used" : "{usage} di {limit} utilizzati",
    "The account for {email} and cached email data will be removed from Nextcloud, but not from your email provider." : "L'account per {email} e i dati di posta elettronica memorizzati nella cache saranno rimossi da Nextcloud, ma non dal tuo fornitore di posta elettronica.",
    "Remove account {email}" : "Rimuovi l'account {email}",
    "Remove {email}" : "Rimuovi {email}",
    "Show all subscribed mailboxes" : "Mostra tutte le caselle di posta sottoscritte",
    "Show all mailboxes" : "Mostra tutte le caselle di posta",
    "Collapse mailboxes" : "Contrai le caselle di posta",
    "Mark all as read" : "Marca tutti come letti",
    "Mark all messages of this mailbox as read" : "Marca tutti i messaggi di questa casella di posta come letti",
    "Add submailbox" : "Aggiungi sotto-casella di posta",
    "Edit name" : "Modifica nome",
    "Clear cache" : "Svuota cache",
    "Clear locally cached data, in case there are issues with synchronization." : "Cancella i dati locali in cache, nel caso ci siano problemi di sincronizzazione.",
    "Subscribed" : "Sottoscritta",
    "Sync in background" : "Sincronizza in background",
    "Delete mailbox" : "Elimina casella di posta",
    "The mailbox and all messages in it will be deleted." : "La casella postale e tutti i messaggi in essa saranno eliminati.",
    "Delete mailbox {name}" : "Elimina la casella di posta {name}",
    "An error occurred, unable to rename the mailbox." : "Si è verificato un errore, impossibile rinominare la casella di posta.",
    "_{total} message_::_{total} messages_" : ["{total} messaggio","{total} messaggi","{total} messaggi"],
    "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["{unread} non letto di {total}","{unread} non letti di {total}","{unread} non letti di {total}"],
    "New message" : "Nuovo messaggio",
    "No message selected" : "Nessun messaggio selezionato",
    "Message" : "Messaggio",
    "Oh Snap!" : "Accidenti!",
    "Delete" : "Elimina",
    "Message deleted" : "Messaggio eliminato",
    "Contacts with this address" : "Contatti con questo indirizzo",
    "Add to Contact" : "Aggiungi ai contatti",
    "New Contact" : "Nuovo contatto",
    "Copy to clipboard" : "Copia negli appunti",
    "Contact name …" : "Nome contatto …",
    "Add" : "Aggiungi",
    "Tags" : "Etichette",
    "Select tags" : "Seleziona etichette",
    "Clear" : "Pulisci",
    "Search" : "Cerca",
    "Date" : "Data",
    "Disabled" : "Disabilitata",
    "Enabled" : "Abilitata",
    "Sieve Host" : "Host Sieve",
    "Sieve Security" : "Sicurezza Sieve",
    "Sieve Port" : "Porta Sieve",
    "Sieve Credentials" : "Credenziali Sieve",
    "IMAP Credentials" : "Credenziali IMAP",
    "Custom" : "Personalizzato",
    "Sieve User" : "Utente Sieve",
    "Sieve Password" : "Password Sieve",
    "Save sieve settings" : "Salva impostazione Sieve",
    "Save sieve script" : "Salva script Sieve",
    "Signature …" : "Firma...",
    "Save signature" : "Salva firma",
    "Place signature above quoted text" : "Posiziona la firma sopra il testo citato",
    "Add default tags" : "Aggiungi etichette predefiniti",
    "Rename tag" : "Rinomina l'etichetta",
    "Saving new tag name …" : "Salvataggio nuovo nome della etichetta...",
    "Set" : "Imposta",
    "Unset" : "Rimuovi",
    "Add tag" : "Aggiungi etichetta",
    "Saving tag …" : "Salvataggio etichetta …",
    "Tag already exists" : "L'etichetta esiste già",
    "An error occurred, unable to create the tag." : "Si è verificato un errore, impossibile creare l'etichetta.",
    "An error occurred, unable to rename the tag." : "Si è verificato un errore, impossibile rinominare l'etichetta.",
    "Not found" : "Non trovato",
    "Could not load your message thread" : "Impossibile caricare la tua discussione",
    "Mark as unread" : "Segna come non letto",
    "Mark as read" : "Segna come letto",
    "Delete message" : "Elimina messaggio",
    "Remove" : "Rimuovi",
    "No senders are trusted at the moment." : "Nessun mittente è fidato al momento.",
    "Could not remove trusted sender {sender}" : "Impossibile rimuovere il mittente fidato {sender}",
    "individual" : "individuale",
    "domain" : "dominio",
    "(organizer)" : "(organizzatore)",
    "Untitled event" : "Evento senza titolo",
    "Import into {calendar}" : "Importa in {calendar}",
    "Event imported into {calendar}" : "Evento importato in {calendar}",
    "Airplane" : "Aereo",
    "Reservation {id}" : "Prenotazione {id}",
    "Flight {flightNr} from {depAirport} to {arrAirport}" : "Volo {flightNr} da {depAirport} a {arrAirport}",
    "Train" : "Treno",
    "{trainNr} from {depStation} to {arrStation}" : "{trainNr} da {depStation} a {arrStation}",
    "Train from {depStation} to {arrStation}" : "Treno da {depStation} a {arrStation}",
    "Mail app" : "Applicazione di posta",
    "The mail app allows users to read mails on their IMAP accounts." : "L'applicazione di posta consente agli utenti di leggere i messaggi dei propri account IMAP.",
    "Here you can find instance-wide settings. User specific settings are found in the app itself (bottom-left corner)." : "Qui puoi trovare le impostazioni a livello di istanza. Le impostazioni specifiche dell'utente si trovano nell'applicazione stessa (angolo in basso a sinistra).",
    "Account provisioning" : "Account approvvigionato.",
    "A provisioning configuration will provision all accounts with a matching email address." : "Una configurazione predisposta preparerà tutti gli account con un indirizzo email corrispondente.",
    "Using the wildcard (*) in the provisioning domain field will create a configuration that applies to all users, provided they do not match another configuration." : "Usando il metacarattere (*) nel campo del dominio di predisposizione, si creerà una configurazione che si applica a tutti gli utenti, a patto che non dipendano da un'altra configurazione.",
    "The provisioning mechanism will prioritise specific domain configurations over the wildcard domain configuration." : "Il meccanismo di approvvigionamento darà la priorità alle configurazioni di dominio specifiche rispetto alla configurazione di dominio con caratteri jolly.",
    "Should a new matching configuration be found after the user was already provisioned with another configuration, the new configuration will take precedence and the user will be reprovisioned with the configuration." : "Se viene trovata una nuova configurazione corrispondente dopo che all'utente è già stato eseguito il approvvigionamento con un'altra configurazione, la nuova configurazione avrà la precedenza e all'utente verrà effettuato nuovamente il approvvigionamento con la configurazione.",
    "There can only be one configuration per domain and only one wildcard domain configuration." : "Può esistere una sola configurazione per dominio e una sola configurazione di dominio con caratteri jolly.",
    "These settings can be used in conjunction with each other." : "Queste impostazioni possono essere utilizzate con altri.",
    "If you only want to provision one domain for all users, use the wildcard (*)." : "Se desideri eseguire il approvvigionamento di un solo dominio per tutti gli utenti, utilizza il carattere jolly (*).",
    "This setting only makes most sense if you use the same user back-end for your Nextcloud and mail server of your organization." : "Questa impostazione ha più senso se utilizzi lo stesso back-end utente per la Nextcloud e il server di posta della tua organizzazione.",
    "Provisioning Configurations" : "Configurazione di approvvigionamento",
    "Add new config" : "Aggiungi nuova configurazione",
    "Provision all accounts" : "Predisponi tutti gli account",
    "Anti Spam Service" : "Servizio Anti-Spam",
    "You can set up an anti spam service email address here." : "È possibile impostare un indirizzo e-mail del servizio Anti-Spam qui.",
    "Any email that is marked as spam will be sent to the anti spam service." : "Qualsiasi email contrassegnata come posta indesiderata verrà inviata al servizio Anti-Spam.",
    "Successfully updated config for \"{domain}\"" : "Configurazione aggiornata con successo per \"{domain}\"",
    "Error saving config" : "Errore durante il salvataggio della configurazione",
    "Saved config for \"{domain}\"" : "Configurazione salvata per \"{domain}\"",
    "Could not save provisioning setting" : "Impossibile salvare l'impostazione di approvvigionamento",
    "There was an error when provisioning accounts." : "Si è verificato un errore durante il approvvigionamento degli account.",
    "Successfully deleted and deprovisioned accounts for \"{domain}\"" : " Account eliminati e approvvigionato correttamente per \"{domain}\"",
    "Error when deleting and deprovisioning accounts for \"{domain}\"" : "Errore durante l'eliminazione e il approvvigionamento degli account per \"{domain}\"",
    "_Successfully provisioned {count} account._::_Successfully provisioned {count} accounts._" : ["Approvvigionamento di {count} account completato con successo.","Approvvigionamento di {count} account completato con successo.","Approvvigionamento di {count} account completato con successo."],
    "Anti Spam" : "Anti-Spam",
    "Add the email address of your anti spam report service here." : "Aggiungi qui l'indirizzo email del tuo servizio di segnalazione Anti-Spam.",
    "When using this setting, a report email will be sent to the SPAM report server when a user clicks \"Mark as spam\"." : "Quando si utilizza questa impostazione, viene inviata un'e-mail di rapporto al server di rapporto SPAM quando un utente fa clic su \"Segna come posta indesiderata\".",
    "The original message will be attached as a \"message/rfc822\" attachment." : "Il messaggio originale verrà allegato come tipo \"message/rfc822\".",
    "\"Mark as Spam\" Email Address" : "\"Segna come spam\" l'indirizzo e-mail",
    "\"Mark Not Junk\" Email Address" : "\"Segna come posta indesiderata\" l'indirizzo e-mail",
    "Reset" : "Ripristina",
    "Successfully set up anti spam email addresses" : "Impostare correttamente gli indirizzi e-mail Anti-Spam",
    "Error saving anti spam email addresses" : "Errore durante il salvataggio degli indirizzi email Anti-Spam",
    "Successfully deleted anti spam reporting email" : "Email di segnalazione Anti-Spam eliminata con successo",
    "Error deleting anti spam reporting email" : "Errore durante l'eliminazione dell'e-mail di segnalazione Anti-Spam",
    "Client ID" : "ID client",
    "Client secret" : "Segreto del client",
    "Domain Match: {provisioningDomain}" : "Corrispondenza di dominio: {provisioningDomain}",
    "Email: {email}" : "Email: {email}",
    "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} su {host}:{port} (cifratura {ssl})",
    "SMTP: {user} on {host}:{port} ({ssl} encryption)" : "SMTP: {user} su {host}:{port} (cifratura {ssl})",
    "Sieve: {user} on {host}:{port} ({ssl} encryption)" : "Sieve: {user} su {host}:{port} ({ssl} encryption)",
    "Configuration for \"{provisioningDomain}\"" : "Configurazione per \"{provisioningDomain}\"",
    "General" : "Generale",
    "Provisioning domain" : "Approvvigionamento dominio",
    "Email address template" : "Modello d'indirizzo email",
    "IMAP" : "IMAP",
    "User" : "Utente",
    "Host" : "Host",
    "Port" : "Porta",
    "SMTP" : "SMTP",
    "Sieve" : "Sieve",
    "Enable sieve integration" : "Abilita l'integrazione Sieve",
    "LDAP aliases integration" : "Integrazione degli alias LDAP",
    "Enable LDAP aliases integration" : "Abilita l'integrazione degli alias LDAP",
    "The LDAP aliases integration reads an attribute from the configured LDAP directory to provision email aliases." : "L'integrazione degli alias LDAP legge un attributo dalla directory LDAP configurata per eseguire il approvvigionamento degli e-mail alias.",
    "LDAP attribute for aliases" : "Attributo LDAP per gli alias",
    "A multi value attribute to provision email aliases. For each value an alias is created. Aliases existing in Nextcloud which are not in the LDAP directory are deleted." : "Un attributo multi valore per il approvvigionamento di e-mail alias. Per ogni valore viene creato un alias. Gli alias esistenti in Nextcloud che non si trovano nella directory LDAP vengono eliminati.",
    "Save Config" : "Salva configurazione",
    "Unprovision & Delete Config" : "Annullare il approvvigionamento ed eliminare la configurazione",
    "* %USERID% and %EMAIL% will be replaced with the user's UID and email" : "* %USERID% e %EMAIL% verranno sostituiti con l'UID e l'e-mail dell'utente",
    "With the settings above, the app will create account settings in the following way:" : "Con le impostazioni precedenti, l'applicazione creerà le impostazioni dell'account nel modo seguente:",
    "Keyboard shortcut" : "Scorciatoia da tastiera",
    "Keyboard shortcuts" : "Scorciatoie da tastiera",
    "Speed up your Mail experience with these quick shortcuts." : "Velocizza la tua esperienza di posta elettronica con queste scorciatoie.",
    "Compose new message" : "Componi nuovo messaggio",
    "Newer message" : "Messaggio più recente",
    "Older message" : "Messaggio più datato",
    "Toggle star" : "Commuta stella",
    "Toggle unread" : "Commuta non letto",
    "Refresh" : "Aggiorna",
    "Account connected" : "Account connesso",
    "Connect your mail account" : "Connetti il tuo account di posta",
    "Itinerary for {type} is not supported yet" : "L'itinerario per {type} non è ancora supportato",
    "All" : "Tutti",
    "Archive" : "Archivio",
    "Drafts" : "Bozze",
    "Favorites" : "Preferiti",
    "Priority inbox" : "Posta in arrivo prioritaria",
    "All inboxes" : "Tutte le cartelle di posta in arrivo",
    "Inbox" : "Posta in arrivo",
    "Junk" : "Posta indesiderata",
    "Sent" : "Posta inviata",
    "Trash" : "Cestino",
    "Error while sharing file" : "Errore durante la condivisione del file",
    "{from}\n{subject}" : "{from}\n{subject}",
    "_%n new message \nfrom {from}_::_%n new messages \nfrom {from}_" : ["%n nuovo messaggio \nda {from}","%n nuovi messaggi \nda {from}","%n nuovi messaggi \nda {from}"],
    "Nextcloud Mail" : "Nextcloud Mail",
    "Attachments were not copied. Please add them manually." : "Gli allegati non sono stati copiati. Aggiungili manualmente.",
    "Message sent" : "Messaggio inviato",
    "Could not load {tag}{name}{endtag}" : "Impossibile caricare {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Si è verificato un programma durante il caricamento di {tag}{name}{endtag}",
    "Could not load your message" : "Impossibile caricare il tuo messaggio",
    "Could not load the desired message" : "Impossibile caricare messaggio desiderato",
    "Could not load the message" : "Impossibile caricare il messaggio",
    "Error loading message" : "Errore durante il caricamento del messaggio",
    "Forwarding to %s" : "Inoltro a %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Fai clic qui se non viene rediretto automaticamente entro pochi secondi.",
    "Redirect" : "Redirigi",
    "The link leads to %s" : "Il collegamento conduce a %s",
    "Continue to %s" : "Continua su %s"
},"pluralForm" :"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;"
}

l10n/it.json (diff)
@@ -10,6 +10,7 @@
     "Mails" : "Messaggi di posta",
     "Mail" : "Posta",
     "💌 A mail app for Nextcloud" : "💌 Un'applicazione di posta per Nextcloud",
+    "Your session has expired. The page will be reloaded." : "La sessione è scaduta. La pagina verrà ricaricata.",
     "Drafts are saved in:" : "Le bozze sono salvate in:",
     "Sent messages are saved in:" : "I messaggi inviati sono salvati in:",
     "Deleted messages are moved in:" : "I messaggi eliminati sono spostati in:",
@@ -34,6 +35,7 @@
     "SMTP User" : "Utente SMTP",
     "SMTP Password" : "Password SMTP",
     "Connecting" : "Connessione in corso",
+    "Sign in with Google" : "Accedi con Google",
     "Save" : "Salva",
     "Connect" : "Connetti",
     "Account settings" : "Impostazioni account",
@@ -43,11 +45,10 @@
     "Writing mode" : "Modalità di scrittura",
     "Preferred writing mode for new messages and replies." : "Modalità di scrittura preferita per nuovi messaggi e risposte.",
     "Default folders" : "Cartelle predefinite",
-    "The folders to use for drafts, sent messages and deleted messages." : "Le cartelle da utilizzare per bozze, messaggi inviati e messaggi eliminati.",
-    "Mail server" : "Server di posta",
-    "Sieve filter server" : "Server dei filtri Sieve",
     "Sieve filter rules" : "Regole di filtro Sieve",
     "Trusted senders" : "Mittenti affidabili",
+    "Mail server" : "Server di posta",
+    "Sieve filter server" : "Server dei filtri Sieve",
     "Update alias" : "Aggiorna alias",
     "Show update alias form" : "Mostra modulo aggiornamento alias",
     "Delete alias" : "Elimina alias",
@@ -111,7 +112,9 @@
     "Draft: " : "Bozza:",
     "Unfavorite" : "Rimuovi preferito",
     "Favorite" : "Preferito",
+    "Unread" : "Da leggere",
     "Read" : "Lettura",
+    "Unimportant" : "Non importanti",
     "Mark not spam" : "Marca come posta non indesiderata",
     "Mark as spam" : "Marca come posta indesiderata",
     "Unselect" : "Deseleziona",
@@ -119,8 +122,8 @@
     "Edit tags" : "Modifica etichette",
     "Move" : "Sposta",
     "Move thread" : "Sposta conversazione",
-    "More actions" : "Altre azioni",
     "Delete thread" : "Elimina conversazione",
+    "More actions" : "Altre azioni",
     "Edit as new message" : "Modifica come nuovo messaggio",
     "Create event" : "Crea evento",
     "Blind copy recipients only" : "Solo destinatari in copia nascosta",
@@ -143,15 +146,17 @@
     "Create" : "Crea",
     "Event created" : "Evento creato",
     "Could not create event" : "Impossibile creare l'evento",
+    "Comment" : "Commento",
+    "Accept" : "Accetta",
+    "Decline" : "Rifiuta",
+    "More options" : "Altre opzioni",
     "Could not open mailbox" : "Impossibile aprire la casella di posta",
     "Loading messages …" : "Caricamento messaggi ...",
     "Indexing your messages. This can take a bit longer for larger mailboxes." : "Indicizzazione dei tuoi messaggi. Può richiedere più tempo per le caselle di posta più grandi.",
     "Choose target mailbox" : "Scegli la casella di posta di destinazione",
     "No more submailboxes in here" : "Qui non ci sono altre sotto-caselle di posta",
     "Choose" : "Scegli",
-    "Important and unread" : "Importanti e non letti",
     "Important info" : "Informazione importante",
-    "Favorites" : "Preferiti",
     "Other" : "Altro",
     "Messages will automatically be marked as important based on which messages you interacted with or marked as important. In the beginning you might have to manually change the importance to teach the system, but it will improve over time." : "I messaggi saranno automaticamente contrassegnati come importanti in base ai messaggi con cui hai interagito o contrassegnati come importanti. All'inizio potresti dover cambiare manualmente l'importanza per addestrare il sistema, ma migliorerà nel tempo.",
     "The sender of this message has asked to be notified when you read this message." : "Il mittente di questo messaggio ha chiesto di essere avvisato quando leggi questo messaggio.",
@@ -161,7 +166,6 @@
     "Reply" : "Rispondi",
     "Reply to sender only" : "Rispondi solo al mittente",
     "Move message" : "Sposta messaggio",
-    "Delete message" : "Elimina messaggio",
     "View source" : "Visualizza sorgente",
     "Download thread data for debugging" : "Scarica i dati del conversazione per il debug",
     "Message source" : "Sorgente del messaggio",
@@ -177,7 +181,7 @@
     "Choose a folder to store the attachments in" : "Scegli una cartella in cui salvare gli allegati",
     "This message is encrypted with PGP. Install Mailvelope to decrypt it." : "Questo messaggio è cifrato con PGP. Installa Mailvelope per decifrarlo.",
     "The images have been blocked to protect your privacy." : "Le immagini sono state bloccate per proteggere la tua riservatezza.",
-    "Show" : "Mostra",
+    "Show images" : "Mostra le immagini",
     "Show images temporarily" : "Mostra temporaneamente le immagini",
     "Always show images from {sender}" : "Mostra sempre le immagini da {sender}",
     "Always show images from {domain}" : "Mostra sempre le immagini da {domain}",
@@ -186,8 +190,7 @@
     "Moving" : "Spostamento",
     "Moving thread" : "Spostamento conversazione",
     "Moving message" : "Spostamento messaggio",
-    "New message" : "Nuovo messaggio",
-    "Settings" : "Impostazioni",
+    "Mail settings" : "Impostazioni Posta",
     "Quota" : "Quote",
     "Show only subscribed mailboxes" : "Mostra solo le caselle di posta sottoscritte",
     "Add mailbox" : "Aggiungi casella di posta",
@@ -218,14 +221,23 @@
     "An error occurred, unable to rename the mailbox." : "Si è verificato un errore, impossibile rinominare la casella di posta.",
     "_{total} message_::_{total} messages_" : ["{total} messaggio","{total} messaggi","{total} messaggi"],
     "_{unread} unread of {total}_::_{unread} unread of {total}_" : ["{unread} non letto di {total}","{unread} non letti di {total}","{unread} non letti di {total}"],
+    "New message" : "Nuovo messaggio",
     "No message selected" : "Nessun messaggio selezionato",
+    "Message" : "Messaggio",
+    "Oh Snap!" : "Accidenti!",
     "Delete" : "Elimina",
+    "Message deleted" : "Messaggio eliminato",
     "Contacts with this address" : "Contatti con questo indirizzo",
     "Add to Contact" : "Aggiungi ai contatti",
     "New Contact" : "Nuovo contatto",
     "Copy to clipboard" : "Copia negli appunti",
     "Contact name …" : "Nome contatto …",
     "Add" : "Aggiungi",
+    "Tags" : "Etichette",
+    "Select tags" : "Seleziona etichette",
+    "Clear" : "Pulisci",
+    "Search" : "Cerca",
+    "Date" : "Data",
     "Disabled" : "Disabilitata",
     "Enabled" : "Abilitata",
     "Sieve Host" : "Host Sieve",
@@ -236,12 +248,11 @@
     "Custom" : "Personalizzato",
     "Sieve User" : "Utente Sieve",
     "Sieve Password" : "Password Sieve",
-    "Oh Snap!" : "Accidenti!",
     "Save sieve settings" : "Salva impostazione Sieve",
     "Save sieve script" : "Salva script Sieve",
     "Signature …" : "Firma...",
-    "Place signature above quoted text" : "Posiziona la firma sopra il testo citato",
     "Save signature" : "Salva firma",
+    "Place signature above quoted text" : "Posiziona la firma sopra il testo citato",
     "Add default tags" : "Aggiungi etichette predefiniti",
     "Rename tag" : "Rinomina l'etichetta",
     "Saving new tag name …" : "Salvataggio nuovo nome della etichetta...",
@@ -252,13 +263,18 @@
     "Tag already exists" : "L'etichetta esiste già",
     "An error occurred, unable to create the tag." : "Si è verificato un errore, impossibile creare l'etichetta.",
     "An error occurred, unable to rename the tag." : "Si è verificato un errore, impossibile rinominare l'etichetta.",
-    "Could not load your message thread" : "Impossibile caricare la tua discussione",
     "Not found" : "Non trovato",
+    "Could not load your message thread" : "Impossibile caricare la tua discussione",
+    "Mark as unread" : "Segna come non letto",
+    "Mark as read" : "Segna come letto",
+    "Delete message" : "Elimina messaggio",
     "Remove" : "Rimuovi",
     "No senders are trusted at the moment." : "Nessun mittente è fidato al momento.",
     "Could not remove trusted sender {sender}" : "Impossibile rimuovere il mittente fidato {sender}",
     "individual" : "individuale",
     "domain" : "dominio",
+    "(organizer)" : "(organizzatore)",
+    "Untitled event" : "Evento senza titolo",
     "Import into {calendar}" : "Importa in {calendar}",
     "Event imported into {calendar}" : "Evento importato in {calendar}",
     "Airplane" : "Aereo",
@@ -304,6 +320,8 @@
     "Error saving anti spam email addresses" : "Errore durante il salvataggio degli indirizzi email Anti-Spam",
     "Successfully deleted anti spam reporting email" : "Email di segnalazione Anti-Spam eliminata con successo",
     "Error deleting anti spam reporting email" : "Errore durante l'eliminazione dell'e-mail di segnalazione Anti-Spam",
+    "Client ID" : "ID client",
+    "Client secret" : "Segreto del client",
     "Domain Match: {provisioningDomain}" : "Corrispondenza di dominio: {provisioningDomain}",
     "Email: {email}" : "Email: {email}",
     "IMAP: {user} on {host}:{port} ({ssl} encryption)" : "IMAP: {user} su {host}:{port} (cifratura {ssl})",
@@ -337,13 +355,14 @@
     "Older message" : "Messaggio più datato",
     "Toggle star" : "Commuta stella",
     "Toggle unread" : "Commuta non letto",
-    "Search" : "Cerca",
     "Refresh" : "Aggiorna",
+    "Account connected" : "Account connesso",
     "Connect your mail account" : "Connetti il tuo account di posta",
     "Itinerary for {type} is not supported yet" : "L'itinerario per {type} non è ancora supportato",
     "All" : "Tutti",
     "Archive" : "Archivio",
     "Drafts" : "Bozze",
+    "Favorites" : "Preferiti",
     "Priority inbox" : "Posta in arrivo prioritaria",
     "All inboxes" : "Tutte le cartelle di posta in arrivo",
     "Inbox" : "Posta in arrivo",
