l10n/km.json (before)
{ "translations": {
    "Important" : "សំខាន់",
    "Work" : "ធ្វើការ",
    "Personal" : "ផ្ទាល់​ខ្លួន",
    "Mail" : "សំបុត្រ",
    "Name" : "ឈ្មោះ",
    "Password" : "ពាក្យសម្ងាត់",
    "None" : "គ្មាន",
    "Save" : "រក្សាទុក",
    "Connect" : "ភ្ជាប់",
    "Cancel" : "បោះបង់",
    "Sending …" : "កំពុង​ផ្ញើរ...",
    "Send" : "ផ្ញើ",
    "Select" : "Select",
    "Move" : "Move",
    "Create" : "បង្កើត",
    "Choose" : "ជ្រើស",
    "Favorites" : "Favorites",
    "Other" : "ផ្សេងៗ",
    "Reply" : "ឆ្លើយតប",
    "Settings" : "ការកំណត់",
    "Delete" : "លុប",
    "Add" : "បញ្ចូល",
    "Disabled" : "បាន​បិទ",
    "Enabled" : "បាន​បើក",
    "Remove" : "ដកចេញ",
    "General" : "ទូទៅ",
    "User" : "User",
    "Host" : "ម៉ាស៊ីន​ផ្ទុក",
    "Port" : "ច្រក",
    "Search" : "Search",
    "All" : "ទាំងអស់",
    "Drafts" : "ពង្រាង",
    "Inbox" : "ក្នុង​ប្រអប់សារ",
    "Junk" : "ព្រៃ",
    "Sent" : "ផ្ញើ",
    "Trash" : "ធុង​សំរាម"
},"pluralForm" :"nplurals=1; plural=0;"
}

l10n/km.json (after)
{ "translations": {
    "Important" : "សំខាន់",
    "Work" : "ធ្វើការ",
    "Personal" : "ផ្ទាល់​ខ្លួន",
    "Mail" : "សំបុត្រ",
    "Name" : "ឈ្មោះ",
    "Password" : "ពាក្យសម្ងាត់",
    "None" : "គ្មាន",
    "Save" : "រក្សាទុក",
    "Connect" : "ភ្ជាប់",
    "Cancel" : "បោះបង់",
    "Sending …" : "កំពុង​ផ្ញើរ...",
    "Send" : "ផ្ញើ",
    "Select" : "Select",
    "Move" : "Move",
    "Create" : "បង្កើត",
    "Comment" : "មតិ",
    "Choose" : "ជ្រើស",
    "Other" : "ផ្សេងៗ",
    "Reply" : "ឆ្លើយតប",
    "Delete" : "លុប",
    "Add" : "បញ្ចូល",
    "Tags" : "ស្លាក",
    "Search" : "Search",
    "Date" : "កាលបរិច្ឆេទ",
    "Disabled" : "បាន​បិទ",
    "Enabled" : "បាន​បើក",
    "Remove" : "ដកចេញ",
    "General" : "ទូទៅ",
    "User" : "User",
    "Host" : "ម៉ាស៊ីន​ផ្ទុក",
    "Port" : "ច្រក",
    "All" : "ទាំងអស់",
    "Drafts" : "ពង្រាង",
    "Favorites" : "Favorites",
    "Inbox" : "ក្នុង​ប្រអប់សារ",
    "Junk" : "ព្រៃ",
    "Sent" : "ផ្ញើ",
    "Trash" : "ធុង​សំរាម"
},"pluralForm" :"nplurals=1; plural=0;"
}

l10n/km.json (diff)
@@ -14,13 +14,15 @@
     "Select" : "Select",
     "Move" : "Move",
     "Create" : "បង្កើត",
+    "Comment" : "មតិ",
     "Choose" : "ជ្រើស",
-    "Favorites" : "Favorites",
     "Other" : "ផ្សេងៗ",
     "Reply" : "ឆ្លើយតប",
-    "Settings" : "ការកំណត់",
     "Delete" : "លុប",
     "Add" : "បញ្ចូល",
+    "Tags" : "ស្លាក",
+    "Search" : "Search",
+    "Date" : "កាលបរិច្ឆេទ",
     "Disabled" : "បាន​បិទ",
     "Enabled" : "បាន​បើក",
     "Remove" : "ដកចេញ",
@@ -28,9 +30,9 @@
     "User" : "User",
     "Host" : "ម៉ាស៊ីន​ផ្ទុក",
     "Port" : "ច្រក",
-    "Search" : "Search",
     "All" : "ទាំងអស់",
     "Drafts" : "ពង្រាង",
+    "Favorites" : "Favorites",
     "Inbox" : "ក្នុង​ប្រអប់សារ",
     "Junk" : "ព្រៃ",
     "Sent" : "ផ្ញើ",
