l10n/kn.json (before)
{ "translations": {
    "Personal" : "﻿ವೈಯಕ್ತಿಕ",
    "Mail" : "ಅಂಚೆ",
    "Name" : "﻿ಹೆಸರು",
    "Password" : "ಗುಪ್ತ ಪದ",
    "None" : "﻿ಯಾವುದೂ ಇಲ್ಲ",
    "SMTP Password" : "﻿SMTP ಗುಪ್ತ ಪದ",
    "Save" : "﻿ಉಳಿಸಿ",
    "Cancel" : "﻿ರದ್ದು",
    "Send" : "﻿ಕಳುಹಿಸಿ",
    "Favorite" : "ಅಚ್ಚುಮೆಚ್ಚಿನ",
    "Select" : "Select",
    "Edit tags" : "ಕಿರು-ಪದ ಗಳನ್ನು ﻿ಸಂಪಾದಿಸು",
    "Move" : "Move",
    "Create" : "ಸೃಷ್ಟಿಸಿ",
    "Choose" : "﻿ಆಯ್ಕೆ",
    "Favorites" : "ಅಚ್ಚುಮೆಚ್ಚಿನ",
    "Other" : "﻿ಇತರೆ",
    "Settings" : "ಆಯ್ಕೆ",
    "Quota" : "ಪಾಲು",
    "Delete" : "﻿ಅಳಿಸಿ",
    "Add" : "﻿ಸೇರಿಸಿ",
    "Disabled" : "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ",
    "Enabled" : "ಸಕ್ರಿಯಗೊಳಿಸಿದೆ",
    "Tag already exists" : "ಕಿರು ಪದ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ",
    "Remove" : "ತೆಗೆದುಹಾಕಿ",
    "Reset" : "ಮರುಹೊಂದಿಸಿ",
    "User" : "User",
    "Host" : "ಅತಿಥೆಯ-ಗಣಕ",
    "Port" : "﻿ರೇವು",
    "Search" : "Search",
    "All" : "﻿ಎಲ್ಲಾ"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}

l10n/kn.json (after)
{ "translations": {
    "Personal" : "﻿ವೈಯಕ್ತಿಕ",
    "Mail" : "ಅಂಚೆ",
    "Name" : "﻿ಹೆಸರು",
    "Password" : "ಗುಪ್ತ ಪದ",
    "None" : "﻿ಯಾವುದೂ ಇಲ್ಲ",
    "SMTP Password" : "﻿SMTP ಗುಪ್ತ ಪದ",
    "Save" : "﻿ಉಳಿಸಿ",
    "Cancel" : "﻿ರದ್ದು",
    "Send" : "﻿ಕಳುಹಿಸಿ",
    "Favorite" : "ಅಚ್ಚುಮೆಚ್ಚಿನ",
    "Select" : "Select",
    "Edit tags" : "ಕಿರು-ಪದ ಗಳನ್ನು ﻿ಸಂಪಾದಿಸು",
    "Move" : "Move",
    "Create" : "ಸೃಷ್ಟಿಸಿ",
    "Choose" : "﻿ಆಯ್ಕೆ",
    "Other" : "﻿ಇತರೆ",
    "Quota" : "ಪಾಲು",
    "Delete" : "﻿ಅಳಿಸಿ",
    "Add" : "﻿ಸೇರಿಸಿ",
    "Search" : "Search",
    "Date" : "Date",
    "Disabled" : "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ",
    "Enabled" : "ಸಕ್ರಿಯಗೊಳಿಸಿದೆ",
    "Tag already exists" : "ಕಿರು ಪದ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ",
    "Remove" : "ತೆಗೆದುಹಾಕಿ",
    "Reset" : "ಮರುಹೊಂದಿಸಿ",
    "User" : "User",
    "Host" : "ಅತಿಥೆಯ-ಗಣಕ",
    "Port" : "﻿ರೇವು",
    "All" : "﻿ಎಲ್ಲಾ",
    "Favorites" : "ಅಚ್ಚುಮೆಚ್ಚಿನ"
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}

l10n/kn.json (diff)
@@ -14,12 +14,12 @@
     "Move" : "Move",
     "Create" : "ಸೃಷ್ಟಿಸಿ",
     "Choose" : "﻿ಆಯ್ಕೆ",
-    "Favorites" : "ಅಚ್ಚುಮೆಚ್ಚಿನ",
     "Other" : "﻿ಇತರೆ",
-    "Settings" : "ಆಯ್ಕೆ",
     "Quota" : "ಪಾಲು",
     "Delete" : "﻿ಅಳಿಸಿ",
     "Add" : "﻿ಸೇರಿಸಿ",
+    "Search" : "Search",
+    "Date" : "Date",
     "Disabled" : "ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ",
     "Enabled" : "ಸಕ್ರಿಯಗೊಳಿಸಿದೆ",
     "Tag already exists" : "ಕಿರು ಪದ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ",
@@ -28,7 +28,7 @@
     "User" : "User",
     "Host" : "ಅತಿಥೆಯ-ಗಣಕ",
     "Port" : "﻿ರೇವು",
-    "Search" : "Search",
-    "All" : "﻿ಎಲ್ಲಾ"
+    "All" : "﻿ಎಲ್ಲಾ",
+    "Favorites" : "ಅಚ್ಚುಮೆಚ್ಚಿನ"
 },"pluralForm" :"nplurals=2; plural=(n > 1);"
 }
