l10n/lb.json (before)
{ "translations": {
    "Important" : "Wichteg",
    "Work" : "Aarbecht",
    "Personal" : "Perséinlech",
    "Mail" : "Mail",
    "Name" : "Numm",
    "Password" : "Passwuert",
    "None" : "Keng",
    "Save" : "Späicheren",
    "Connect" : "Verbannen",
    "Cancel" : "Ofbriechen",
    "Select account" : "Account auswielen",
    "Go back" : "Zeréckgoen",
    "Send" : "Schécken",
    "Favorite" : "Favorit",
    "Select" : "Select",
    "Edit tags" : "Tags editéieren",
    "Move" : "Verschieben",
    "Create" : "Erstellen",
    "Choose" : "Auswielen",
    "Favorites" : "Favoriten",
    "Other" : "Aner",
    "Reply" : "Äntwerten",
    "Unnamed" : "ouni Numm",
    "Settings" : "Astellungen",
    "Quota" : "Quota",
    "Saving" : "Speicheren...",
    "Remove account" : "De Kont läschen",
    "Delete" : "Läschen",
    "Add" : "Derbäimaachen",
    "Disabled" : "Deaktivéiert",
    "Enabled" : "Aktivéiert",
    "Custom" : "Individualiséier",
    "Remove" : "Läschen",
    "Reset" : "Zeréck setzen",
    "General" : "Allgemeng",
    "User" : "User",
    "Host" : "Host",
    "Port" : "Port",
    "Search" : "Search",
    "Refresh" : "Opfrëschen",
    "All" : "All"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/lb.json (after)
{ "translations": {
    "Important" : "Wichteg",
    "Work" : "Aarbecht",
    "Personal" : "Perséinlech",
    "Mail" : "Mail",
    "Name" : "Numm",
    "Password" : "Passwuert",
    "None" : "Keng",
    "Save" : "Späicheren",
    "Connect" : "Verbannen",
    "Cancel" : "Ofbriechen",
    "Select account" : "Account auswielen",
    "Go back" : "Zeréckgoen",
    "Send" : "Schécken",
    "Favorite" : "Favorit",
    "Select" : "Select",
    "Edit tags" : "Tags editéieren",
    "Move" : "Verschieben",
    "Create" : "Erstellen",
    "Comment" : "Kommentar",
    "Choose" : "Auswielen",
    "Other" : "Aner",
    "Reply" : "Äntwerten",
    "Unnamed" : "ouni Numm",
    "Quota" : "Quota",
    "Saving" : "Speicheren...",
    "Remove account" : "De Kont läschen",
    "Delete" : "Läschen",
    "Add" : "Derbäimaachen",
    "Tags" : "Tags",
    "Search" : "Search",
    "Date" : "Date",
    "Disabled" : "Deaktivéiert",
    "Enabled" : "Aktivéiert",
    "Custom" : "Individualiséier",
    "Remove" : "Läschen",
    "Reset" : "Zeréck setzen",
    "Client ID" : "Client ID",
    "General" : "Allgemeng",
    "User" : "User",
    "Host" : "Host",
    "Port" : "Port",
    "Refresh" : "Opfrëschen",
    "All" : "All",
    "Favorites" : "Favoriten"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/lb.json (diff)
@@ -17,28 +17,31 @@
     "Edit tags" : "Tags editéieren",
     "Move" : "Verschieben",
     "Create" : "Erstellen",
+    "Comment" : "Kommentar",
     "Choose" : "Auswielen",
-    "Favorites" : "Favoriten",
     "Other" : "Aner",
     "Reply" : "Äntwerten",
     "Unnamed" : "ouni Numm",
-    "Settings" : "Astellungen",
     "Quota" : "Quota",
     "Saving" : "Speicheren...",
     "Remove account" : "De Kont läschen",
     "Delete" : "Läschen",
     "Add" : "Derbäimaachen",
+    "Tags" : "Tags",
+    "Search" : "Search",
+    "Date" : "Date",
     "Disabled" : "Deaktivéiert",
     "Enabled" : "Aktivéiert",
     "Custom" : "Individualiséier",
     "Remove" : "Läschen",
     "Reset" : "Zeréck setzen",
+    "Client ID" : "Client ID",
     "General" : "Allgemeng",
     "User" : "User",
     "Host" : "Host",
     "Port" : "Port",
-    "Search" : "Search",
     "Refresh" : "Opfrëschen",
-    "All" : "All"
+    "All" : "All",
+    "Favorites" : "Favoriten"
 },"pluralForm" :"nplurals=2; plural=(n != 1);"
 }
