l10n/lv.json (before)
{ "translations": {
    "Embedded message %s" : "Iegultais ziņojums%s",
    "Important" : "Svarīgi",
    "Work" : "Darbs",
    "Personal" : "Personīgs",
    "Later" : "Vēlāk",
    "Mails" : "E-pasta sūtījumi",
    "Mail" : "E-pasts",
    "💌 A mail app for Nextcloud" : "Nextcloud E-pasta lietotne",
    "Auto" : "Automātiski",
    "Name" : "Nosaukums",
    "Mail address" : "E-pasta adrese",
    "Password" : "Parole",
    "Manual" : "Manuāli",
    "IMAP Settings" : "IMAP iestatījumi",
    "IMAP Host" : "IMAP serveris",
    "IMAP Security" : "IMAP drošība",
    "None" : "Neviens",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP Port",
    "IMAP User" : "IMAP lietotājs",
    "IMAP Password" : "IMAP parole",
    "SMTP Settings" : "SMTP iestatījumi",
    "SMTP Host" : "SMTP serveris",
    "SMTP Security" : "SMTP drošība",
    "SMTP Port" : "SMTP Port",
    "SMTP User" : "SMTP lietotājs",
    "SMTP Password" : "SMTP parole",
    "Connecting" : "Savienojuma izveide",
    "Save" : "Saglabāt",
    "Connect" : "Savienoties",
    "Signature" : "Paraksts",
    "Cancel" : "Atcelt",
    "Add mail account" : "Pievienot e-pasta kontu",
    "Select account" : "Izvēlieties kontu",
    "Subject" : "Temats",
    "Write message …" : "Rakstiet ziņu...",
    "Add attachment from Files" : "Pievienot pielikumu no failiem",
    "Enter a date" : "Ievadiet datumu",
    "Sending …" : "Sūta …",
    "Go back" : "Atpakaļ",
    "Retry" : "Mēģināt vēlreiz",
    "Message sent!" : "Vēstule aizsūtīta!",
    "Send" : "Sūtīt",
    "Choose a file to add as attachment" : "Izvēlēties datni ko pievienot kā pielikumu",
    "Favorite" : "Favorīts",
    "Read" : "Lasīt",
    "Unselect" : "Noņemt atlasi",
    "Select" : "Atzīmēt",
    "Edit tags" : "Rediģēt atzīmes",
    "Move" : "Pārvietot",
    "Forward" : "Turpināt",
    "All day" : "Visas dienas",
    "Create" : "Izveidot",
    "Choose" : "Izvēlies",
    "Favorites" : "Favorīti",
    "Other" : "Cits",
    "Reply" : "Atbildēt",
    "View source" : "Skatīt avotu",
    "Import into calendar" : "Importēt kalendārā",
    "Download attachment" : "Lejupielādēt pielikumu",
    "Save to Files" : "Saglabāt uz Datnes",
    "Unnamed" : "Nenosaukts",
    "Choose a folder to store the attachment in" : "Izvēlieties mapi, kurā saglabāt pielikumus",
    "Save all to Files" : "Saglabāt visu uz Datnes",
    "The images have been blocked to protect your privacy." : "Attēli tiek bloķēti, lai aizsargātu jūsu konfidencialitāti.",
    "New message" : "Jauna ziņa",
    "Settings" : "Iestatījumi",
    "Quota" : "Kvota",
    "Saving" : "Saglabā",
    "Remove account" : "Noņemt kontu",
    "Delete" : "Dzēst",
    "Copy to clipboard" : "Kopēt starpliktuvē",
    "Add" : "Pievienot",
    "Disabled" : "Atspējots",
    "Enabled" : "Iespējots",
    "Custom" : "Pielāgots",
    "Unset" : "Neuzstādīts",
    "Tag already exists" : "Birka jau pastāv",
    "Remove" : "Noņemt",
    "Reset" : "Atiestatīt",
    "General" : "Vispārīgs",
    "User" : "Lietotājs",
    "Host" : "Resursdators",
    "Port" : "Ports",
    "Keyboard shortcut" : "Tastatūras saīsne",
    "Keyboard shortcuts" : "Tastatūras saīsnes",
    "Search" : "Meklēt",
    "Refresh" : "Atsvaidzināt",
    "Connect your mail account" : "Pievienojiet savu e-pasta kontu",
    "All" : "Visi",
    "Archive" : "Arhīvi",
    "Drafts" : "Melnraksti",
    "All inboxes" : "Visas iesūtnes",
    "Inbox" : "Iesūtne",
    "Junk" : "Nevēlams",
    "Sent" : "Izsūtne",
    "Trash" : "Miskaste",
    "{from}\n{subject}" : "{from}\n{subject}",
    "Could not load {tag}{name}{endtag}" : "Nevarēja ielādēt {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Radusies problēma, ielādējot {tag}{name}{endtag}",
    "Error loading message" : "Kļūda ielādējot vēstuli",
    "Forwarding to %s" : "Pārsūtīt uz %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Noklikšķiniet šeit, ja netiekat pārvirzīts automātiski dažu sekunžu laikā.",
    "Redirect" : "Novirzīt",
    "The link leads to %s" : "Saite, kas ved uz %s",
    "Continue to %s" : "Turpināt %s"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);"
}

l10n/lv.json (after)
{ "translations": {
    "Embedded message %s" : "Iegultais ziņojums%s",
    "Important" : "Svarīgi",
    "Work" : "Darbs",
    "Personal" : "Personīgs",
    "Later" : "Vēlāk",
    "Mails" : "E-pasta sūtījumi",
    "Mail" : "E-pasts",
    "💌 A mail app for Nextcloud" : "Nextcloud E-pasta lietotne",
    "Auto" : "Automātiski",
    "Name" : "Nosaukums",
    "Mail address" : "E-pasta adrese",
    "Password" : "Parole",
    "Manual" : "Manuāli",
    "IMAP Settings" : "IMAP iestatījumi",
    "IMAP Host" : "IMAP serveris",
    "IMAP Security" : "IMAP drošība",
    "None" : "Neviens",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "IMAP Port",
    "IMAP User" : "IMAP lietotājs",
    "IMAP Password" : "IMAP parole",
    "SMTP Settings" : "SMTP iestatījumi",
    "SMTP Host" : "SMTP serveris",
    "SMTP Security" : "SMTP drošība",
    "SMTP Port" : "SMTP Port",
    "SMTP User" : "SMTP lietotājs",
    "SMTP Password" : "SMTP parole",
    "Connecting" : "Savienojuma izveide",
    "Save" : "Saglabāt",
    "Connect" : "Savienoties",
    "Account settings" : "Konta iestatījumi",
    "Signature" : "Paraksts",
    "Cancel" : "Atcelt",
    "Add mail account" : "Pievienot e-pasta kontu",
    "Select account" : "Izvēlieties kontu",
    "Subject" : "Temats",
    "Write message …" : "Rakstiet ziņu...",
    "Add attachment from Files" : "Pievienot pielikumu no failiem",
    "Enter a date" : "Ievadiet datumu",
    "Sending …" : "Sūta …",
    "Go back" : "Atpakaļ",
    "Retry" : "Mēģināt vēlreiz",
    "Message sent!" : "Vēstule aizsūtīta!",
    "Send" : "Sūtīt",
    "Choose a file to add as attachment" : "Izvēlēties datni ko pievienot kā pielikumu",
    "Favorite" : "Favorīts",
    "Read" : "Lasīt",
    "Unselect" : "Noņemt atlasi",
    "Select" : "Atzīmēt",
    "Edit tags" : "Rediģēt atzīmes",
    "Move" : "Pārvietot",
    "Forward" : "Turpināt",
    "All day" : "Visas dienas",
    "Create" : "Izveidot",
    "Comment" : "Komentārs",
    "Accept" : "Pieņemt",
    "Decline" : "Noraidīt",
    "Choose" : "Izvēlies",
    "Other" : "Cits",
    "Reply" : "Atbildēt",
    "View source" : "Skatīt avotu",
    "Import into calendar" : "Importēt kalendārā",
    "Download attachment" : "Lejupielādēt pielikumu",
    "Save to Files" : "Saglabāt uz Datnes",
    "Unnamed" : "Nenosaukts",
    "Choose a folder to store the attachment in" : "Izvēlieties mapi, kurā saglabāt pielikumus",
    "Save all to Files" : "Saglabāt visu uz Datnes",
    "The images have been blocked to protect your privacy." : "Attēli tiek bloķēti, lai aizsargātu jūsu konfidencialitāti.",
    "Quota" : "Kvota",
    "Saving" : "Saglabā",
    "Remove account" : "Noņemt kontu",
    "New message" : "Jauna ziņa",
    "Message" : "Ziņojums",
    "Delete" : "Dzēst",
    "Copy to clipboard" : "Kopēt starpliktuvē",
    "Add" : "Pievienot",
    "Tags" : "Birkas",
    "Select tags" : "Izvēlies birkas",
    "Search" : "Meklēt",
    "Date" : "Datums",
    "Disabled" : "Atspējots",
    "Enabled" : "Iespējots",
    "Custom" : "Pielāgots",
    "Unset" : "Neuzstādīts",
    "Tag already exists" : "Birka jau pastāv",
    "Remove" : "Noņemt",
    "Reset" : "Atiestatīt",
    "Client ID" : "Klienta ID",
    "General" : "Vispārīgs",
    "User" : "Lietotājs",
    "Host" : "Resursdators",
    "Port" : "Ports",
    "Keyboard shortcut" : "Tastatūras saīsne",
    "Keyboard shortcuts" : "Tastatūras saīsnes",
    "Refresh" : "Atsvaidzināt",
    "Connect your mail account" : "Pievienojiet savu e-pasta kontu",
    "All" : "Visi",
    "Archive" : "Arhīvi",
    "Drafts" : "Melnraksti",
    "Favorites" : "Favorīti",
    "All inboxes" : "Visas iesūtnes",
    "Inbox" : "Iesūtne",
    "Junk" : "Nevēlams",
    "Sent" : "Izsūtne",
    "Trash" : "Miskaste",
    "{from}\n{subject}" : "{from}\n{subject}",
    "Could not load {tag}{name}{endtag}" : "Nevarēja ielādēt {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Radusies problēma, ielādējot {tag}{name}{endtag}",
    "Error loading message" : "Kļūda ielādējot vēstuli",
    "Forwarding to %s" : "Pārsūtīt uz %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Noklikšķiniet šeit, ja netiekat pārvirzīts automātiski dažu sekunžu laikā.",
    "Redirect" : "Novirzīt",
    "The link leads to %s" : "Saite, kas ved uz %s",
    "Continue to %s" : "Turpināt %s"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);"
}

l10n/lv.json (diff)
@@ -30,6 +30,7 @@
     "Connecting" : "Savienojuma izveide",
     "Save" : "Saglabāt",
     "Connect" : "Savienoties",
+    "Account settings" : "Konta iestatījumi",
     "Signature" : "Paraksts",
     "Cancel" : "Atcelt",
     "Add mail account" : "Pievienot e-pasta kontu",
@@ -53,8 +54,10 @@
     "Forward" : "Turpināt",
     "All day" : "Visas dienas",
     "Create" : "Izveidot",
+    "Comment" : "Komentārs",
+    "Accept" : "Pieņemt",
+    "Decline" : "Noraidīt",
     "Choose" : "Izvēlies",
-    "Favorites" : "Favorīti",
     "Other" : "Cits",
     "Reply" : "Atbildēt",
     "View source" : "Skatīt avotu",
@@ -65,14 +68,18 @@
     "Choose a folder to store the attachment in" : "Izvēlieties mapi, kurā saglabāt pielikumus",
     "Save all to Files" : "Saglabāt visu uz Datnes",
     "The images have been blocked to protect your privacy." : "Attēli tiek bloķēti, lai aizsargātu jūsu konfidencialitāti.",
-    "New message" : "Jauna ziņa",
-    "Settings" : "Iestatījumi",
     "Quota" : "Kvota",
     "Saving" : "Saglabā",
     "Remove account" : "Noņemt kontu",
+    "New message" : "Jauna ziņa",
+    "Message" : "Ziņojums",
     "Delete" : "Dzēst",
     "Copy to clipboard" : "Kopēt starpliktuvē",
     "Add" : "Pievienot",
+    "Tags" : "Birkas",
+    "Select tags" : "Izvēlies birkas",
+    "Search" : "Meklēt",
+    "Date" : "Datums",
     "Disabled" : "Atspējots",
     "Enabled" : "Iespējots",
     "Custom" : "Pielāgots",
@@ -80,18 +87,19 @@
     "Tag already exists" : "Birka jau pastāv",
     "Remove" : "Noņemt",
     "Reset" : "Atiestatīt",
+    "Client ID" : "Klienta ID",
     "General" : "Vispārīgs",
     "User" : "Lietotājs",
     "Host" : "Resursdators",
     "Port" : "Ports",
     "Keyboard shortcut" : "Tastatūras saīsne",
     "Keyboard shortcuts" : "Tastatūras saīsnes",
-    "Search" : "Meklēt",
     "Refresh" : "Atsvaidzināt",
     "Connect your mail account" : "Pievienojiet savu e-pasta kontu",
     "All" : "Visi",
     "Archive" : "Arhīvi",
     "Drafts" : "Melnraksti",
+    "Favorites" : "Favorīti",
     "All inboxes" : "Visas iesūtnes",
     "Inbox" : "Iesūtne",
     "Junk" : "Nevēlams",
