l10n/mn.json (before)
{ "translations": {
    "Work" : "Ажил",
    "Personal" : "Хувийн",
    "Later" : "Хойшлуулах",
    "Mail" : "шуудан",
    "Name" : "нэр",
    "Mail address" : "шуудангийн хаяг",
    "Password" : "нууц үг",
    "None" : "юу ч үгүй",
    "IMAP Port" : "интернет мессеж хандалтын протокол -ийн порт",
    "IMAP User" : "интернет мессеж хандалтын протокол -ийн хэрэглэгч",
    "IMAP Password" : "интернет мессеж хандалтын протокол -ийн нууц үг",
    "SMTP Host" : "Энгийн мэйл дамжуулах протокол-ийн хост",
    "SMTP Port" : "Энгийн мэйл дамжуулах протокол-ийн порт",
    "SMTP User" : "Энгийн мэйл дамжуулах протокол-ийн хэрэглэгч",
    "SMTP Password" : "Энгийн мэйл дамжуулах протокол-ийн нууц үг",
    "Connecting" : "холбож байгаа",
    "Save" : "Хадгалах",
    "Connect" : "холбох",
    "Signature" : "Гарын үсэг",
    "Cancel" : "болиулах",
    "Add mail account" : "шуудангийн хаяг нэмэх",
    "Select account" : "Аккаунт сонгох",
    "Subject" : "Сэдэв",
    "Add attachment from Files" : "Файлаас хавсралт нэмэх",
    "Sending …" : "илгээмж",
    "Go back" : "Буцах",
    "Retry" : "Дахин оролдох",
    "Message sent!" : "зурвас илгээсэн",
    "Send" : "илгээх",
    "Favorite" : "Дуртай",
    "Select" : "Сонгох",
    "Move" : "Зөөх",
    "Forward" : "дамжих",
    "Create" : "Үүсгэх",
    "Choose" : "Сонгох",
    "Favorites" : "Онцолсон",
    "Other" : "Бусад",
    "Reply" : "хариулт",
    "Download attachment" : "Татаж авах хавсралт",
    "Save to Files" : "Файлд хадгална",
    "Choose a folder to store the attachment in" : "-д хавсралт хадгалах фолдер сонгоно уу",
    "Save all to Files" : "бүх файлыг хадгалах",
    "The images have been blocked to protect your privacy." : " таны хувийн нууцыг хамгаалахын тулд дүрсийг хаасан байна.",
    "New message" : "шинэ зурвас",
    "Settings" : "тохиргоо",
    "Quota" : " хувь хэмжээ",
    "Saving" : "хадгаламж",
    "Remove account" : "Аккаунт устгах",
    "Loading …" : "Уншиж байна...",
    "Delete" : "Устгах",
    "Add" : "нэмэх",
    "Disabled" : "идэвхигүй",
    "Enabled" : "Идэвхижүүлэх",
    "Custom" : "Дурын",
    "Remove" : "Устгах",
    "Reset" : "тохируулах",
    "General" : "Ерөнхий",
    "User" : "Хэрэглэгч",
    "Host" : "хост",
    "Port" : "порт",
    "Keyboard shortcut" : "Keyboard товчлуур",
    "Search" : "Хайх",
    "Refresh" : "Сэргээх",
    "Connect your mail account" : "Таны мэйл бүртгэлийг холбоно",
    "All" : "бүх",
    "Archive" : "архив",
    "Drafts" : "ноорог",
    "Inbox" : "ирсэн",
    "Junk" : "хэрэггүй",
    "Sent" : "илгээсэн",
    "Trash" : "хог",
    "Error loading message" : "алдаатай ачааллах зурвас"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/mn.json (after)
{ "translations": {
    "Work" : "Ажил",
    "Personal" : "Хувийн",
    "Later" : "Хойшлуулах",
    "Mail" : "шуудан",
    "Name" : "нэр",
    "Mail address" : "шуудангийн хаяг",
    "Password" : "нууц үг",
    "None" : "юу ч үгүй",
    "IMAP Port" : "интернет мессеж хандалтын протокол -ийн порт",
    "IMAP User" : "интернет мессеж хандалтын протокол -ийн хэрэглэгч",
    "IMAP Password" : "интернет мессеж хандалтын протокол -ийн нууц үг",
    "SMTP Host" : "Энгийн мэйл дамжуулах протокол-ийн хост",
    "SMTP Port" : "Энгийн мэйл дамжуулах протокол-ийн порт",
    "SMTP User" : "Энгийн мэйл дамжуулах протокол-ийн хэрэглэгч",
    "SMTP Password" : "Энгийн мэйл дамжуулах протокол-ийн нууц үг",
    "Connecting" : "холбож байгаа",
    "Save" : "Хадгалах",
    "Connect" : "холбох",
    "Signature" : "Гарын үсэг",
    "Cancel" : "болиулах",
    "Add mail account" : "шуудангийн хаяг нэмэх",
    "Select account" : "Аккаунт сонгох",
    "Subject" : "Сэдэв",
    "Add attachment from Files" : "Файлаас хавсралт нэмэх",
    "Sending …" : "илгээмж",
    "Go back" : "Буцах",
    "Retry" : "Дахин оролдох",
    "Message sent!" : "зурвас илгээсэн",
    "Send" : "илгээх",
    "Favorite" : "Дуртай",
    "Select" : "Сонгох",
    "Move" : "Зөөх",
    "Forward" : "дамжих",
    "Create" : "Үүсгэх",
    "Comment" : "undefined",
    "Accept" : "Хүлээн зөвшөөрөх",
    "Decline" : "Зөвшөөрөхгүй",
    "Choose" : "Сонгох",
    "Other" : "Бусад",
    "Reply" : "хариулт",
    "Download attachment" : "Татаж авах хавсралт",
    "Save to Files" : "Файлд хадгална",
    "Choose a folder to store the attachment in" : "-д хавсралт хадгалах фолдер сонгоно уу",
    "Save all to Files" : "бүх файлыг хадгалах",
    "The images have been blocked to protect your privacy." : " таны хувийн нууцыг хамгаалахын тулд дүрсийг хаасан байна.",
    "Quota" : " хувь хэмжээ",
    "Saving" : "хадгаламж",
    "Remove account" : "Аккаунт устгах",
    "Loading …" : "Уншиж байна...",
    "New message" : "шинэ зурвас",
    "Delete" : "Устгах",
    "Add" : "нэмэх",
    "Tags" : "Tag-үүд",
    "Search" : "Хайх",
    "Date" : "Он сар өдөр",
    "Disabled" : "идэвхигүй",
    "Enabled" : "Идэвхижүүлэх",
    "Custom" : "Дурын",
    "Remove" : "Устгах",
    "Reset" : "тохируулах",
    "General" : "Ерөнхий",
    "User" : "Хэрэглэгч",
    "Host" : "хост",
    "Port" : "порт",
    "Keyboard shortcut" : "Keyboard товчлуур",
    "Refresh" : "Сэргээх",
    "Connect your mail account" : "Таны мэйл бүртгэлийг холбоно",
    "All" : "бүх",
    "Archive" : "архив",
    "Drafts" : "ноорог",
    "Favorites" : "Онцолсон",
    "Inbox" : "ирсэн",
    "Junk" : "хэрэггүй",
    "Sent" : "илгээсэн",
    "Trash" : "хог",
    "Error loading message" : "алдаатай ачааллах зурвас"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/mn.json (diff)
@@ -33,8 +33,10 @@
     "Move" : "Зөөх",
     "Forward" : "дамжих",
     "Create" : "Үүсгэх",
+    "Comment" : "undefined",
+    "Accept" : "Хүлээн зөвшөөрөх",
+    "Decline" : "Зөвшөөрөхгүй",
     "Choose" : "Сонгох",
-    "Favorites" : "Онцолсон",
     "Other" : "Бусад",
     "Reply" : "хариулт",
     "Download attachment" : "Татаж авах хавсралт",
@@ -42,14 +44,16 @@
     "Choose a folder to store the attachment in" : "-д хавсралт хадгалах фолдер сонгоно уу",
     "Save all to Files" : "бүх файлыг хадгалах",
     "The images have been blocked to protect your privacy." : " таны хувийн нууцыг хамгаалахын тулд дүрсийг хаасан байна.",
-    "New message" : "шинэ зурвас",
-    "Settings" : "тохиргоо",
     "Quota" : " хувь хэмжээ",
     "Saving" : "хадгаламж",
     "Remove account" : "Аккаунт устгах",
     "Loading …" : "Уншиж байна...",
+    "New message" : "шинэ зурвас",
     "Delete" : "Устгах",
     "Add" : "нэмэх",
+    "Tags" : "Tag-үүд",
+    "Search" : "Хайх",
+    "Date" : "Он сар өдөр",
     "Disabled" : "идэвхигүй",
     "Enabled" : "Идэвхижүүлэх",
     "Custom" : "Дурын",
@@ -60,12 +64,12 @@
     "Host" : "хост",
     "Port" : "порт",
     "Keyboard shortcut" : "Keyboard товчлуур",
-    "Search" : "Хайх",
     "Refresh" : "Сэргээх",
     "Connect your mail account" : "Таны мэйл бүртгэлийг холбоно",
     "All" : "бүх",
     "Archive" : "архив",
     "Drafts" : "ноорог",
+    "Favorites" : "Онцолсон",
     "Inbox" : "ирсэн",
     "Junk" : "хэрэггүй",
     "Sent" : "илгээсэн",
