l10n/ro.json (before)
{ "translations": {
    "Embedded message %s" : "Mesaj atașat %s",
    "Important mail" : "Mail important",
    "Unread mail" : "Mail necitit",
    "Important" : "Important",
    "Work" : "Lucru",
    "Personal" : "Personal",
    "To Do" : "De Făcut",
    "Later" : "Mai târziu",
    "Mails" : "Mailuri",
    "Mail" : "Mail",
    "💌 A mail app for Nextcloud" : "💌 O aplicație de mail pentru Nextcloud",
    "Drafts are saved in:" : "Mesajele nefinalizate sunt salvate în:",
    "Sent messages are saved in:" : "Mesajele trimise sunt salvate în:",
    "Deleted messages are moved in:" : "Mesajele șterse sunt salvate în:",
    "Auto" : "Auto",
    "Name" : "Nume",
    "Mail address" : "Adresă de mail",
    "name@example.org" : "nume@exemplu.ro",
    "Please enter an email of the format name@example.com" : "Introdu un email sub forma nume@exemplu.ro",
    "Password" : "Parolă",
    "Manual" : "Manual",
    "IMAP Settings" : "Setări IMAP",
    "IMAP Host" : "Host IMAP",
    "IMAP Security" : "Securitate IMAP",
    "None" : "Niciuna",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "Port IMAP",
    "IMAP User" : "Utilizator IMAP",
    "IMAP Password" : "Parolă IMAP",
    "SMTP Settings" : "Setări SMTP",
    "SMTP Host" : "Host SMTP",
    "SMTP Security" : "Securitate SMTP",
    "SMTP Port" : "Port SMTP",
    "SMTP User" : "Utilizator SMTP",
    "SMTP Password" : "Parolă SMTP",
    "Connecting" : "Se conectează",
    "Save" : "Salvează",
    "Connect" : "Conectare",
    "Account settings" : "Setări cont",
    "Change name" : "Schimbă numele",
    "Signature" : "Semnătură",
    "A signature is added to the text of new messages and replies." : "O semnătură a fost adăugată la noile mesaje trimise și la răspunsuri.",
    "Writing mode" : "Mod de scriere",
    "Preferred writing mode for new messages and replies." : "Modul de scriere preferat pentru mesajele și răspunsurile noi.",
    "Default folders" : "Dosare implicite",
    "The folders to use for drafts, sent messages and deleted messages." : "Dosarele utilizate pentru mesajele nefinalizate, mesajele trimise și mesajele șterse.",
    "Mail server" : "Server mail",
    "Cancel" : "Anulează",
    "Add mail account" : "Adaugă un cont de mail",
    "Show keyboard shortcuts" : "Arată scurtături",
    "From" : "De la",
    "Select account" : "Selectează cont",
    "To" : "Către",
    "Contact or email address …" : "Contact sau adresă email ...",
    "Cc" : "Cc",
    "Bcc" : "Bcc",
    "No contacts found." : "Niciun contact găsit.",
    "Subject" : "Subiect",
    "Subject …" : "Subiect ...",
    "This message came from a noreply address so your reply will probably not be read." : "Acest mesaj a sosit de la o adresă noreply, astfel că răspunsul tău s-ar putea să nu fie citit.",
    "The following recipients do not have a PGP key: {recipients}." : "Următorii destinatari nu au o cheie PGP: {recipients}.",
    "Write message …" : "Scrie mesajul ...",
    "Saving draft …" : "Se salvează mesajul ...",
    "Draft saved" : "Mesaj salvat",
    "Discard & close draft" : "Renunță și închide mesajul",
    "Upload attachment" : "Încarcă atașament",
    "Add attachment from Files" : "Atașează din Fișiere",
    "Send later" : "Trimite mai târziu",
    "Enable formatting" : "Permite formatarea",
    "Encrypt message with Mailvelope" : "Criptează mesajul cu Mailvelope",
    "Send now" : "Trimite acum",
    "Tomorrow morning" : "Maine dimineață",
    "Tomorrow afternoon" : "Maine după amiază",
    "Monday morning" : "Luni dimineață",
    "Custom date and time" : "Dată și oră personalizate",
    "Enter a date" : "Introdu data",
    "Uploading attachments …" : "Încarcă atașamentele ...",
    "Sending …" : "Se trimite...",
    "Go back" : "Înapoi",
    "Retry" : "Reîncearcă",
    "Message sent!" : "Mesaj trimis!",
    "Send" : "Trimite",
    "Favorite" : "Favorite",
    "Unread" : "Necitit",
    "Read" : "Citit",
    "Unimportant" : "Neimportant",
    "Mark not spam" : "Nu este spam",
    "Mark as spam" : "Este spam",
    "Unselect" : "Deselectează",
    "Select" : "Select",
    "Edit tags" : "Modifică tag-urile",
    "Move" : "Mută",
    "More actions" : "Mai multe acțiuni",
    "Edit as new message" : "Editează ca mesaj nou",
    "Create event" : "Creează eveniment",
    "Forward" : "Înainte",
    "All day" : "Toată ziua",
    "Create" : "Crează",
    "Choose" : "Alege",
    "Favorites" : "Favorite",
    "Other" : "Altele",
    "Reply" : "Răspunde",
    "Unnamed" : "Fără nume",
    "Choose a folder to store the attachment in" : "Alege un dosar în care să stochez atașamentul",
    "Settings" : "Setări",
    "Quota" : "Procent",
    "Saving" : "Se salvează",
    "Remove account" : "Sterge contul",
    "Loading …" : "Se încarcă…",
    "Mark all as read" : "Marcaţi tot ca fiind citit",
    "Edit name" : "Modifică numele",
    "Clear cache" : "Șterge cache",
    "Delete" : "Șterge",
    "Add" : "Adaugă",
    "Disabled" : "Dezactivați",
    "Enabled" : "Activat",
    "Custom" : "Particularizat",
    "Unset" : "Desetează",
    "Add tag" : "Adaugă etichetă",
    "Tag already exists" : "Eticheta deja există",
    "Remove" : "Elimină",
    "Reset" : "Resetare",
    "General" : "General",
    "User" : "Utilizator",
    "Host" : "Gazdă",
    "Port" : "Portul",
    "Keyboard shortcut" : "Scurtături din tastatură",
    "Keyboard shortcuts" : "Scurtături din tastatură",
    "Search" : "Caută",
    "Refresh" : "Reîmprospătează",
    "All" : "Toate ",
    "Archive" : "Arhivă",
    "Drafts" : "Schițe",
    "Sent" : "Trimis",
    "Trash" : "Gunoi",
    "{from}\n{subject}" : "{from}\n{subject}",
    "Error loading message" : "Eroare la încărcarea mesajelor",
    "Redirect" : "Deviere",
    "Continue to %s" : "Continuă către %s"
},"pluralForm" :"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));"
}

l10n/ro.json (after)
{ "translations": {
    "Embedded message %s" : "Mesaj atașat %s",
    "Important mail" : "Mail important",
    "Unread mail" : "Mail necitit",
    "Important" : "Important",
    "Work" : "Lucru",
    "Personal" : "Personal",
    "To Do" : "De Făcut",
    "Later" : "Mai târziu",
    "Mails" : "Mailuri",
    "Mail" : "Mail",
    "💌 A mail app for Nextcloud" : "💌 O aplicație de mail pentru Nextcloud",
    "Drafts are saved in:" : "Mesajele nefinalizate sunt salvate în:",
    "Sent messages are saved in:" : "Mesajele trimise sunt salvate în:",
    "Deleted messages are moved in:" : "Mesajele șterse sunt salvate în:",
    "Auto" : "Auto",
    "Name" : "Nume",
    "Mail address" : "Adresă de mail",
    "name@example.org" : "nume@exemplu.ro",
    "Please enter an email of the format name@example.com" : "Introdu un email sub forma nume@exemplu.ro",
    "Password" : "Parolă",
    "Manual" : "Manual",
    "IMAP Settings" : "Setări IMAP",
    "IMAP Host" : "Host IMAP",
    "IMAP Security" : "Securitate IMAP",
    "None" : "Niciuna",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "Port IMAP",
    "IMAP User" : "Utilizator IMAP",
    "IMAP Password" : "Parolă IMAP",
    "SMTP Settings" : "Setări SMTP",
    "SMTP Host" : "Host SMTP",
    "SMTP Security" : "Securitate SMTP",
    "SMTP Port" : "Port SMTP",
    "SMTP User" : "Utilizator SMTP",
    "SMTP Password" : "Parolă SMTP",
    "Connecting" : "Se conectează",
    "Save" : "Salvează",
    "Connect" : "Conectare",
    "Account settings" : "Setări cont",
    "Change name" : "Schimbă numele",
    "Signature" : "Semnătură",
    "A signature is added to the text of new messages and replies." : "O semnătură a fost adăugată la noile mesaje trimise și la răspunsuri.",
    "Writing mode" : "Mod de scriere",
    "Preferred writing mode for new messages and replies." : "Modul de scriere preferat pentru mesajele și răspunsurile noi.",
    "Default folders" : "Dosare implicite",
    "Mail server" : "Server mail",
    "Cancel" : "Anulează",
    "Add mail account" : "Adaugă un cont de mail",
    "Show keyboard shortcuts" : "Arată scurtături",
    "From" : "De la",
    "Select account" : "Selectează cont",
    "To" : "Către",
    "Contact or email address …" : "Contact sau adresă email ...",
    "Cc" : "Cc",
    "Bcc" : "Bcc",
    "No contacts found." : "Niciun contact găsit.",
    "Subject" : "Subiect",
    "Subject …" : "Subiect ...",
    "This message came from a noreply address so your reply will probably not be read." : "Acest mesaj a sosit de la o adresă noreply, astfel că răspunsul tău s-ar putea să nu fie citit.",
    "The following recipients do not have a PGP key: {recipients}." : "Următorii destinatari nu au o cheie PGP: {recipients}.",
    "Write message …" : "Scrie mesajul ...",
    "Saving draft …" : "Se salvează mesajul ...",
    "Draft saved" : "Mesaj salvat",
    "Discard & close draft" : "Renunță și închide mesajul",
    "Upload attachment" : "Încarcă atașament",
    "Add attachment from Files" : "Atașează din Fișiere",
    "Send later" : "Trimite mai târziu",
    "Enable formatting" : "Permite formatarea",
    "Encrypt message with Mailvelope" : "Criptează mesajul cu Mailvelope",
    "Send now" : "Trimite acum",
    "Tomorrow morning" : "Maine dimineață",
    "Tomorrow afternoon" : "Maine după amiază",
    "Monday morning" : "Luni dimineață",
    "Custom date and time" : "Dată și oră personalizate",
    "Enter a date" : "Introdu data",
    "Uploading attachments …" : "Încarcă atașamentele ...",
    "Sending …" : "Se trimite...",
    "Go back" : "Înapoi",
    "Retry" : "Reîncearcă",
    "Message sent!" : "Mesaj trimis!",
    "Send" : "Trimite",
    "Favorite" : "Favorite",
    "Unread" : "Necitit",
    "Read" : "Citit",
    "Unimportant" : "Neimportant",
    "Mark not spam" : "Nu este spam",
    "Mark as spam" : "Este spam",
    "Unselect" : "Deselectează",
    "Select" : "Select",
    "Edit tags" : "Modifică tag-urile",
    "Move" : "Mută",
    "More actions" : "Mai multe acțiuni",
    "Edit as new message" : "Editează ca mesaj nou",
    "Create event" : "Creează eveniment",
    "Forward" : "Înainte",
    "All day" : "Toată ziua",
    "Create" : "Crează",
    "Comment" : "Comentariu",
    "Accept" : "Accept",
    "Decline" : "Refuză",
    "Choose" : "Alege",
    "Other" : "Altele",
    "Reply" : "Răspunde",
    "Unnamed" : "Fără nume",
    "Choose a folder to store the attachment in" : "Alege un dosar în care să stochez atașamentul",
    "Quota" : "Procent",
    "Saving" : "Se salvează",
    "Remove account" : "Sterge contul",
    "Loading …" : "Se încarcă…",
    "Mark all as read" : "Marcaţi tot ca fiind citit",
    "Edit name" : "Modifică numele",
    "Clear cache" : "Șterge cache",
    "Delete" : "Șterge",
    "Add" : "Adaugă",
    "Tags" : "Etichete",
    "Clear" : "Șterge ",
    "Search" : "Caută",
    "Date" : "Date",
    "Disabled" : "Dezactivați",
    "Enabled" : "Activat",
    "Custom" : "Particularizat",
    "Unset" : "Desetează",
    "Add tag" : "Adaugă etichetă",
    "Tag already exists" : "Eticheta deja există",
    "Mark as unread" : "Marchează ca necitit",
    "Mark as read" : "Marchează ca citit",
    "Remove" : "Elimină",
    "(organizer)" : "(organizator)",
    "Untitled event" : "Eveniment fără titlu",
    "Reset" : "Resetare",
    "Client ID" : "ID client",
    "Client secret" : "Secret client",
    "General" : "General",
    "User" : "Utilizator",
    "Host" : "Gazdă",
    "Port" : "Portul",
    "Keyboard shortcut" : "Scurtături din tastatură",
    "Keyboard shortcuts" : "Scurtături din tastatură",
    "Refresh" : "Reîmprospătează",
    "Account connected" : "Cont conectat",
    "All" : "Toate ",
    "Archive" : "Arhivă",
    "Drafts" : "Schițe",
    "Favorites" : "Favorite",
    "Sent" : "Trimis",
    "Trash" : "Gunoi",
    "{from}\n{subject}" : "{from}\n{subject}",
    "Error loading message" : "Eroare la încărcarea mesajelor",
    "Redirect" : "Deviere",
    "Continue to %s" : "Continuă către %s"
},"pluralForm" :"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));"
}

l10n/ro.json (diff)
@@ -45,7 +45,6 @@
     "Writing mode" : "Mod de scriere",
     "Preferred writing mode for new messages and replies." : "Modul de scriere preferat pentru mesajele și răspunsurile noi.",
     "Default folders" : "Dosare implicite",
-    "The folders to use for drafts, sent messages and deleted messages." : "Dosarele utilizate pentru mesajele nefinalizate, mesajele trimise și mesajele șterse.",
     "Mail server" : "Server mail",
     "Cancel" : "Anulează",
     "Add mail account" : "Adaugă un cont de mail",
@@ -98,13 +97,14 @@
     "Forward" : "Înainte",
     "All day" : "Toată ziua",
     "Create" : "Crează",
+    "Comment" : "Comentariu",
+    "Accept" : "Accept",
+    "Decline" : "Refuză",
     "Choose" : "Alege",
-    "Favorites" : "Favorite",
     "Other" : "Altele",
     "Reply" : "Răspunde",
     "Unnamed" : "Fără nume",
     "Choose a folder to store the attachment in" : "Alege un dosar în care să stochez atașamentul",
-    "Settings" : "Setări",
     "Quota" : "Procent",
     "Saving" : "Se salvează",
     "Remove account" : "Sterge contul",
@@ -114,25 +114,36 @@
     "Clear cache" : "Șterge cache",
     "Delete" : "Șterge",
     "Add" : "Adaugă",
+    "Tags" : "Etichete",
+    "Clear" : "Șterge ",
+    "Search" : "Caută",
+    "Date" : "Date",
     "Disabled" : "Dezactivați",
     "Enabled" : "Activat",
     "Custom" : "Particularizat",
     "Unset" : "Desetează",
     "Add tag" : "Adaugă etichetă",
     "Tag already exists" : "Eticheta deja există",
+    "Mark as unread" : "Marchează ca necitit",
+    "Mark as read" : "Marchează ca citit",
     "Remove" : "Elimină",
+    "(organizer)" : "(organizator)",
+    "Untitled event" : "Eveniment fără titlu",
     "Reset" : "Resetare",
+    "Client ID" : "ID client",
+    "Client secret" : "Secret client",
     "General" : "General",
     "User" : "Utilizator",
     "Host" : "Gazdă",
     "Port" : "Portul",
     "Keyboard shortcut" : "Scurtături din tastatură",
     "Keyboard shortcuts" : "Scurtături din tastatură",
-    "Search" : "Caută",
     "Refresh" : "Reîmprospătează",
+    "Account connected" : "Cont conectat",
     "All" : "Toate ",
     "Archive" : "Arhivă",
     "Drafts" : "Schițe",
+    "Favorites" : "Favorite",
     "Sent" : "Trimis",
     "Trash" : "Gunoi",
     "{from}\n{subject}" : "{from}\n{subject}",
