l10n/sq.json (before)
{ "translations": {
    "Important" : "E rëndësishme",
    "Work" : "Punë",
    "Personal" : "Personale",
    "Later" : "Më vonë",
    "Mail" : "Posta",
    "Name" : "Emri",
    "Mail address" : "Adresa e postës elektronike",
    "Password" : "Fjalëkalimi",
    "IMAP Host" : "Strehë IMAP",
    "None" : "Asnjë",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "Porta IMAP",
    "IMAP User" : "Përdorues IMAP",
    "IMAP Password" : "Fjalëkalimi i IMAP",
    "SMTP Host" : "Streha e SMTP",
    "SMTP Port" : "Porta SMTP",
    "SMTP User" : "Përdoruesi i SMTP",
    "SMTP Password" : "Fjalëkalimi SMTP",
    "Connecting" : "Duke u lidhur",
    "Save" : "Ruaj",
    "Connect" : "Lidhu",
    "Signature" : "Nënshkrimi",
    "Cancel" : "Anullo",
    "Add mail account" : "Shto llogarinë e postës elektronike",
    "Select account" : "Përzgjidhni llogari",
    "Subject" : "Temë",
    "Upload attachment" : "Ngarko bashkëngjitje",
    "Add attachment from Files" : "Shto bashkëlidhje nga Dosjet",
    "Sending …" : "Po dërgohet …",
    "Go back" : "Shko prapa",
    "Retry" : "Riprovoni",
    "Message sent!" : "Mesazhi u dërgua!",
    "Send" : "Dërgo",
    "Choose a file to add as attachment" : "Zgjidhni një kartelë që të shtohet si bashkëngjitje",
    "Unfavorite" : "Jo i/e preferuar",
    "Favorite" : "I/E Preferuar",
    "Read" : "Lexoni",
    "Select" : "Zgjidhni",
    "Edit tags" : "Përpunoni etiketa",
    "Move" : "Zhvendos",
    "More actions" : "Më tepër veprime ",
    "Forward" : "Përpara",
    "All day" : "Gjithë ditën",
    "Create" : "Krijo",
    "Choose" : "Zgjidhni",
    "Favorites" : "Favorites",
    "Other" : "Tjetër",
    "Reply" : "Përgjigju",
    "Import into calendar" : "Importo në kalendar",
    "Download attachment" : "Shkarko bashkëlidhjen",
    "Save to Files" : "Ruaje te Skedarët",
    "Unnamed" : "E paemër",
    "Choose a folder to store the attachment in" : "Zgjidhni një dosje ku të depozitohet bashkëngjitja",
    "Save all to Files" : "Ruaji të gjitha te Dosjet",
    "The images have been blocked to protect your privacy." : "Imazhet janë bllokuar për të mbrojtur privatësinë tuaj.",
    "New message" : "Mesazh i ri",
    "Settings" : "Konfigurimet",
    "Quota" : "Kuotë",
    "Saving" : "Duke u ruajtur!",
    "Remove account" : "Fshij llogarinë",
    "Mark all as read" : "Shënoji krejt si të lexuar",
    "Clear cache" : "Pastroje fshehtinën",
    "Delete" : "Fshij",
    "Copy to clipboard" : "Kopjo në dërrasë ",
    "Add" : "Shto",
    "Disabled" : "I çaktivizuar",
    "Enabled" : "I aktivizuar",
    "Custom" : "E përshtatur",
    "Unset" : "E pavendosur",
    "Add tag" : "Shto etiketim",
    "Tag already exists" : "Etiketa ekziston",
    "Remove" : "Hiq",
    "Reset" : "Rivendos",
    "General" : "Të përgjithshme",
    "User" : "Përdorues",
    "Host" : "Strehë",
    "Port" : "Porta",
    "Keyboard shortcut" : "Shkurtore tastiere",
    "Keyboard shortcuts" : "Shkurtoret e tastierës",
    "Speed up your Mail experience with these quick shortcuts." : "Përmirësoni përvojën tuaj në Mail me këto shkurtore të shpejta.",
    "Newer message" : "Mesazhe më të reja",
    "Older message" : "Mesazhe më të vjetra",
    "Toggle star" : "Toggle star",
    "Toggle unread" : "Toggle i pa lexuar",
    "Search" : "Kërko",
    "Refresh" : "Rifresko",
    "Connect your mail account" : "Lidhni llogarinë tuaj të postës elektronike",
    "All" : "Të gjithë",
    "Archive" : "Arkiva",
    "Drafts" : "Skica",
    "All inboxes" : "Krejt kutitë e postës",
    "Inbox" : "Inbox",
    "Junk" : "Të pavlera",
    "Sent" : "Të dërguar",
    "Trash" : "Hedhurina",
    "{from}\n{subject}" : "{nga}\n{subjekt}",
    "Message sent" : "Mesazhi u dërgua",
    "Could not load {tag}{name}{endtag}" : "Nuk mund të ngarkohej {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Pati një problem me ngarkimin e {tag}{name}{endtag}",
    "Error loading message" : "Gabim në ngarkimin e kartelës",
    "Forwarding to %s" : "Ridrejto te %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Klikoni këtu nëse nuk ridrejtoheni automatikisht brenda disa sekondave",
    "Redirect" : "Ridrejtoje",
    "The link leads to %s" : "Lidhja shpie te %s",
    "Continue to %s" : "Vazhdo te %s"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/sq.json (after)
{ "translations": {
    "Important" : "E rëndësishme",
    "Work" : "Punë",
    "Personal" : "Personale",
    "Later" : "Më vonë",
    "Mail" : "Posta",
    "Name" : "Emri",
    "Mail address" : "Adresa e postës elektronike",
    "Password" : "Fjalëkalimi",
    "IMAP Host" : "Strehë IMAP",
    "None" : "Asnjë",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "IMAP Port" : "Porta IMAP",
    "IMAP User" : "Përdorues IMAP",
    "IMAP Password" : "Fjalëkalimi i IMAP",
    "SMTP Host" : "Streha e SMTP",
    "SMTP Port" : "Porta SMTP",
    "SMTP User" : "Përdoruesi i SMTP",
    "SMTP Password" : "Fjalëkalimi SMTP",
    "Connecting" : "Duke u lidhur",
    "Save" : "Ruaj",
    "Connect" : "Lidhu",
    "Signature" : "Nënshkrimi",
    "Cancel" : "Anullo",
    "Add mail account" : "Shto llogarinë e postës elektronike",
    "Select account" : "Përzgjidhni llogari",
    "Subject" : "Temë",
    "Upload attachment" : "Ngarko bashkëngjitje",
    "Add attachment from Files" : "Shto bashkëlidhje nga Dosjet",
    "Sending …" : "Po dërgohet …",
    "Go back" : "Shko prapa",
    "Retry" : "Riprovoni",
    "Message sent!" : "Mesazhi u dërgua!",
    "Send" : "Dërgo",
    "Choose a file to add as attachment" : "Zgjidhni një kartelë që të shtohet si bashkëngjitje",
    "Unfavorite" : "Jo i/e preferuar",
    "Favorite" : "I/E Preferuar",
    "Read" : "Lexoni",
    "Select" : "Zgjidhni",
    "Edit tags" : "Përpunoni etiketa",
    "Move" : "Zhvendos",
    "More actions" : "Më tepër veprime ",
    "Forward" : "Përpara",
    "All day" : "Gjithë ditën",
    "Create" : "Krijo",
    "Comment" : "Koment",
    "Accept" : "Prano",
    "Decline" : "Refuzo",
    "Choose" : "Zgjidhni",
    "Other" : "Tjetër",
    "Reply" : "Përgjigju",
    "Import into calendar" : "Importo në kalendar",
    "Download attachment" : "Shkarko bashkëlidhjen",
    "Save to Files" : "Ruaje te Skedarët",
    "Unnamed" : "E paemër",
    "Choose a folder to store the attachment in" : "Zgjidhni një dosje ku të depozitohet bashkëngjitja",
    "Save all to Files" : "Ruaji të gjitha te Dosjet",
    "The images have been blocked to protect your privacy." : "Imazhet janë bllokuar për të mbrojtur privatësinë tuaj.",
    "Quota" : "Kuotë",
    "Saving" : "Duke u ruajtur!",
    "Remove account" : "Fshij llogarinë",
    "Mark all as read" : "Shënoji krejt si të lexuar",
    "Clear cache" : "Pastroje fshehtinën",
    "New message" : "Mesazh i ri",
    "Message" : "Mesazh",
    "Delete" : "Fshij",
    "Copy to clipboard" : "Kopjo në dërrasë ",
    "Add" : "Shto",
    "Tags" : "Etiketat",
    "Select tags" : "Përzgjidh etiketat",
    "Clear" : "Pastro",
    "Search" : "Kërko",
    "Date" : "Data",
    "Disabled" : "I çaktivizuar",
    "Enabled" : "I aktivizuar",
    "Custom" : "E përshtatur",
    "Unset" : "E pavendosur",
    "Add tag" : "Shto etiketim",
    "Tag already exists" : "Etiketa ekziston",
    "Mark as unread" : "Shënoje si të palexuar",
    "Mark as read" : "Shënoje si të lexuar",
    "Remove" : "Hiq",
    "Reset" : "Rivendos",
    "Client ID" : "ID klienti",
    "Client secret" : "E fshehtë klienti",
    "General" : "Të përgjithshme",
    "User" : "Përdorues",
    "Host" : "Strehë",
    "Port" : "Porta",
    "Keyboard shortcut" : "Shkurtore tastiere",
    "Keyboard shortcuts" : "Shkurtoret e tastierës",
    "Speed up your Mail experience with these quick shortcuts." : "Përmirësoni përvojën tuaj në Mail me këto shkurtore të shpejta.",
    "Newer message" : "Mesazhe më të reja",
    "Older message" : "Mesazhe më të vjetra",
    "Toggle star" : "Toggle star",
    "Toggle unread" : "Toggle i pa lexuar",
    "Refresh" : "Rifresko",
    "Connect your mail account" : "Lidhni llogarinë tuaj të postës elektronike",
    "All" : "Të gjithë",
    "Archive" : "Arkiva",
    "Drafts" : "Skica",
    "Favorites" : "Favorites",
    "All inboxes" : "Krejt kutitë e postës",
    "Inbox" : "Inbox",
    "Junk" : "Të pavlera",
    "Sent" : "Të dërguar",
    "Trash" : "Hedhurina",
    "{from}\n{subject}" : "{nga}\n{subjekt}",
    "Message sent" : "Mesazhi u dërgua",
    "Could not load {tag}{name}{endtag}" : "Nuk mund të ngarkohej {tag}{name}{endtag}",
    "There was a problem loading {tag}{name}{endtag}" : "Pati një problem me ngarkimin e {tag}{name}{endtag}",
    "Error loading message" : "Gabim në ngarkimin e kartelës",
    "Forwarding to %s" : "Ridrejto te %s",
    "Click here if you are not automatically redirected within the next few seconds." : "Klikoni këtu nëse nuk ridrejtoheni automatikisht brenda disa sekondave",
    "Redirect" : "Ridrejtoje",
    "The link leads to %s" : "Lidhja shpie te %s",
    "Continue to %s" : "Vazhdo te %s"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}

l10n/sq.json (diff)
@@ -44,8 +44,10 @@
     "Forward" : "Përpara",
     "All day" : "Gjithë ditën",
     "Create" : "Krijo",
+    "Comment" : "Koment",
+    "Accept" : "Prano",
+    "Decline" : "Refuzo",
     "Choose" : "Zgjidhni",
-    "Favorites" : "Favorites",
     "Other" : "Tjetër",
     "Reply" : "Përgjigju",
     "Import into calendar" : "Importo në kalendar",
@@ -55,24 +57,33 @@
     "Choose a folder to store the attachment in" : "Zgjidhni një dosje ku të depozitohet bashkëngjitja",
     "Save all to Files" : "Ruaji të gjitha te Dosjet",
     "The images have been blocked to protect your privacy." : "Imazhet janë bllokuar për të mbrojtur privatësinë tuaj.",
-    "New message" : "Mesazh i ri",
-    "Settings" : "Konfigurimet",
     "Quota" : "Kuotë",
     "Saving" : "Duke u ruajtur!",
     "Remove account" : "Fshij llogarinë",
     "Mark all as read" : "Shënoji krejt si të lexuar",
     "Clear cache" : "Pastroje fshehtinën",
+    "New message" : "Mesazh i ri",
+    "Message" : "Mesazh",
     "Delete" : "Fshij",
     "Copy to clipboard" : "Kopjo në dërrasë ",
     "Add" : "Shto",
+    "Tags" : "Etiketat",
+    "Select tags" : "Përzgjidh etiketat",
+    "Clear" : "Pastro",
+    "Search" : "Kërko",
+    "Date" : "Data",
     "Disabled" : "I çaktivizuar",
     "Enabled" : "I aktivizuar",
     "Custom" : "E përshtatur",
     "Unset" : "E pavendosur",
     "Add tag" : "Shto etiketim",
     "Tag already exists" : "Etiketa ekziston",
+    "Mark as unread" : "Shënoje si të palexuar",
+    "Mark as read" : "Shënoje si të lexuar",
     "Remove" : "Hiq",
     "Reset" : "Rivendos",
+    "Client ID" : "ID klienti",
+    "Client secret" : "E fshehtë klienti",
     "General" : "Të përgjithshme",
     "User" : "Përdorues",
     "Host" : "Strehë",
@@ -84,12 +95,12 @@
     "Older message" : "Mesazhe më të vjetra",
     "Toggle star" : "Toggle star",
     "Toggle unread" : "Toggle i pa lexuar",
-    "Search" : "Kërko",
     "Refresh" : "Rifresko",
     "Connect your mail account" : "Lidhni llogarinë tuaj të postës elektronike",
     "All" : "Të gjithë",
     "Archive" : "Arkiva",
     "Drafts" : "Skica",
+    "Favorites" : "Favorites",
     "All inboxes" : "Krejt kutitë e postës",
     "Inbox" : "Inbox",
     "Junk" : "Të pavlera",
