l10n/th.json (before)
{ "translations": {
    "Important" : "สำคัญ",
    "Work" : "ที่ทำงาน",
    "Personal" : "ส่วนตัว",
    "Mail" : "จดหมาย",
    "Name" : "ชื่อ",
    "Password" : "รหัสผ่าน",
    "None" : "ไม่มี",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "SMTP Password" : "รหัสผ่าน SMTP",
    "Connecting" : "กำลังเชื่อมต่อ",
    "Save" : "บันทึก",
    "Connect" : "เชื่อมต่อ",
    "Change name" : "เปลี่ยนชื่อ",
    "Email address" : "ที่อยู่อีเมล",
    "Cancel" : "ยกเลิก",
    "Sending …" : "กำลังส่ง ...",
    "Go back" : "กลับไป",
    "Message sent!" : "ส่งข้อความ!",
    "Send" : "ส่ง",
    "Choose a file to add as attachment" : "เลือกไฟล์ที่ต้องการแนบ",
    "Favorite" : "รายการโปรด",
    "Read" : "อ่านแล้ว",
    "Unselect" : "ยกเลิกการเลือก",
    "Select" : "Select",
    "Edit tags" : "แก้ไขแท็ก",
    "Move" : "ย้าย",
    "Create" : "สร้าง",
    "Choose" : "เลือก",
    "Favorites" : "รายการโปรด",
    "Other" : "อื่นๆ",
    "Reply" : "ตอบกลับ",
    "Unnamed" : "ไม่มีชื่อ",
    "Choose a folder to store the attachment in" : "เลือกโฟลเดอร์ที่จะเก็บสิ่งที่แนบมาใน",
    "Moving" : "กำลังย้าย",
    "Settings" : "การตั้งค่า",
    "Quota" : "โควต้า",
    "Saving" : "กำลังบันทึก",
    "Remove account" : "ลบบัญชี",
    "Mark all as read" : "เลือกอ่านทั้งหมด",
    "Clear cache" : "ล้างแคช",
    "Delete" : "ลบ",
    "Copy to clipboard" : "คัดลอกไปยังคลิปบอร์ด",
    "Add" : "เพิ่ม",
    "Disabled" : "ปิดการใช้งาน",
    "Enabled" : "เปิดการใช้งาน",
    "Custom" : "กำหนดเอง",
    "Tag already exists" : "มีแท็กอยู่แล้ว",
    "Remove" : "ลบออก",
    "Reset" : "ตั้งค่าใหม่",
    "General" : "ทั่วไป",
    "User" : "User",
    "Host" : "โฮสต์",
    "Port" : "พอร์ต",
    "Keyboard shortcut" : "แป้นพิมพ์ลัด",
    "Keyboard shortcuts" : "ปุ่มลัด",
    "Search" : "Search",
    "Refresh" : "รีเฟรช",
    "All" : "ทั้งหมด",
    "Archive" : "เอกสารเก่า",
    "Drafts" : "แบบร่าง",
    "All inboxes" : "กล่องจดหมายทั้งหมด",
    "Inbox" : "กล่องขาเข้า",
    "Junk" : "อีเมลขยะ",
    "Sent" : "ส่ง",
    "Trash" : "ถังขยะ",
    "{from}\n{subject}" : "{from}\n{subject}",
    "Error loading message" : "กิดข้อผิดพลาดในการโหลด",
    "Redirect" : "เปลี่ยนเส้นทาง",
    "The link leads to %s" : "ลิงค์ที่จะนำไปยัง %s",
    "Continue to %s" : "ดำเนินการต่อไปที่ %s"
},"pluralForm" :"nplurals=1; plural=0;"
}

l10n/th.json (after)
{ "translations": {
    "Important" : "สำคัญ",
    "Work" : "ที่ทำงาน",
    "Personal" : "ส่วนตัว",
    "Mail" : "จดหมาย",
    "Name" : "ชื่อ",
    "Password" : "รหัสผ่าน",
    "None" : "ไม่มี",
    "SSL/TLS" : "SSL/TLS",
    "STARTTLS" : "STARTTLS",
    "SMTP Password" : "รหัสผ่าน SMTP",
    "Connecting" : "กำลังเชื่อมต่อ",
    "Save" : "บันทึก",
    "Connect" : "เชื่อมต่อ",
    "Change name" : "เปลี่ยนชื่อ",
    "Email address" : "ที่อยู่อีเมล",
    "Cancel" : "ยกเลิก",
    "Sending …" : "กำลังส่ง ...",
    "Go back" : "กลับไป",
    "Message sent!" : "ส่งข้อความ!",
    "Send" : "ส่ง",
    "Choose a file to add as attachment" : "เลือกไฟล์ที่ต้องการแนบ",
    "Favorite" : "รายการโปรด",
    "Read" : "อ่านแล้ว",
    "Unselect" : "ยกเลิกการเลือก",
    "Select" : "Select",
    "Edit tags" : "แก้ไขแท็ก",
    "Move" : "ย้าย",
    "Create" : "สร้าง",
    "Comment" : "แสดงความคิดเห็น",
    "Accept" : "ยอมรับ",
    "Decline" : "ปฏิเสธ",
    "Choose" : "เลือก",
    "Other" : "อื่นๆ",
    "Reply" : "ตอบกลับ",
    "Unnamed" : "ไม่มีชื่อ",
    "Choose a folder to store the attachment in" : "เลือกโฟลเดอร์ที่จะเก็บสิ่งที่แนบมาใน",
    "Moving" : "กำลังย้าย",
    "Quota" : "โควต้า",
    "Saving" : "กำลังบันทึก",
    "Remove account" : "ลบบัญชี",
    "Mark all as read" : "เลือกอ่านทั้งหมด",
    "Clear cache" : "ล้างแคช",
    "Delete" : "ลบ",
    "Copy to clipboard" : "คัดลอกไปยังคลิปบอร์ด",
    "Add" : "เพิ่ม",
    "Tags" : "แท็ก",
    "Clear" : "ล้าง",
    "Search" : "Search",
    "Date" : "วันที่",
    "Disabled" : "ปิดการใช้งาน",
    "Enabled" : "เปิดการใช้งาน",
    "Custom" : "กำหนดเอง",
    "Tag already exists" : "มีแท็กอยู่แล้ว",
    "Remove" : "ลบออก",
    "Reset" : "ตั้งค่าใหม่",
    "Client ID" : "Client ID",
    "Client secret" : "Client secret",
    "General" : "ทั่วไป",
    "User" : "User",
    "Host" : "โฮสต์",
    "Port" : "พอร์ต",
    "Keyboard shortcut" : "แป้นพิมพ์ลัด",
    "Keyboard shortcuts" : "ปุ่มลัด",
    "Refresh" : "รีเฟรช",
    "Account connected" : "เชื่อมต่อบัญชีแล้ว",
    "All" : "ทั้งหมด",
    "Archive" : "เอกสารเก่า",
    "Drafts" : "แบบร่าง",
    "Favorites" : "รายการโปรด",
    "All inboxes" : "กล่องจดหมายทั้งหมด",
    "Inbox" : "กล่องขาเข้า",
    "Junk" : "อีเมลขยะ",
    "Sent" : "ส่ง",
    "Trash" : "ถังขยะ",
    "{from}\n{subject}" : "{from}\n{subject}",
    "Error loading message" : "กิดข้อผิดพลาดในการโหลด",
    "Redirect" : "เปลี่ยนเส้นทาง",
    "The link leads to %s" : "ลิงค์ที่จะนำไปยัง %s",
    "Continue to %s" : "ดำเนินการต่อไปที่ %s"
},"pluralForm" :"nplurals=1; plural=0;"
}

l10n/th.json (diff)
@@ -27,14 +27,15 @@
     "Edit tags" : "แก้ไขแท็ก",
     "Move" : "ย้าย",
     "Create" : "สร้าง",
+    "Comment" : "แสดงความคิดเห็น",
+    "Accept" : "ยอมรับ",
+    "Decline" : "ปฏิเสธ",
     "Choose" : "เลือก",
-    "Favorites" : "รายการโปรด",
     "Other" : "อื่นๆ",
     "Reply" : "ตอบกลับ",
     "Unnamed" : "ไม่มีชื่อ",
     "Choose a folder to store the attachment in" : "เลือกโฟลเดอร์ที่จะเก็บสิ่งที่แนบมาใน",
     "Moving" : "กำลังย้าย",
-    "Settings" : "การตั้งค่า",
     "Quota" : "โควต้า",
     "Saving" : "กำลังบันทึก",
     "Remove account" : "ลบบัญชี",
@@ -43,23 +44,30 @@
     "Delete" : "ลบ",
     "Copy to clipboard" : "คัดลอกไปยังคลิปบอร์ด",
     "Add" : "เพิ่ม",
+    "Tags" : "แท็ก",
+    "Clear" : "ล้าง",
+    "Search" : "Search",
+    "Date" : "วันที่",
     "Disabled" : "ปิดการใช้งาน",
     "Enabled" : "เปิดการใช้งาน",
     "Custom" : "กำหนดเอง",
     "Tag already exists" : "มีแท็กอยู่แล้ว",
     "Remove" : "ลบออก",
     "Reset" : "ตั้งค่าใหม่",
+    "Client ID" : "Client ID",
+    "Client secret" : "Client secret",
     "General" : "ทั่วไป",
     "User" : "User",
     "Host" : "โฮสต์",
     "Port" : "พอร์ต",
     "Keyboard shortcut" : "แป้นพิมพ์ลัด",
     "Keyboard shortcuts" : "ปุ่มลัด",
-    "Search" : "Search",
     "Refresh" : "รีเฟรช",
+    "Account connected" : "เชื่อมต่อบัญชีแล้ว",
     "All" : "ทั้งหมด",
     "Archive" : "เอกสารเก่า",
     "Drafts" : "แบบร่าง",
+    "Favorites" : "รายการโปรด",
     "All inboxes" : "กล่องจดหมายทั้งหมด",
     "Inbox" : "กล่องขาเข้า",
     "Junk" : "อีเมลขยะ",
